__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=285,attr=14,data=sec,parent=5
__rec=node,id=286,attr=13,data=Min time/rank,parent=285
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#inclusive#sum#time.duration,parent=287
__rec=node,id=289,attr=13,data=Max time/rank,parent=285
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=max#inclusive#sum#time.duration,parent=290
__rec=node,id=292,attr=13,data=Avg time/rank,parent=285
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=avg#inclusive#sum#time.duration,parent=293
__rec=node,id=297,attr=10,data=193,parent=5
__rec=node,id=298,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=297
__rec=node,id=295,attr=10,data=193,parent=2
__rec=node,id=296,attr=8,data=avg.count#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=13,data=Total time,parent=285
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#inclusive#sum#time.duration,parent=300
__rec=node,id=302,attr=13,data=Variance time/rank,parent=5
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=variance#inclusive#sum#time.duration,parent=303
__rec=node,id=306,attr=8,data=var.sum#inclusive#sum#time.duration,parent=297
__rec=node,id=307,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=297
__rec=node,id=305,attr=8,data=var.count#inclusive#sum#time.duration,parent=295
__rec=node,id=308,attr=13,data=Node order,parent=2
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=min#min#aggregate.slot,parent=309
__rec=node,id=326,attr=13,data=Min time/rank (exc),parent=285
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=min#scale#sum#time.duration.ns,parent=327
__rec=node,id=329,attr=13,data=Max time/rank (exc),parent=285
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=max#scale#sum#time.duration.ns,parent=330
__rec=node,id=332,attr=13,data=Avg time/rank (exc),parent=285
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=avg#scale#sum#time.duration.ns,parent=333
__rec=node,id=336,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=297
__rec=node,id=335,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=295
__rec=node,id=337,attr=13,data=Total time (exc),parent=285
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=sum#scale#sum#time.duration.ns,parent=338
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=340,attr=15,data=regionprofile
__rec=ctx,ref=340,attr=288=291=294=298=296=301=304=306=307=305=310=328=331=334=336=335=339,data=0.000391=0.000596=0.000431=0.002584=6=0.002584=0.000000=0.002584=0.000001=6=0=0.000391=0.000596=0.000431=0.002584=6=0.002584
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=340,attr=288=291=294=298=296=301=304=306=307=305=310=328=331=334=336=335=339,data=16.583123=16.591593=16.590135=99.540813=6=99.540813=0.000010=99.540813=1651.395629=6=1=0.432912=0.545129=0.454787=2.728722=6=2.728722
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=311,attr=14,data=count,parent=5
__rec=node,id=312,attr=13,data=Calls/rank (min),parent=311
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=min#sum#rc.count,parent=313
__rec=node,id=315,attr=13,data=Calls/rank (avg),parent=311
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=avg#sum#rc.count,parent=316
__rec=node,id=319,attr=8,data=avg.sum#sum#rc.count,parent=297
__rec=node,id=318,attr=8,data=avg.count#sum#rc.count,parent=295
__rec=node,id=320,attr=13,data=Calls/rank (max),parent=311
__rec=node,id=321,attr=10,data=65,parent=320
__rec=node,id=322,attr=8,data=max#sum#rc.count,parent=321
__rec=node,id=323,attr=13,data=Calls/rank (total),parent=311
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=sum#sum#rc.count,parent=324
__rec=ctx,ref=45=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000029=0.000092=0.000046=0.000277=6=0.000277=0.000000=0.000277=0.000000=6=2=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000029=0.000092=0.000046=0.000277=6=0.000277
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.003053=0.003512=0.003350=0.020101=6=0.020101=0.000000=0.020101=0.000067=6=3=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.003053=0.003512=0.003350=0.020101=6=0.020101
__rec=node,id=53,attr=35,data=bitonicSort,parent=36
__rec=ctx,ref=53=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=13.629834=15.333216=14.174817=85.048905=6=85.048905=0.388978=85.048905=1207.886569=6=4=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000007=0.000013=0.000009=0.000053=6=0.000053
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=13.629827=15.333206=14.174809=85.048851=6=85.048851=0.388976=85.048851=1207.885046=6=5=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000010=0.000016=0.000012=0.000071=6=0.000071
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.874244=14.494984=13.392081=80.352484=6=80.352484=0.353249=80.352484=1078.206436=6=6=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000010=0.000012=0.000011=0.000064=6=0.000064
__rec=node,id=56,attr=35,data=bitonicSort,parent=55
__rec=ctx,ref=56=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.874235=14.494972=13.392070=80.352420=6=80.352420=0.353248=80.352420=1078.204718=6=7=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000013=0.000025=0.000016=0.000099=6=0.000099
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.874221=14.494956=13.392053=80.352321=6=80.352321=0.353246=80.352321=1078.202055=6=8=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000018=0.000022=0.000020=0.000122=6=0.000122
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.113884=13.653057=12.603042=75.618253=6=75.618253=0.316170=75.618253=954.917055=6=9=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000018=0.000023=0.000020=0.000120=6=0.000120
__rec=node,id=59,attr=35,data=bitonicSort,parent=58
__rec=ctx,ref=59=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.113865=13.653034=12.603022=75.618134=6=75.618134=0.316168=75.618134=954.914030=6=10=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000024=0.000030=0.000026=0.000157=6=0.000157
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.113842=13.653003=12.602996=75.617977=6=75.617977=0.316166=75.617977=954.910064=6=11=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000035=0.000045=0.000039=0.000235=6=0.000235
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.352059=12.800016=11.814118=70.884707=6=70.884707=0.279438=70.884707=839.116908=6=12=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000035=0.000041=0.000037=0.000224=6=0.000224
__rec=node,id=62,attr=35,data=bitonicSort,parent=61
__rec=ctx,ref=62=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.352024=12.799975=11.814080=70.884482=6=70.884482=0.279436=70.884482=839.111591=6=13=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000047=0.000059=0.000051=0.000305=6=0.000305
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.351977=12.799916=11.814030=70.884177=6=70.884177=0.279431=70.884177=839.104348=6=14=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000069=0.000085=0.000074=0.000447=6=0.000447
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.593181=11.953574=11.027292=66.163750=6=66.163750=0.246547=66.163750=731.086247=6=15=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000069=0.000083=0.000073=0.000441=6=0.000441
__rec=node,id=65,attr=35,data=bitonicSort,parent=64
__rec=ctx,ref=65=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.593111=11.953490=11.027218=66.163309=6=66.163309=0.246541=66.163309=731.076499=6=16=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000092=0.000118=0.000101=0.000608=6=0.000608
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.593019=11.953372=11.027117=66.162702=6=66.162702=0.246533=66.162702=731.063045=6=17=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000137=0.000172=0.000148=0.000890=6=0.000890
__rec=node,id=67,attr=35,data=comp_large,parent=66
__rec=ctx,ref=67=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.836278=11.105648=10.241159=61.446951=6=61.446951=0.214476=61.446951=630.574821=6=18=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000138=0.000167=0.000151=0.000906=6=0.000906
__rec=node,id=68,attr=35,data=bitonicSort,parent=67
__rec=ctx,ref=68=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.836137=11.105481=10.241007=61.446045=6=61.446045=0.214468=61.446045=630.556210=6=19=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000189=0.000226=0.000201=0.001206=6=0.001206
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.835943=11.105255=10.240806=61.444839=6=61.444839=0.214455=61.444839=630.531435=6=20=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000275=0.000334=0.000293=0.001757=6=0.001757
__rec=node,id=70,attr=35,data=comp_large,parent=69
__rec=ctx,ref=70=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.079429=10.259858=9.454362=56.726171=6=56.726171=0.184389=56.726171=537.416080=6=21=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000275=0.000325=0.000291=0.001747=6=0.001747
__rec=node,id=71,attr=35,data=bitonicSort,parent=70
__rec=ctx,ref=71=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.079149=10.259533=9.454071=56.724424=6=56.724424=0.184372=56.724424=537.382952=6=22=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000369=0.000437=0.000393=0.002357=6=0.002357
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.078780=10.259096=9.453678=56.722068=6=56.722068=0.184350=56.722068=537.338262=6=23=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000543=0.000642=0.000577=0.003463=6=0.003463
__rec=node,id=73,attr=35,data=comp_large,parent=72
__rec=ctx,ref=73=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.322532=9.411677=8.667134=52.002802=6=52.002802=0.156132=52.002802=451.652025=6=24=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000550=0.000651=0.000581=0.003484=6=0.003484
__rec=node,id=74,attr=35,data=bitonicSort,parent=73
__rec=ctx,ref=74=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.321973=9.411026=8.666553=51.999318=6=51.999318=0.156101=51.999318=451.591453=6=25=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.000742=0.000867=0.000781=0.004684=6=0.004684
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.321231=9.410159=8.665772=51.994634=6=51.994634=0.156062=51.994634=451.510039=6=26=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001090=0.001289=0.001153=0.006915=6=0.006915
__rec=node,id=76,attr=35,data=comp_large,parent=75
__rec=ctx,ref=76=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.565545=8.559306=7.879882=47.279290=6=47.279290=0.129844=47.279290=373.334269=6=27=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001089=0.001264=0.001147=0.006882=6=0.006882
__rec=node,id=77,attr=35,data=bitonicSort,parent=76
__rec=ctx,ref=77=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.564456=8.558042=7.878735=47.272408=6=47.272408=0.129794=47.272408=373.225525=6=28=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.001466=0.001734=0.001550=0.009301=6=0.009301
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.562990=8.556308=7.877184=47.263107=6=47.263107=0.129727=47.263107=373.078571=6=29=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002163=0.002583=0.002294=0.013766=6=0.013766
__rec=node,id=79,attr=35,data=comp_large,parent=78
__rec=ctx,ref=79=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.807129=7.705380=7.091168=42.547006=6=42.547006=0.105935=42.547006=302.343571=6=30=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002179=0.002548=0.002282=0.013693=6=0.013693
__rec=node,id=80,attr=35,data=bitonicSort,parent=79
__rec=ctx,ref=80=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.804951=7.702832=7.088886=42.533313=6=42.533313=0.105844=42.533313=302.148851=6=31=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.002927=0.003418=0.003084=0.018506=6=0.018506
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.802023=7.699415=7.085801=42.514807=6=42.514807=0.105729=42.514807=301.885847=6=32=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004322=0.005122=0.004577=0.027461=6=0.027461
__rec=node,id=82,attr=35,data=comp_large,parent=81
__rec=ctx,ref=82=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.045956=6.848345=6.299627=37.797764=6=37.797764=0.084372=37.797764=238.618060=6=33=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004369=0.005048=0.004556=0.027333=6=0.027333
__rec=node,id=83,attr=35,data=bitonicSort,parent=82
__rec=ctx,ref=83=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.041573=6.843297=6.295072=37.770431=6=37.770431=0.084223=37.770431=238.272917=6=34=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.005851=0.006797=0.006150=0.036901=6=0.036901
__rec=node,id=84,attr=35,data=comp,parent=83
__rec=ctx,ref=84=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.035722=6.836500=6.288922=37.733530=6=37.733530=0.084024=37.733530=237.807359=6=35=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008655=0.010130=0.009100=0.054600=6=0.054600
__rec=node,id=85,attr=35,data=comp_large,parent=84
__rec=ctx,ref=85=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.280418=5.985883=5.503033=33.018197=6=33.018197=0.065054=33.018197=182.090553=6=36=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008709=0.009957=0.009068=0.054407=6=0.054407
__rec=node,id=86,attr=35,data=bitonicSort,parent=85
__rec=ctx,ref=86=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.271708=5.975926=5.493965=32.963790=6=32.963790=0.064817=32.963790=181.490817=6=37=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.011682=0.013511=0.012282=0.073692=6=0.073692
__rec=node,id=87,attr=35,data=comp,parent=86
__rec=ctx,ref=87=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.260026=5.962415=5.481683=32.890099=6=32.890099=0.064487=32.890099=180.680021=6=38=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017259=0.020042=0.018149=0.108896=6=0.108896
__rec=node,id=88,attr=35,data=comp_large,parent=87
__rec=ctx,ref=88=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.505038=5.112106=4.695752=28.174514=6=28.174514=0.048066=28.174514=132.588940=6=39=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017419=0.019837=0.018100=0.108601=6=0.108601
__rec=node,id=89,attr=35,data=bitonicSort,parent=88
__rec=ctx,ref=89=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.487619=5.092269=4.677652=28.065914=6=28.065914=0.047667=28.065914=131.568583=6=40=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.023361=0.026849=0.024502=0.147014=6=0.147014
__rec=node,id=90,attr=35,data=comp,parent=89
__rec=ctx,ref=90=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.464258=5.065420=4.653150=27.918900=6=27.918900=0.047123=27.918900=130.193567=6=41=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034561=0.039858=0.036230=0.217382=6=0.217382
__rec=node,id=91,attr=35,data=comp_large,parent=90
__rec=ctx,ref=91=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.708229=4.213831=3.866461=23.198765=6=23.198765=0.033231=23.198765=89.896500=6=42=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034836=0.039438=0.036123=0.216741=6=0.216741
__rec=node,id=92,attr=35,data=bitonicSort,parent=91
__rec=ctx,ref=92=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.673393=4.174393=3.830337=22.982024=6=22.982024=0.032605=22.982024=88.224531=6=43=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.046752=0.053612=0.048957=0.293741=6=0.293741
__rec=node,id=93,attr=35,data=comp,parent=92
__rec=ctx,ref=93=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.626640=4.120780=3.781381=22.688283=6=22.688283=0.031730=22.688283=85.983414=6=44=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069026=0.079304=0.072280=0.433682=6=0.433682
__rec=node,id=94,attr=35,data=comp_large,parent=93
__rec=ctx,ref=94=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.870274=3.267057=2.994057=17.964342=6=17.964342=0.020378=17.964342=53.908531=6=45=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069636=0.078727=0.072168=0.433011=6=0.433011
__rec=node,id=95,attr=35,data=bitonicSort,parent=94
__rec=ctx,ref=95=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.800638=3.188330=2.921889=17.531332=6=17.531332=0.019417=17.531332=51.341103=6=46=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.093508=0.106911=0.097826=0.586954=6=0.586954
__rec=node,id=96,attr=35,data=comp,parent=95
__rec=ctx,ref=96=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.707130=3.081419=2.824063=16.944378=6=16.944378=0.018120=16.944378=47.960710=6=47=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138115=0.158238=0.144332=0.865994=6=0.865994
__rec=node,id=97,attr=35,data=comp_large,parent=96
__rec=ctx,ref=97=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.950590=2.225621=2.036149=12.216894=6=12.216894=0.009733=12.216894=24.933815=6=48=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.139497=0.157213=0.144617=0.867701=6=0.867701
__rec=node,id=98,attr=35,data=bitonicSort,parent=97
__rec=ctx,ref=98=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.811093=2.068407=1.891532=11.349193=6=11.349193=0.008471=11.349193=21.518188=6=49=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.187885=0.215239=0.196788=1.180728=6=1.180728
__rec=node,id=99,attr=35,data=comp,parent=98
__rec=ctx,ref=99=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.623208=1.853169=1.694744=10.168465=6=10.168465=0.006791=10.168465=17.273691=6=50=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.279033=0.319575=0.291680=1.750082=6=1.750082
__rec=node,id=100,attr=35,data=comp_large,parent=99
__rec=ctx,ref=100=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.865590=0.990258=0.904111=5.424664=6=5.424664=0.001987=5.424664=4.916420=6=51=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.280757=0.316821=0.291435=1.748607=6=1.748607
__rec=node,id=101,attr=35,data=bitonicSort,parent=100
__rec=ctx,ref=101=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.584833=0.673437=0.612676=3.676056=6=3.676056=0.000973=3.676056=2.258068=6=52=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.375424=0.430863=0.393369=2.360217=6=2.360217
__rec=node,id=102,attr=35,data=comp,parent=101
__rec=ctx,ref=102=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.209409=0.242573=0.219307=1.315840=6=1.315840=0.000133=1.315840=0.289370=6=53=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.209409=0.242573=0.219307=1.315840=6=1.315840
__rec=node,id=103,attr=35,data=bitonicMerge,parent=99
__rec=ctx,ref=103=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478585=0.543336=0.498953=2.993719=6=2.993719=0.000546=2.993719=1.497002=6=54=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.277410=0.313098=0.288415=1.730488=6=1.730488
__rec=node,id=104,attr=35,data=bitonicMerge,parent=103
__rec=ctx,ref=104=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201174=0.230238=0.210539=1.263231=6=1.263231=0.000104=1.263231=0.266585=6=55=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201174=0.230238=0.210539=1.263231=6=1.263231
__rec=node,id=105,attr=35,data=bitonicMerge,parent=96
__rec=ctx,ref=105=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.618425=0.697560=0.643581=3.861489=6=3.861489=0.000828=3.861489=2.490150=6=56=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138424=0.155422=0.143860=0.863162=6=0.863162
__rec=node,id=106,attr=35,data=bitonicMerge,parent=105
__rec=ctx,ref=106=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.480002=0.542137=0.499721=2.998327=6=2.998327=0.000509=2.998327=1.501379=6=57=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276982=0.311256=0.287711=1.726268=6=1.726268
__rec=node,id=107,attr=35,data=bitonicMerge,parent=106
__rec=ctx,ref=107=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.203020=0.230881=0.212010=1.272059=6=1.272059=0.000098=1.272059=0.270277=6=58=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.203020=0.230881=0.212010=1.272059=6=1.272059
__rec=node,id=108,attr=35,data=bitonicMerge,parent=93
__rec=ctx,ref=108=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.687341=0.774420=0.715043=4.290259=6=4.290259=0.001007=4.290259=3.073765=6=59=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069244=0.077851=0.071899=0.431394=6=0.431394
__rec=node,id=109,attr=35,data=bitonicMerge,parent=108
__rec=ctx,ref=109=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.618096=0.696569=0.643144=3.858865=6=3.858865=0.000817=3.858865=2.486709=6=60=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138496=0.154838=0.143727=0.862363=6=0.862363
__rec=node,id=110,attr=35,data=bitonicMerge,parent=109
__rec=ctx,ref=110=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.479600=0.541730=0.499417=2.996502=6=2.996502=0.000508=2.996502=1.499553=6=61=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276671=0.311041=0.287528=1.725170=6=1.725170
__rec=node,id=111,attr=35,data=bitonicMerge,parent=110
__rec=ctx,ref=111=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202929=0.230689=0.211889=1.271331=6=1.271331=0.000098=1.271331=0.269966=6=62=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202929=0.230689=0.211889=1.271331=6=1.271331
__rec=node,id=112,attr=35,data=bitonicMerge,parent=90
__rec=ctx,ref=112=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721468=0.811731=0.750459=4.502752=6=4.502752=0.001081=4.502752=3.385617=6=63=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034912=0.039310=0.036272=0.217631=6=0.217631
__rec=node,id=113,attr=35,data=bitonicMerge,parent=112
__rec=ctx,ref=113=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686556=0.772421=0.714187=4.285122=6=4.285122=0.000978=4.285122=3.066245=6=64=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069390=0.077851=0.072131=0.432789=6=0.432789
__rec=node,id=114,attr=35,data=bitonicMerge,parent=113
__rec=ctx,ref=114=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617166=0.694570=0.642055=3.852333=6=3.852333=0.000795=3.852333=2.478181=6=65=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138616=0.154950=0.144014=0.864084=6=0.864084
__rec=node,id=115,attr=35,data=bitonicMerge,parent=114
__rec=ctx,ref=115=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478550=0.539620=0.498041=2.988249=6=2.988249=0.000492=2.988249=1.491224=6=66=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276768=0.310606=0.287224=1.723345=6=1.723345
__rec=node,id=116,attr=35,data=bitonicMerge,parent=115
__rec=ctx,ref=116=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201782=0.229014=0.210817=1.264904=6=1.264904=0.000093=1.264904=0.267220=6=67=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201782=0.229014=0.210817=1.264904=6=1.264904
__rec=node,id=117,attr=35,data=bitonicMerge,parent=87
__rec=ctx,ref=117=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.737729=0.830268=0.767781=4.606688=6=4.606688=0.001136=4.606688=3.543745=6=68=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017681=0.019914=0.018392=0.110352=6=0.110352
__rec=node,id=118,attr=35,data=bitonicMerge,parent=117
__rec=ctx,ref=118=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.720048=0.810353=0.749389=4.496336=6=4.496336=0.001080=4.496336=3.375989=6=69=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034998=0.039238=0.036338=0.218028=6=0.218028
__rec=node,id=119,attr=35,data=bitonicMerge,parent=118
__rec=ctx,ref=119=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685050=0.771116=0.713051=4.278308=6=4.278308=0.000980=4.278308=3.056532=6=70=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069755=0.078056=0.072409=0.434452=6=0.434452
__rec=node,id=120,attr=35,data=bitonicMerge,parent=119
__rec=ctx,ref=120=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.615295=0.693060=0.640643=3.843856=6=3.843856=0.000799=3.843856=2.467331=6=71=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138527=0.154831=0.143906=0.863435=6=0.863435
__rec=node,id=121,attr=35,data=bitonicMerge,parent=120
__rec=ctx,ref=121=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476768=0.538229=0.496737=2.980421=6=2.980421=0.000498=2.980421=1.483471=6=72=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275643=0.309499=0.286409=1.718455=6=1.718455
__rec=node,id=122,attr=35,data=bitonicMerge,parent=121
__rec=ctx,ref=122=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201125=0.228730=0.210328=1.261966=6=1.261966=0.000095=1.261966=0.265998=6=73=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201125=0.228730=0.210328=1.261966=6=1.261966
__rec=node,id=123,attr=35,data=bitonicMerge,parent=84
__rec=ctx,ref=123=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746650=0.840487=0.776789=4.660732=6=4.660732=0.001175=4.660732=3.627454=6=74=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009038=0.010177=0.009411=0.056468=6=0.056468
__rec=node,id=124,attr=35,data=bitonicMerge,parent=123
__rec=ctx,ref=124=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.737611=0.830310=0.767377=4.604264=6=4.604264=0.001147=4.604264=3.540088=6=75=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017626=0.019764=0.018320=0.109918=6=0.109918
__rec=node,id=125,attr=35,data=bitonicMerge,parent=124
__rec=ctx,ref=125=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719985=0.810545=0.749058=4.494347=6=4.494347=0.001094=4.494347=3.373086=6=76=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034945=0.039231=0.036339=0.218033=6=0.218033
__rec=node,id=126,attr=35,data=bitonicMerge,parent=125
__rec=ctx,ref=126=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685040=0.771315=0.712719=4.276314=6=4.276314=0.000991=4.276314=3.053759=6=77=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069722=0.077933=0.072265=0.433591=6=0.433591
__rec=node,id=127,attr=35,data=bitonicMerge,parent=126
__rec=ctx,ref=127=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.615319=0.693382=0.640454=3.842723=6=3.842723=0.000808=3.842723=2.465938=6=78=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138523=0.154676=0.143698=0.862191=6=0.862191
__rec=node,id=128,attr=35,data=bitonicMerge,parent=127
__rec=ctx,ref=128=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476796=0.538706=0.496755=2.980532=6=2.980532=0.000505=2.980532=1.483624=6=79=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275612=0.309768=0.286313=1.717878=6=1.717878
__rec=node,id=129,attr=35,data=bitonicMerge,parent=128
__rec=ctx,ref=129=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201184=0.228938=0.210442=1.262654=6=1.262654=0.000097=1.262654=0.266297=6=80=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201184=0.228938=0.210442=1.262654=6=1.262654
__rec=node,id=130,attr=35,data=bitonicMerge,parent=81
__rec=ctx,ref=130=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751745=0.845947=0.781597=4.689582=6=4.689582=0.001183=4.689582=3.672461=6=81=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004715=0.005345=0.004918=0.029510=6=0.029510
__rec=node,id=131,attr=35,data=bitonicMerge,parent=130
__rec=ctx,ref=131=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747030=0.840602=0.776679=4.660072=6=4.660072=0.001167=4.660072=3.626380=6=82=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009012=0.010145=0.009383=0.056299=6=0.056299
__rec=node,id=132,attr=35,data=bitonicMerge,parent=131
__rec=ctx,ref=132=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738019=0.830457=0.767295=4.603773=6=4.603773=0.001139=4.603773=3.539286=6=83=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017595=0.019743=0.018311=0.109866=6=0.109866
__rec=node,id=133,attr=35,data=bitonicMerge,parent=132
__rec=ctx,ref=133=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.720423=0.810714=0.748984=4.493907=6=4.493907=0.001086=4.493907=3.372384=6=84=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034965=0.039160=0.036301=0.217807=6=0.217807
__rec=node,id=134,attr=35,data=bitonicMerge,parent=133
__rec=ctx,ref=134=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685458=0.771554=0.712683=4.276099=6=4.276099=0.000987=4.276099=3.053426=6=85=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069657=0.077971=0.072259=0.433555=6=0.433555
__rec=node,id=135,attr=35,data=bitonicMerge,parent=134
__rec=ctx,ref=135=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.615802=0.693583=0.640424=3.842544=6=3.842544=0.000804=3.842544=2.465683=6=86=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138488=0.154756=0.143738=0.862427=6=0.862427
__rec=node,id=136,attr=35,data=bitonicMerge,parent=135
__rec=ctx,ref=136=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.477314=0.538828=0.496686=2.980117=6=2.980117=0.000499=2.980117=1.483179=6=87=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275985=0.309579=0.286156=1.716936=6=1.716936
__rec=node,id=137,attr=35,data=bitonicMerge,parent=136
__rec=ctx,ref=137=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201330=0.229248=0.210530=1.263181=6=1.263181=0.000096=1.263181=0.266511=6=88=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201330=0.229248=0.210530=1.263181=6=1.263181
__rec=node,id=138,attr=35,data=bitonicMerge,parent=78
__rec=ctx,ref=138=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753698=0.848345=0.783722=4.702334=6=4.702334=0.001193=4.702334=3.692484=6=89=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002582=0.002899=0.002679=0.016072=6=0.016072
__rec=node,id=139,attr=35,data=bitonicMerge,parent=138
__rec=ctx,ref=139=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751115=0.845446=0.781044=4.686262=6=4.686262=0.001185=4.686262=3.667285=6=90=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004717=0.005306=0.004910=0.029463=6=0.029463
__rec=node,id=140,attr=35,data=bitonicMerge,parent=139
__rec=ctx,ref=140=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746398=0.840140=0.776133=4.656800=6=4.656800=0.001170=4.656800=3.621318=6=91=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008991=0.010155=0.009376=0.056254=6=0.056254
__rec=node,id=141,attr=35,data=bitonicMerge,parent=140
__rec=ctx,ref=141=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.737408=0.829985=0.766758=4.600545=6=4.600545=0.001141=4.600545=3.534346=6=92=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017593=0.019703=0.018285=0.109709=6=0.109709
__rec=node,id=142,attr=35,data=bitonicMerge,parent=141
__rec=ctx,ref=142=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719815=0.810282=0.748473=4.490836=6=4.490836=0.001089=4.490836=3.367800=6=93=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034962=0.039163=0.036308=0.217850=6=0.217850
__rec=node,id=143,attr=35,data=bitonicMerge,parent=142
__rec=ctx,ref=143=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684853=0.771119=0.712164=4.272987=6=4.272987=0.000990=4.272987=3.049006=6=94=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069698=0.077845=0.072226=0.433356=6=0.433356
__rec=node,id=144,attr=35,data=bitonicMerge,parent=143
__rec=ctx,ref=144=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.615155=0.693275=0.639938=3.839630=6=3.839630=0.000810=3.839630=2.461984=6=95=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138326=0.154652=0.143508=0.861046=6=0.861046
__rec=node,id=145,attr=35,data=bitonicMerge,parent=144
__rec=ctx,ref=145=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476829=0.538623=0.496431=2.978584=6=2.978584=0.000503=2.978584=1.481679=6=96=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275524=0.309567=0.285927=1.715561=6=1.715561
__rec=node,id=146,attr=35,data=bitonicMerge,parent=145
__rec=ctx,ref=146=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201304=0.229056=0.210504=1.263023=6=1.263023=0.000096=1.263023=0.266446=6=97=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201304=0.229056=0.210504=1.263023=6=1.263023
__rec=node,id=147,attr=35,data=bitonicMerge,parent=75
__rec=ctx,ref=147=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754595=0.849565=0.784738=4.708430=6=4.708430=0.001199=4.708430=3.702081=6=98=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001495=0.001686=0.001552=0.009311=6=0.009311
__rec=node,id=148,attr=35,data=bitonicMerge,parent=147
__rec=ctx,ref=148=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753093=0.847879=0.783186=4.699119=6=4.699119=0.001194=4.699119=3.687452=6=99=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002572=0.002856=0.002661=0.015968=6=0.015968
__rec=node,id=149,attr=35,data=bitonicMerge,parent=148
__rec=ctx,ref=149=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750521=0.845022=0.780525=4.683151=6=4.683151=0.001187=4.683151=3.662438=6=100=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004722=0.005311=0.004892=0.029352=6=0.029352
__rec=node,id=150,attr=35,data=bitonicMerge,parent=149
__rec=ctx,ref=150=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.745799=0.839711=0.775633=4.653800=6=4.653800=0.001172=4.653800=3.616671=6=101=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009022=0.010120=0.009367=0.056204=6=0.056204
__rec=node,id=151,attr=35,data=bitonicMerge,parent=150
__rec=ctx,ref=151=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.736778=0.829591=0.766266=4.597595=6=4.597595=0.001144=4.597595=3.529844=6=102=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017574=0.019712=0.018283=0.109697=6=0.109697
__rec=node,id=152,attr=35,data=bitonicMerge,parent=151
__rec=ctx,ref=152=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719203=0.809878=0.747983=4.487898=6=4.487898=0.001092=4.487898=3.363423=6=103=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034867=0.039092=0.036288=0.217726=6=0.217726
__rec=node,id=153,attr=35,data=bitonicMerge,parent=152
__rec=ctx,ref=153=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684336=0.770786=0.711695=4.270172=6=4.270172=0.000993=4.270172=3.045019=6=104=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069569=0.077846=0.072168=0.433008=6=0.433008
__rec=node,id=154,attr=35,data=bitonicMerge,parent=153
__rec=ctx,ref=154=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.614767=0.692940=0.639527=3.837164=6=3.837164=0.000810=3.837164=2.458833=6=105=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138109=0.154512=0.143364=0.860183=6=0.860183
__rec=node,id=155,attr=35,data=bitonicMerge,parent=154
__rec=ctx,ref=155=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476658=0.538428=0.496164=2.976981=6=2.976981=0.000502=2.976981=1.480082=6=106=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275411=0.309366=0.285747=1.714484=6=1.714484
__rec=node,id=156,attr=35,data=bitonicMerge,parent=155
__rec=ctx,ref=156=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201247=0.229062=0.210416=1.262498=6=1.262498=0.000095=1.262498=0.266222=6=107=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201247=0.229062=0.210416=1.262498=6=1.262498
__rec=node,id=157,attr=35,data=bitonicMerge,parent=72
__rec=ctx,ref=157=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755705=0.846777=0.785967=4.715803=6=4.715803=0.001177=4.715803=3.713530=6=108=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000951=0.001047=0.000981=0.005886=6=0.005886
__rec=node,id=158,attr=35,data=bitonicMerge,parent=157
__rec=ctx,ref=158=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754753=0.845730=0.784986=4.709917=6=4.709917=0.001174=4.709917=3.704266=6=109=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001484=0.001648=0.001541=0.009247=6=0.009247
__rec=node,id=159,attr=35,data=bitonicMerge,parent=158
__rec=ctx,ref=159=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753268=0.844082=0.783445=4.700670=6=4.700670=0.001170=4.700670=3.689736=6=110=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002560=0.002846=0.002655=0.015932=6=0.015932
__rec=node,id=160,attr=35,data=bitonicMerge,parent=159
__rec=ctx,ref=160=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750709=0.841236=0.780790=4.684739=6=4.684739=0.001162=4.684739=3.664769=6=111=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004705=0.005258=0.004892=0.029351=6=0.029351
__rec=node,id=161,attr=35,data=bitonicMerge,parent=160
__rec=ctx,ref=161=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746004=0.835978=0.775898=4.655388=6=4.655388=0.001148=4.655388=3.618993=6=112=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009002=0.010023=0.009356=0.056137=6=0.056137
__rec=node,id=162,attr=35,data=bitonicMerge,parent=161
__rec=ctx,ref=162=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.737002=0.825954=0.766542=4.599251=6=4.599251=0.001121=4.599251=3.532246=6=113=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017617=0.019606=0.018313=0.109878=6=0.109878
__rec=node,id=163,attr=35,data=bitonicMerge,parent=162
__rec=ctx,ref=163=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719385=0.806349=0.748229=4.489373=6=4.489373=0.001071=4.489373=3.365505=6=114=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034945=0.038978=0.036311=0.217864=6=0.217864
__rec=node,id=164,attr=35,data=bitonicMerge,parent=163
__rec=ctx,ref=164=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684440=0.767371=0.711918=4.271509=6=4.271509=0.000973=4.271509=3.046801=6=115=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069547=0.077359=0.072109=0.432656=6=0.432656
__rec=node,id=165,attr=35,data=bitonicMerge,parent=164
__rec=ctx,ref=165=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.614893=0.690012=0.639809=3.838853=6=3.838853=0.000796=3.838853=2.460911=6=116=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137973=0.153675=0.143311=0.859866=6=0.859866
__rec=node,id=166,attr=35,data=bitonicMerge,parent=165
__rec=ctx,ref=166=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476920=0.536337=0.496498=2.978987=6=2.978987=0.000495=2.978987=1.482031=6=117=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275479=0.308048=0.285936=1.715616=6=1.715616
__rec=node,id=167,attr=35,data=bitonicMerge,parent=166
__rec=ctx,ref=167=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201441=0.228290=0.210562=1.263370=6=1.263370=0.000095=1.263370=0.266585=6=118=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201441=0.228290=0.210562=1.263370=6=1.263370
__rec=node,id=168,attr=35,data=bitonicMerge,parent=69
__rec=ctx,ref=168=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756239=0.845063=0.786152=4.716911=6=4.716911=0.001145=4.716911=3.715078=6=119=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000677=0.000742=0.000701=0.004204=6=0.004204
__rec=node,id=169,attr=35,data=bitonicMerge,parent=168
__rec=ctx,ref=169=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755562=0.844322=0.785451=4.712707=6=4.712707=0.001143=4.712707=3.708460=6=120=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000944=0.001050=0.000982=0.005894=6=0.005894
__rec=node,id=170,attr=35,data=bitonicMerge,parent=169
__rec=ctx,ref=170=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754618=0.843272=0.784469=4.706814=6=4.706814=0.001140=4.706814=3.699190=6=121=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001494=0.001634=0.001539=0.009233=6=0.009233
__rec=node,id=171,attr=35,data=bitonicMerge,parent=170
__rec=ctx,ref=171=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753123=0.841638=0.782930=4.697580=6=4.697580=0.001136=4.697580=3.684694=6=122=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002550=0.002836=0.002657=0.015943=6=0.015943
__rec=node,id=172,attr=35,data=bitonicMerge,parent=171
__rec=ctx,ref=172=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750574=0.838803=0.780273=4.681638=6=4.681638=0.001129=4.681638=3.659727=6=123=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004693=0.005233=0.004892=0.029351=6=0.029351
__rec=node,id=173,attr=35,data=bitonicMerge,parent=172
__rec=ctx,ref=173=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.745881=0.833569=0.775381=4.652287=6=4.652287=0.001115=4.652287=3.613984=6=124=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008986=0.010034=0.009366=0.056197=6=0.056197
__rec=node,id=174,attr=35,data=bitonicMerge,parent=173
__rec=ctx,ref=174=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.736894=0.823535=0.766015=4.596089=6=4.596089=0.001088=4.596089=3.527202=6=125=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017561=0.019677=0.018299=0.109794=6=0.109794
__rec=node,id=175,attr=35,data=bitonicMerge,parent=174
__rec=ctx,ref=175=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719334=0.803859=0.747716=4.486296=6=4.486296=0.001036=4.486296=3.360692=6=126=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.035130=0.038862=0.036300=0.217802=6=0.217802
__rec=node,id=176,attr=35,data=bitonicMerge,parent=175
__rec=ctx,ref=176=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684204=0.764997=0.711416=4.268493=6=4.268493=0.000945=4.268493=3.042340=6=127=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069638=0.077226=0.072102=0.432611=6=0.432611
__rec=node,id=177,attr=35,data=bitonicMerge,parent=176
__rec=ctx,ref=177=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.614566=0.687771=0.639314=3.835883=6=3.835883=0.000772=3.835883=2.456962=6=128=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138086=0.153293=0.143210=0.859261=6=0.859261
__rec=node,id=178,attr=35,data=bitonicMerge,parent=177
__rec=ctx,ref=178=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476480=0.534478=0.496104=2.976622=6=2.976622=0.000480=2.976622=1.479595=6=129=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275196=0.307241=0.285753=1.714521=6=1.714521
__rec=node,id=179,attr=35,data=bitonicMerge,parent=178
__rec=ctx,ref=179=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201284=0.227238=0.210350=1.262101=6=1.262101=0.000090=1.262101=0.266022=6=130=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201284=0.227238=0.210350=1.262101=6=1.262101
__rec=node,id=180,attr=35,data=bitonicMerge,parent=66
__rec=ctx,ref=180=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756604=0.847552=0.785810=4.714860=6=4.714860=0.001116=4.714860=3.711679=6=131=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000545=0.000585=0.000558=0.003350=6=0.003350
__rec=node,id=181,attr=35,data=bitonicMerge,parent=180
__rec=ctx,ref=181=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756059=0.846967=0.785252=4.711511=6=4.711511=0.001115=4.711511=3.706410=6=132=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000678=0.000737=0.000699=0.004193=6=0.004193
__rec=node,id=182,attr=35,data=bitonicMerge,parent=181
__rec=ctx,ref=182=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755378=0.846230=0.784553=4.707318=6=4.707318=0.001113=4.707318=3.699818=6=133=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000942=0.001037=0.000976=0.005857=6=0.005857
__rec=node,id=183,attr=35,data=bitonicMerge,parent=182
__rec=ctx,ref=183=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754436=0.845193=0.783577=4.701461=6=4.701461=0.001111=4.701461=3.690620=6=134=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001483=0.001648=0.001540=0.009237=6=0.009237
__rec=node,id=184,attr=35,data=bitonicMerge,parent=183
__rec=ctx,ref=184=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752953=0.843546=0.782037=4.692224=6=4.692224=0.001106=4.692224=3.676132=6=135=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002556=0.002856=0.002655=0.015932=6=0.015932
__rec=node,id=185,attr=35,data=bitonicMerge,parent=184
__rec=ctx,ref=185=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750397=0.840690=0.779382=4.676292=6=4.676292=0.001099=4.676292=3.651211=6=136=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004724=0.005260=0.004895=0.029370=6=0.029370
__rec=node,id=186,attr=35,data=bitonicMerge,parent=185
__rec=ctx,ref=186=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.745673=0.835430=0.774487=4.646921=6=4.646921=0.001086=4.646921=3.605494=6=137=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008994=0.010052=0.009353=0.056118=6=0.056118
__rec=node,id=187,attr=35,data=bitonicMerge,parent=186
__rec=ctx,ref=187=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.736679=0.825378=0.765134=4.590803=6=4.590803=0.001060=4.590803=3.518942=6=138=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017590=0.019638=0.018273=0.109640=6=0.109640
__rec=node,id=188,attr=35,data=bitonicMerge,parent=187
__rec=ctx,ref=188=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719089=0.805740=0.746861=4.481163=6=4.481163=0.001012=4.481163=3.352875=6=139=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034925=0.038935=0.036206=0.217237=6=0.217237
__rec=node,id=189,attr=35,data=bitonicMerge,parent=188
__rec=ctx,ref=189=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684164=0.766805=0.710654=4.263927=6=4.263927=0.000920=4.263927=3.035697=6=140=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069625=0.077517=0.072006=0.432035=6=0.432035
__rec=node,id=190,attr=35,data=bitonicMerge,parent=189
__rec=ctx,ref=190=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.614539=0.689287=0.638649=3.831891=6=3.831891=0.000750=3.831891=2.451734=6=141=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137891=0.153519=0.143038=0.858226=6=0.858226
__rec=node,id=191,attr=35,data=bitonicMerge,parent=190
__rec=ctx,ref=191=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476648=0.535768=0.495611=2.973666=6=2.973666=0.000467=2.973666=1.476583=6=142=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275436=0.307771=0.285492=1.712951=6=1.712951
__rec=node,id=192,attr=35,data=bitonicMerge,parent=191
__rec=ctx,ref=192=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201212=0.227997=0.210119=1.260715=6=1.260715=0.000090=1.260715=0.265440=6=143=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201212=0.227997=0.210119=1.260715=6=1.260715
__rec=node,id=193,attr=35,data=bitonicMerge,parent=63
__rec=ctx,ref=193=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758727=0.846257=0.786663=4.719981=6=4.719981=0.001030=4.719981=3.719214=6=144=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000473=0.000518=0.000491=0.002947=6=0.002947
__rec=node,id=194,attr=35,data=bitonicMerge,parent=193
__rec=ctx,ref=194=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758243=0.845741=0.786172=4.717034=6=4.717034=0.001029=4.717034=3.714573=6=145=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000540=0.000589=0.000555=0.003330=6=0.003330
__rec=node,id=195,attr=35,data=bitonicMerge,parent=194
__rec=ctx,ref=195=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757703=0.845151=0.785617=4.713704=6=4.713704=0.001027=4.713704=3.709332=6=146=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000679=0.000770=0.000706=0.004237=6=0.004237
__rec=node,id=196,attr=35,data=bitonicMerge,parent=195
__rec=ctx,ref=196=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757023=0.844381=0.784911=4.709468=6=4.709468=0.001025=4.709468=3.702665=6=147=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000944=0.001043=0.000976=0.005857=6=0.005857
__rec=node,id=197,attr=35,data=bitonicMerge,parent=196
__rec=ctx,ref=197=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756078=0.843338=0.783935=4.703610=6=4.703610=0.001023=4.703610=3.693461=6=148=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001479=0.001648=0.001534=0.009204=6=0.009204
__rec=node,id=198,attr=35,data=bitonicMerge,parent=197
__rec=ctx,ref=198=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754600=0.841690=0.782401=4.694406=6=4.694406=0.001019=4.694406=3.679020=6=149=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002563=0.002835=0.002646=0.015877=6=0.015877
__rec=node,id=199,attr=35,data=bitonicMerge,parent=198
__rec=ctx,ref=199=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752036=0.838855=0.779755=4.678529=6=4.678529=0.001012=4.678529=3.654179=6=150=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004713=0.005251=0.004880=0.029278=6=0.029278
__rec=node,id=200,attr=35,data=bitonicMerge,parent=199
__rec=ctx,ref=200=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747323=0.833603=0.774875=4.649251=6=4.649251=0.001000=4.649251=3.608587=6=151=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008995=0.009996=0.009341=0.056048=6=0.056048
__rec=node,id=201,attr=35,data=bitonicMerge,parent=200
__rec=ctx,ref=201=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738328=0.823607=0.765534=4.593203=6=4.593203=0.000976=4.593203=3.522111=6=152=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017607=0.019601=0.018245=0.109468=6=0.109468
__rec=node,id=202,attr=35,data=bitonicMerge,parent=201
__rec=ctx,ref=202=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.720720=0.804006=0.747289=4.483735=6=4.483735=0.000931=4.483735=3.356233=6=153=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034992=0.038725=0.036212=0.217272=6=0.217272
__rec=node,id=203,attr=35,data=bitonicMerge,parent=202
__rec=ctx,ref=203=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685728=0.765281=0.711077=4.266463=6=4.266463=0.000849=4.266463=3.038882=6=154=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069696=0.077201=0.072020=0.432121=6=0.432121
__rec=node,id=204,attr=35,data=bitonicMerge,parent=203
__rec=ctx,ref=204=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616033=0.688081=0.639057=3.834342=6=3.834342=0.000695=3.834342=2.454530=6=155=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138319=0.153106=0.143140=0.858841=6=0.858841
__rec=node,id=205,attr=35,data=bitonicMerge,parent=204
__rec=ctx,ref=205=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.477714=0.534975=0.495917=2.975501=6=2.975501=0.000437=2.975501=1.478221=6=156=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276195=0.307533=0.285784=1.714703=6=1.714703
__rec=node,id=206,attr=35,data=bitonicMerge,parent=205
__rec=ctx,ref=206=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201519=0.227442=0.210133=1.260798=6=1.260798=0.000084=1.260798=0.265440=6=157=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201519=0.227442=0.210133=1.260798=6=1.260798
__rec=node,id=207,attr=35,data=bitonicMerge,parent=60
__rec=ctx,ref=207=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.761747=0.852943=0.788839=4.733035=6=4.733035=0.001135=4.733035=3.740415=6=158=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000450=0.000531=0.000476=0.002857=6=0.002857
__rec=node,id=208,attr=35,data=bitonicMerge,parent=207
__rec=ctx,ref=208=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.761285=0.852412=0.788363=4.730179=6=4.730179=0.001133=4.730179=3.735898=6=159=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000472=0.000510=0.000485=0.002907=6=0.002907
__rec=node,id=209,attr=35,data=bitonicMerge,parent=208
__rec=ctx,ref=209=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760813=0.851901=0.787879=4.727271=6=4.727271=0.001132=4.727271=3.731308=6=160=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000540=0.000582=0.000553=0.003320=6=0.003320
__rec=node,id=210,attr=35,data=bitonicMerge,parent=209
__rec=ctx,ref=210=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760273=0.851319=0.787325=4.723951=6=4.723951=0.001131=4.723951=3.726071=6=161=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000675=0.000748=0.000697=0.004184=6=0.004184
__rec=node,id=211,attr=35,data=bitonicMerge,parent=210
__rec=ctx,ref=211=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.759594=0.850571=0.786628=4.719767=6=4.719767=0.001129=4.719767=3.719475=6=162=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000952=0.001055=0.000983=0.005895=6=0.005895
__rec=node,id=212,attr=35,data=bitonicMerge,parent=211
__rec=ctx,ref=212=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758641=0.849516=0.785645=4.713872=6=4.713872=0.001126=4.713872=3.710190=6=163=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001491=0.001655=0.001540=0.009241=6=0.009241
__rec=node,id=213,attr=35,data=bitonicMerge,parent=212
__rec=ctx,ref=213=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757150=0.847862=0.784105=4.704631=6=4.704631=0.001122=4.704631=3.695661=6=164=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002579=0.002864=0.002660=0.015958=6=0.015958
__rec=node,id=214,attr=35,data=bitonicMerge,parent=213
__rec=ctx,ref=214=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754571=0.844998=0.781446=4.688673=6=4.688673=0.001115=4.688673=3.670634=6=165=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004745=0.005281=0.004903=0.029417=6=0.029417
__rec=node,id=215,attr=35,data=bitonicMerge,parent=214
__rec=ctx,ref=215=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749826=0.839717=0.776543=4.659256=6=4.659256=0.001102=4.659256=3.624723=6=166=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009050=0.010095=0.009360=0.056159=6=0.056159
__rec=node,id=216,attr=35,data=bitonicMerge,parent=215
__rec=ctx,ref=216=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.740776=0.829622=0.767183=4.603098=6=4.603098=0.001076=4.603098=3.537875=6=167=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017675=0.019704=0.018283=0.109699=6=0.109699
__rec=node,id=217,attr=35,data=bitonicMerge,parent=216
__rec=ctx,ref=217=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.723100=0.809918=0.748900=4.493399=6=4.493399=0.001027=4.493399=3.371268=6=168=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.035150=0.039124=0.036307=0.217843=6=0.217843
__rec=node,id=218,attr=35,data=bitonicMerge,parent=217
__rec=ctx,ref=218=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.687950=0.770793=0.712593=4.275555=6=4.275555=0.000935=4.275555=3.052340=6=169=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.070144=0.077811=0.072232=0.433389=6=0.433389
__rec=node,id=219,attr=35,data=bitonicMerge,parent=218
__rec=ctx,ref=219=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617806=0.692982=0.640361=3.842166=6=3.842166=0.000767=3.842166=2.464977=6=170=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138928=0.154573=0.143593=0.861555=6=0.861555
__rec=node,id=220,attr=35,data=bitonicMerge,parent=219
__rec=ctx,ref=220=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478877=0.538410=0.496768=2.980611=6=2.980611=0.000480=2.980611=1.483554=6=171=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276698=0.309602=0.286216=1.717298=6=1.717298
__rec=node,id=221,attr=35,data=bitonicMerge,parent=220
__rec=ctx,ref=221=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202180=0.228808=0.210552=1.263313=6=1.263313=0.000090=1.263313=0.266536=6=172=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202180=0.228808=0.210552=1.263313=6=1.263313
__rec=node,id=222,attr=35,data=bitonicMerge,parent=57
__rec=ctx,ref=222=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760320=0.841877=0.788991=4.733945=6=4.733945=0.001061=4.733945=3.741408=6=173=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000439=0.000500=0.000456=0.002738=6=0.002738
__rec=node,id=223,attr=35,data=bitonicMerge,parent=222
__rec=ctx,ref=223=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.759880=0.841376=0.788535=4.731208=6=4.731208=0.001060=4.731208=3.737080=6=174=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000438=0.000473=0.000449=0.002695=6=0.002695
__rec=node,id=224,attr=35,data=bitonicMerge,parent=223
__rec=ctx,ref=224=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.759442=0.840917=0.788085=4.728513=6=4.728513=0.001059=4.728513=3.732826=6=175=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000471=0.000500=0.000482=0.002894=6=0.002894
__rec=node,id=225,attr=35,data=bitonicMerge,parent=224
__rec=ctx,ref=225=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758972=0.840416=0.787603=4.725619=6=4.725619=0.001058=4.725619=3.728262=6=176=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000542=0.000579=0.000558=0.003348=6=0.003348
__rec=node,id=226,attr=35,data=bitonicMerge,parent=225
__rec=ctx,ref=226=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758423=0.839842=0.787045=4.722271=6=4.722271=0.001057=4.722271=3.722986=6=177=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000674=0.000733=0.000696=0.004177=6=0.004177
__rec=node,id=227,attr=35,data=bitonicMerge,parent=226
__rec=ctx,ref=227=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757749=0.839116=0.786349=4.718094=6=4.718094=0.001056=4.718094=3.716404=6=178=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000955=0.001029=0.000979=0.005876=6=0.005876
__rec=node,id=228,attr=35,data=bitonicMerge,parent=227
__rec=ctx,ref=228=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756794=0.838092=0.785370=4.712217=6=4.712217=0.001054=4.712217=3.707155=6=179=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001493=0.001627=0.001539=0.009232=6=0.009232
__rec=node,id=229,attr=35,data=bitonicMerge,parent=228
__rec=ctx,ref=229=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755301=0.836465=0.783831=4.702985=6=4.702985=0.001050=4.702985=3.692646=6=180=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002562=0.002831=0.002657=0.015939=6=0.015939
__rec=node,id=230,attr=35,data=bitonicMerge,parent=229
__rec=ctx,ref=230=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752739=0.833634=0.781174=4.687046=6=4.687046=0.001043=4.687046=3.667659=6=181=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004720=0.005224=0.004887=0.029321=6=0.029321
__rec=node,id=231,attr=35,data=bitonicMerge,parent=230
__rec=ctx,ref=231=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748019=0.828410=0.776287=4.657725=6=4.657725=0.001030=4.657725=3.621915=6=182=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009000=0.010007=0.009353=0.056120=6=0.056120
__rec=node,id=232,attr=35,data=bitonicMerge,parent=231
__rec=ctx,ref=232=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739019=0.818403=0.766934=4.601605=6=4.601605=0.001006=4.601605=3.535161=6=183=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017596=0.019421=0.018255=0.109528=6=0.109528
__rec=node,id=233,attr=35,data=bitonicMerge,parent=232
__rec=ctx,ref=233=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721423=0.798982=0.748679=4.492077=6=4.492077=0.000959=4.492077=3.368880=6=184=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034969=0.038625=0.036244=0.217462=6=0.217462
__rec=node,id=234,attr=35,data=bitonicMerge,parent=233
__rec=ctx,ref=234=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686454=0.760357=0.712436=4.274615=6=4.274615=0.000872=4.274615=3.050619=6=185=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069828=0.076779=0.072131=0.432785=6=0.432785
__rec=node,id=235,attr=35,data=bitonicMerge,parent=234
__rec=ctx,ref=235=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616626=0.683578=0.640305=3.841830=6=3.841830=0.000713=3.841830=2.464219=6=186=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138457=0.152679=0.143571=0.861427=6=0.861427
__rec=node,id=236,attr=35,data=bitonicMerge,parent=235
__rec=ctx,ref=236=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478169=0.530899=0.496734=2.980404=6=2.980404=0.000439=2.980404=1.483104=6=187=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276194=0.305474=0.286206=1.717238=6=1.717238
__rec=node,id=237,attr=35,data=bitonicMerge,parent=236
__rec=ctx,ref=237=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201975=0.225425=0.210528=1.263166=6=1.263166=0.000081=1.263166=0.266416=6=188=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201975=0.225425=0.210528=1.263166=6=1.263166
__rec=node,id=238,attr=35,data=bitonicMerge,parent=54
__rec=ctx,ref=238=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755572=0.838209=0.782716=4.696297=6=4.696297=0.000862=4.696297=3.681042=6=189=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000445=0.000470=0.000460=0.002758=6=0.002758
__rec=node,id=239,attr=35,data=bitonicMerge,parent=238
__rec=ctx,ref=239=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755120=0.837743=0.782257=4.693539=6=4.693539=0.000862=4.693539=3.676725=6=190=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000421=0.000472=0.000438=0.002631=6=0.002631
__rec=node,id=240,attr=35,data=bitonicMerge,parent=239
__rec=ctx,ref=240=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754699=0.837271=0.781818=4.690908=6=4.690908=0.000861=4.690908=3.672603=6=191=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000430=0.000473=0.000445=0.002668=6=0.002668
__rec=node,id=241,attr=35,data=bitonicMerge,parent=240
__rec=ctx,ref=241=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754266=0.836799=0.781373=4.688240=6=4.688240=0.000860=4.688240=3.668426=6=192=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000462=0.000494=0.000473=0.002836=6=0.002836
__rec=node,id=242,attr=35,data=bitonicMerge,parent=241
__rec=ctx,ref=242=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753804=0.836305=0.780901=4.685404=6=4.685404=0.000859=4.685404=3.663991=6=193=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000519=0.000567=0.000536=0.003218=6=0.003218
__rec=node,id=243,attr=35,data=bitonicMerge,parent=242
__rec=ctx,ref=243=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753285=0.835738=0.780364=4.682186=6=4.682186=0.000858=4.682186=3.658960=6=194=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000639=0.000698=0.000663=0.003977=6=0.003977
__rec=node,id=244,attr=35,data=bitonicMerge,parent=243
__rec=ctx,ref=244=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752646=0.835040=0.779701=4.678209=6=4.678209=0.000857=4.678209=3.652747=6=195=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000873=0.000957=0.000904=0.005424=6=0.005424
__rec=node,id=245,attr=35,data=bitonicMerge,parent=244
__rec=ctx,ref=245=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751773=0.834083=0.778797=4.672785=6=4.672785=0.000855=4.672785=3.644284=6=196=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001354=0.001486=0.001406=0.008439=6=0.008439
__rec=node,id=246,attr=35,data=bitonicMerge,parent=245
__rec=ctx,ref=246=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750419=0.832597=0.777391=4.664346=6=4.664346=0.000852=4.664346=3.631133=6=197=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002366=0.002623=0.002462=0.014772=6=0.014772
__rec=node,id=247,attr=35,data=bitonicMerge,parent=246
__rec=ctx,ref=247=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748053=0.829975=0.774929=4.649574=6=4.649574=0.000847=4.649574=3.608171=6=198=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004515=0.005000=0.004677=0.028059=6=0.028059
__rec=node,id=248,attr=35,data=bitonicMerge,parent=247
__rec=ctx,ref=248=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.743538=0.824975=0.770253=4.621515=6=4.621515=0.000837=4.621515=3.564755=6=199=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008769=0.009712=0.009098=0.054590=6=0.054590
__rec=node,id=249,attr=35,data=bitonicMerge,parent=248
__rec=ctx,ref=249=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.734770=0.815263=0.761154=4.566925=6=4.566925=0.000818=4.566925=3.481040=6=200=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017300=0.019235=0.017981=0.107886=6=0.107886
__rec=node,id=250,attr=35,data=bitonicMerge,parent=249
__rec=ctx,ref=250=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.717470=0.796028=0.743173=4.459039=6=4.459039=0.000779=4.459039=3.318514=6=201=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034546=0.038156=0.035807=0.214842=6=0.214842
__rec=node,id=251,attr=35,data=bitonicMerge,parent=250
__rec=ctx,ref=251=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.682924=0.757872=0.707366=4.244197=6=4.244197=0.000707=4.244197=3.006445=6=202=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069081=0.076227=0.071438=0.428630=6=0.428630
__rec=node,id=252,attr=35,data=bitonicMerge,parent=251
__rec=ctx,ref=252=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.613843=0.681645=0.635928=3.815566=6=3.815566=0.000579=3.815566=2.429898=6=203=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137512=0.151932=0.142356=0.854136=6=0.854136
__rec=node,id=253,attr=35,data=bitonicMerge,parent=252
__rec=ctx,ref=253=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476331=0.529713=0.493572=2.961430=6=2.961430=0.000359=2.961430=1.463830=6=204=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.274870=0.304567=0.284412=1.706470=6=1.706470
__rec=node,id=254,attr=35,data=bitonicMerge,parent=253
__rec=ctx,ref=254=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201461=0.225146=0.209160=1.254960=6=1.254960=0.000067=1.254960=0.262889=6=205=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201461=0.225146=0.209160=1.254960=6=1.254960
__rec=node,id=255,attr=35,data=mpiBitonicMerge,parent=36
__rec=ctx,ref=255=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.769379=2.300831=1.224834=7.349006=6=7.349006=0.331138=7.349006=10.988142=6=206=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000007=0.000018=0.000010=0.000059=6=0.000059
__rec=node,id=256,attr=35,data=comm,parent=255
__rec=ctx,ref=256=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.769372=2.300824=1.224825=7.348947=6=7.348947=0.331140=7.348947=10.988011=6=207=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000011=0.000015=0.000012=0.000074=6=0.000074
__rec=node,id=257,attr=35,data=comm_large,parent=256
__rec=ctx,ref=257=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000289=1.541574=0.445588=2.673530=6=2.673530=0.347750=2.673530=3.277793=6=208=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000017=0.000046=0.000028=0.000169=6=0.000169
__rec=node,id=258,attr=44,data=MPI_Send,parent=257
__rec=ctx,ref=258=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000043=0.000113=0.000084=0.000505=6=0.000505=0.000000=0.000505=0.000000=6=209=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000043=0.000113=0.000084=0.000505=6=0.000505
__rec=node,id=259,attr=44,data=MPI_Recv,parent=257
__rec=ctx,ref=259=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000159=1.541443=0.445476=2.672856=6=2.672856=0.347736=2.672856=3.277112=6=209=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000159=1.541443=0.445476=2.672856=6=2.672856
__rec=node,id=260,attr=35,data=bitonicMerge,parent=256
__rec=ctx,ref=260=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758588=0.814064=0.779224=4.675344=6=4.675344=0.000604=4.675344=3.646764=6=211=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000195=0.000239=0.000209=0.001254=6=0.001254
__rec=node,id=261,attr=35,data=bitonicMerge,parent=260
__rec=ctx,ref=261=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758348=0.813844=0.779015=4.674089=6=4.674089=0.000604=4.674089=3.644809=6=212=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000204=0.000220=0.000210=0.001259=6=0.001259
__rec=node,id=262,attr=35,data=bitonicMerge,parent=261
__rec=ctx,ref=262=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758136=0.813625=0.778805=4.672830=6=4.672830=0.000604=4.672830=3.642847=6=213=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000221=0.000241=0.000225=0.001353=6=0.001353
__rec=node,id=263,attr=35,data=bitonicMerge,parent=262
__rec=ctx,ref=263=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757915=0.813383=0.778580=4.671477=6=4.671477=0.000604=4.671477=3.640739=6=214=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000257=0.000280=0.000264=0.001581=6=0.001581
__rec=node,id=264,attr=35,data=bitonicMerge,parent=263
__rec=ctx,ref=264=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757658=0.813103=0.778316=4.669896=6=4.669896=0.000603=4.669896=3.638275=6=215=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000323=0.000353=0.000332=0.001993=6=0.001993
__rec=node,id=265,attr=35,data=bitonicMerge,parent=264
__rec=ctx,ref=265=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757335=0.812756=0.777984=4.667903=6=4.667903=0.000603=4.667903=3.635169=6=216=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000461=0.000492=0.000472=0.002830=6=0.002830
__rec=node,id=266,attr=35,data=bitonicMerge,parent=265
__rec=ctx,ref=266=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756874=0.812264=0.777512=4.665073=6=4.665073=0.000602=4.665073=3.630763=6=217=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000727=0.000785=0.000748=0.004486=6=0.004486
__rec=node,id=267,attr=35,data=bitonicMerge,parent=266
__rec=ctx,ref=267=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756147=0.811479=0.776765=4.660587=6=4.660587=0.000601=4.660587=3.623785=6=218=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001268=0.001365=0.001303=0.007821=6=0.007821
__rec=node,id=268,attr=35,data=bitonicMerge,parent=267
__rec=ctx,ref=268=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754871=0.810114=0.775461=4.652767=6=4.652767=0.000599=4.652767=3.611633=6=219=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002347=0.002520=0.002413=0.014475=6=0.014475
__rec=node,id=269,attr=35,data=bitonicMerge,parent=268
__rec=ctx,ref=269=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752524=0.807594=0.773049=4.638291=6=4.638291=0.000596=4.638291=3.589199=6=220=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004502=0.004836=0.004617=0.027699=6=0.027699
__rec=node,id=270,attr=35,data=bitonicMerge,parent=269
__rec=ctx,ref=270=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748022=0.802758=0.768432=4.610592=6=4.610592=0.000589=4.610592=3.546460=6=221=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008797=0.009491=0.009049=0.054294=6=0.054294
__rec=node,id=271,attr=35,data=bitonicMerge,parent=270
__rec=ctx,ref=271=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739208=0.793268=0.759383=4.556298=6=4.556298=0.000575=4.556298=3.463426=6=222=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017422=0.018778=0.017918=0.107506=6=0.107506
__rec=node,id=272,attr=35,data=bitonicMerge,parent=271
__rec=ctx,ref=272=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721786=0.774490=0.741465=4.448792=6=4.448792=0.000549=4.448792=3.301920=6=223=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034794=0.037234=0.035701=0.214204=6=0.214204
__rec=node,id=273,attr=35,data=bitonicMerge,parent=272
__rec=ctx,ref=273=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686908=0.737256=0.705765=4.234587=6=4.234587=0.000500=4.234587=2.991625=6=224=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069653=0.074383=0.071396=0.428376=6=0.428376
__rec=node,id=274,attr=35,data=bitonicMerge,parent=273
__rec=ctx,ref=274=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617255=0.662872=0.634369=3.806211=6=3.806211=0.000411=3.806211=2.417009=6=225=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138624=0.148233=0.142211=0.853264=6=0.853264
__rec=node,id=275,attr=35,data=bitonicMerge,parent=274
__rec=ctx,ref=275=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478324=0.514650=0.492158=2.952947=6=2.952947=0.000258=2.952947=1.454867=6=226=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276314=0.296733=0.283652=1.701909=6=1.701909
__rec=node,id=276,attr=35,data=bitonicMerge,parent=275
__rec=ctx,ref=276=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202009=0.218056=0.208506=1.251038=6=1.251038=0.000047=1.251038=0.261133=6=227=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202009=0.218056=0.208506=1.251038=6=1.251038
__rec=node,id=277,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=277=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000243=0.000480=0.000368=0.002205=6=0.002205=0.000000=0.002205=0.000001=6=228=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000008=0.000017=0.000011=0.000064=6=0.000064
__rec=node,id=278,attr=35,data=correctnessCheck,parent=277
__rec=ctx,ref=278=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000235=0.000472=0.000357=0.002141=6=0.002141=0.000000=0.002141=0.000001=6=229=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000235=0.000472=0.000357=0.002141=6=0.002141
__rec=node,id=279,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=279=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000008=0.000011=0.000010=0.000057=6=0.000057=0.000000=0.000057=0.000000=6=230=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000008=0.000011=0.000010=0.000057=6=0.000057
__rec=node,id=280,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=280=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000006=0.000012=0.000008=0.000045=6=0.000045=0.000000=0.000045=0.000000=6=231=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000006=0.000012=0.000008=0.000045=6=0.000045
__rec=node,id=281,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=281=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000005=0.000005=0.000005=0.000028=6=0.000028=0.000000=0.000028=0.000000=6=232=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000005=0.000005=0.000005=0.000028=6=0.000028
__rec=node,id=282,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=282=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.001806=1.560032=0.731911=4.391467=6=4.391467=0.364816=4.391467=5.403061=6=233=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.001806=1.560032=0.731911=4.391467=6=4.391467
__rec=node,id=414,attr=10,data=512,parent=3
__rec=node,id=420,attr=8,data=spot.channels,parent=414
__rec=node,id=419,attr=8,data=spot.options,parent=414
__rec=node,id=417,attr=10,data=512,parent=1
__rec=node,id=418,attr=8,data=spot.format.version,parent=417
__rec=node,id=416,attr=8,data=spot.timeseries.metrics,parent=414
__rec=node,id=415,attr=8,data=spot.metrics,parent=414
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=6,parent=18
__rec=node,id=421,attr=415,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=422,attr=416,data=,parent=421
__rec=node,id=423,attr=418,data=2,parent=422
__rec=node,id=424,attr=419,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=423
__rec=node,id=425,attr=420,data=regionprofile,parent=424
__rec=node,id=341,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=341
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=341
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=implementation_source,parent=349
__rec=node,id=351,attr=345,data=int,parent=1
__rec=node,id=352,attr=344,data=2,parent=351
__rec=node,id=353,attr=342,data=none,parent=352
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=group_num,parent=354
__rec=node,id=356,attr=8,data=scalability,parent=349
__rec=node,id=357,attr=8,data=num_procs,parent=354
__rec=node,id=358,attr=8,data=input_type,parent=349
__rec=node,id=359,attr=8,data=input_size,parent=354
__rec=node,id=360,attr=345,data=unsigned long,parent=2
__rec=node,id=361,attr=344,data=2,parent=360
__rec=node,id=362,attr=342,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=size_of_data_type,parent=363
__rec=node,id=365,attr=8,data=data_type,parent=349
__rec=node,id=366,attr=8,data=programming_model,parent=349
__rec=node,id=367,attr=8,data=algorithm,parent=349
__rec=node,id=368,attr=342,data=host,parent=347
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=cluster,parent=369
__rec=node,id=371,attr=345,data=set of string,parent=3
__rec=node,id=372,attr=344,data=2,parent=371
__rec=node,id=373,attr=342,data=runinfo,parent=372
__rec=node,id=374,attr=10,data=1612,parent=373
__rec=node,id=375,attr=8,data=cmdline,parent=374
__rec=node,id=376,attr=345,data=set of path,parent=3
__rec=node,id=377,attr=344,data=2,parent=376
__rec=node,id=378,attr=342,data=binary,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=libraries,parent=379
__rec=node,id=381,attr=345,data=date,parent=2
__rec=node,id=382,attr=344,data=2,parent=381
__rec=node,id=383,attr=342,data=runinfo,parent=382
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=launchdate,parent=384
__rec=node,id=386,attr=8,data=spot:time.variance,parent=16
__rec=node,id=387,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=388,attr=8,data=spot:region.count,parent=16
__rec=node,id=389,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=390,attr=8,data=spot:output,parent=16
__rec=node,id=391,attr=8,data=spot:node.order,parent=16
__rec=node,id=392,attr=8,data=cali.channel,parent=16
__rec=node,id=393,attr=392,data=spot
__rec=node,id=394,attr=391,data=true,parent=393
__rec=node,id=395,attr=390,data=p6-a5536.cali,parent=394
__rec=node,id=396,attr=389,data=true,parent=395
__rec=node,id=397,attr=388,data=true,parent=396
__rec=node,id=398,attr=387,data=true,parent=397
__rec=node,id=399,attr=386,data=true,parent=398
__rec=node,id=400,attr=385,data=1729114217,parent=399
__rec=node,id=401,attr=380,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=400
__rec=node,id=402,attr=375,data=[./bitonic\,5536],parent=401
__rec=node,id=403,attr=370,data=c,parent=402
__rec=node,id=404,attr=367,data=bitonic,parent=403
__rec=node,id=405,attr=366,data=mpi,parent=404
__rec=node,id=406,attr=365,data=int,parent=405
__rec=node,id=407,attr=364,data=4,parent=406
__rec=node,id=408,attr=359,data=65536,parent=407
__rec=node,id=409,attr=358,data=Random,parent=408
__rec=node,id=410,attr=357,data=16,parent=409
__rec=node,id=411,attr=356,data=strong,parent=410
__rec=node,id=412,attr=355,data=4,parent=411
__rec=node,id=413,attr=350,data=ai,parent=412
__rec=globals,ref=425=413
