__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=285,attr=14,data=sec,parent=5
__rec=node,id=286,attr=13,data=Min time/rank,parent=285
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#inclusive#sum#time.duration,parent=287
__rec=node,id=289,attr=13,data=Max time/rank,parent=285
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=max#inclusive#sum#time.duration,parent=290
__rec=node,id=292,attr=13,data=Avg time/rank,parent=285
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=avg#inclusive#sum#time.duration,parent=293
__rec=node,id=297,attr=10,data=193,parent=5
__rec=node,id=298,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=297
__rec=node,id=295,attr=10,data=193,parent=2
__rec=node,id=296,attr=8,data=avg.count#inclusive#sum#time.duration,parent=295
__rec=node,id=299,attr=13,data=Total time,parent=285
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#inclusive#sum#time.duration,parent=300
__rec=node,id=302,attr=13,data=Variance time/rank,parent=5
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=variance#inclusive#sum#time.duration,parent=303
__rec=node,id=306,attr=8,data=var.sum#inclusive#sum#time.duration,parent=297
__rec=node,id=307,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=297
__rec=node,id=305,attr=8,data=var.count#inclusive#sum#time.duration,parent=295
__rec=node,id=308,attr=13,data=Node order,parent=2
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=min#min#aggregate.slot,parent=309
__rec=node,id=326,attr=13,data=Min time/rank (exc),parent=285
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=min#scale#sum#time.duration.ns,parent=327
__rec=node,id=329,attr=13,data=Max time/rank (exc),parent=285
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=max#scale#sum#time.duration.ns,parent=330
__rec=node,id=332,attr=13,data=Avg time/rank (exc),parent=285
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=avg#scale#sum#time.duration.ns,parent=333
__rec=node,id=336,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=297
__rec=node,id=335,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=295
__rec=node,id=337,attr=13,data=Total time (exc),parent=285
__rec=node,id=338,attr=10,data=65,parent=337
__rec=node,id=339,attr=8,data=sum#scale#sum#time.duration.ns,parent=338
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=340,attr=15,data=regionprofile
__rec=ctx,ref=340,attr=288=291=294=298=296=301=304=306=307=305=310=328=331=334=336=335=339,data=0.000387=0.000398=0.000393=0.002358=6=0.002358=0.000000=0.002358=0.000001=6=0=0.000387=0.000398=0.000393=0.002358=6=0.002358
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=340,attr=288=291=294=298=296=301=304=306=307=305=310=328=331=334=336=335=339,data=15.189265=15.189728=15.189561=91.137367=6=91.137367=0.000000=91.137367=1384.336615=6=1=0.457672=0.590495=0.480120=2.880717=6=2.880717
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=311,attr=14,data=count,parent=5
__rec=node,id=312,attr=13,data=Calls/rank (min),parent=311
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=min#sum#rc.count,parent=313
__rec=node,id=315,attr=13,data=Calls/rank (avg),parent=311
__rec=node,id=316,attr=10,data=65,parent=315
__rec=node,id=317,attr=8,data=avg#sum#rc.count,parent=316
__rec=node,id=319,attr=8,data=avg.sum#sum#rc.count,parent=297
__rec=node,id=318,attr=8,data=avg.count#sum#rc.count,parent=295
__rec=node,id=320,attr=13,data=Calls/rank (max),parent=311
__rec=node,id=321,attr=10,data=65,parent=320
__rec=node,id=322,attr=8,data=max#sum#rc.count,parent=321
__rec=node,id=323,attr=13,data=Calls/rank (total),parent=311
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=sum#sum#rc.count,parent=324
__rec=ctx,ref=45=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000030=0.000044=0.000036=0.000214=6=0.000214=0.000000=0.000214=0.000000=6=2=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000030=0.000044=0.000036=0.000214=6=0.000214
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.003232=0.003498=0.003364=0.020187=6=0.020187=0.000000=0.020187=0.000068=6=3=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.003232=0.003498=0.003364=0.020187=6=0.020187
__rec=node,id=53,attr=35,data=bitonicSort,parent=36
__rec=ctx,ref=53=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=13.650947=13.835238=13.733353=82.400115=6=82.400115=0.004636=82.400115=1131.657642=6=4=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000008=0.000008=0.000008=0.000047=6=0.000047
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=13.650939=13.835230=13.733345=82.400068=6=82.400068=0.004636=82.400068=1131.656356=6=5=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000010=0.000011=0.000011=0.000063=6=0.000063
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.897057=13.069234=12.971875=77.831247=6=77.831247=0.004157=77.831247=1009.642119=6=6=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000010=0.000011=0.000010=0.000062=6=0.000062
__rec=node,id=56,attr=35,data=bitonicSort,parent=55
__rec=ctx,ref=56=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.897047=13.069223=12.971864=77.831185=6=77.831185=0.004157=77.831185=1009.640510=6=7=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000013=0.000014=0.000013=0.000080=6=0.000080
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.897034=13.069210=12.971851=77.831105=6=77.831105=0.004157=77.831105=1009.638430=6=8=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000019=0.000019=0.000019=0.000114=6=0.000114
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.140295=12.297653=12.208365=73.250189=6=73.250189=0.003601=73.250189=894.286641=6=9=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000018=0.000019=0.000019=0.000113=6=0.000113
__rec=node,id=59,attr=35,data=bitonicSort,parent=58
__rec=ctx,ref=59=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.140276=12.297634=12.208346=73.250076=6=73.250076=0.003601=73.250076=894.283879=6=10=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000025=0.000025=0.000025=0.000149=6=0.000149
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=12.140252=12.297609=12.208321=73.249927=6=73.249927=0.003601=73.249927=894.280240=6=11=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000035=0.000036=0.000036=0.000214=6=0.000214
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.379272=11.528114=11.443663=68.661977=6=68.661977=0.003225=68.661977=785.763856=6=12=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000035=0.000036=0.000036=0.000214=6=0.000214
__rec=node,id=62,attr=35,data=bitonicSort,parent=61
__rec=ctx,ref=62=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.379237=11.528078=11.443627=68.661763=6=68.661763=0.003225=68.661763=785.758968=6=13=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000047=0.000048=0.000048=0.000285=6=0.000285
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=11.379190=11.528030=11.443580=68.661478=6=68.661478=0.003225=68.661478=785.752439=6=14=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000069=0.000071=0.000070=0.000419=6=0.000419
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.617134=10.756218=10.678757=64.072540=6=64.072540=0.002835=64.072540=684.232068=6=15=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000069=0.000078=0.000072=0.000430=6=0.000430
__rec=node,id=65,attr=35,data=bitonicSort,parent=64
__rec=ctx,ref=65=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.617065=10.756140=10.678685=64.072110=6=64.072110=0.002835=64.072110=684.222894=6=16=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000093=0.000095=0.000094=0.000564=6=0.000564
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=10.616971=10.756045=10.678591=64.071546=6=64.071546=0.002835=64.071546=684.210845=6=17=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000137=0.000145=0.000140=0.000840=6=0.000840
__rec=node,id=67,attr=35,data=comp_large,parent=66
__rec=ctx,ref=67=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.858479=9.987582=9.915769=59.494613=6=59.494613=0.002472=59.494613=589.949665=6=18=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000137=0.000142=0.000138=0.000829=6=0.000829
__rec=node,id=68,attr=35,data=bitonicSort,parent=67
__rec=ctx,ref=68=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.858342=9.987443=9.915631=59.493784=6=59.493784=0.002472=59.493784=589.933217=6=19=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000185=0.000194=0.000187=0.001124=6=0.001124
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.858157=9.987257=9.915443=59.492660=6=59.492660=0.002472=59.492660=589.910932=6=20=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000270=0.000279=0.000274=0.001646=6=0.001646
__rec=node,id=70,attr=35,data=comp_large,parent=69
__rec=ctx,ref=70=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.100783=9.219186=9.152939=54.917635=6=54.917635=0.002111=54.917635=502.670431=6=21=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000273=0.000287=0.000276=0.001656=6=0.001656
__rec=node,id=71,attr=35,data=bitonicSort,parent=70
__rec=ctx,ref=71=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.100510=9.218911=9.152663=54.915979=6=54.915979=0.002111=54.915979=502.640119=6=22=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000370=0.000382=0.000373=0.002237=6=0.002237
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=9.100139=9.218529=9.152290=54.913742=6=54.913742=0.002111=54.913742=502.599172=6=23=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000543=0.000555=0.000547=0.003282=6=0.003282
__rec=node,id=73,attr=35,data=comp_large,parent=72
__rec=ctx,ref=73=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.342057=8.450331=8.389580=50.337478=6=50.337478=0.001764=50.337478=422.320871=6=24=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000545=0.000550=0.000548=0.003290=6=0.003290
__rec=node,id=74,attr=35,data=bitonicSort,parent=73
__rec=ctx,ref=74=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.341508=8.449783=8.389031=50.334188=6=50.334188=0.001764=50.334188=422.265664=6=25=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.000733=0.000753=0.000741=0.004445=6=0.004445
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=8.340769=8.449036=8.388291=50.329743=6=50.329743=0.001764=50.329743=422.191091=6=26=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001080=0.001106=0.001092=0.006551=6=0.006551
__rec=node,id=76,attr=35,data=comp_large,parent=75
__rec=ctx,ref=76=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.582994=7.681594=7.626126=45.756754=6=45.756754=0.001457=45.756754=348.955504=6=27=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001081=0.001097=0.001089=0.006537=6=0.006537
__rec=node,id=77,attr=35,data=bitonicSort,parent=76
__rec=ctx,ref=77=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.581905=7.680497=7.625036=45.750218=6=45.750218=0.001457=45.750218=348.855812=6=28=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.001464=0.001502=0.001483=0.008895=6=0.008895
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=7.580423=7.678995=7.623554=45.741322=6=45.741322=0.001456=45.741322=348.720167=6=29=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002172=0.002219=0.002183=0.013100=6=0.013100
__rec=node,id=79,attr=35,data=comp_large,parent=78
__rec=ctx,ref=79=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.822094=6.911040=6.860879=41.165274=6=41.165274=0.001188=41.165274=282.437086=6=30=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002170=0.002206=0.002184=0.013103=6=0.013103
__rec=node,id=80,attr=35,data=bitonicSort,parent=79
__rec=ctx,ref=80=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.819904=6.908834=6.858695=41.152170=6=41.152170=0.001187=41.152170=282.257312=6=31=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.002931=0.002988=0.002964=0.017782=6=0.017782
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.816935=6.905850=6.855731=41.134388=6=41.134388=0.001186=41.134388=282.013431=6=32=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004326=0.004394=0.004350=0.026098=6=0.026098
__rec=node,id=82,attr=35,data=comp_large,parent=81
__rec=ctx,ref=82=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.058857=6.137369=6.092814=36.556885=6=36.556885=0.000931=36.556885=222.739898=6=33=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004331=0.004396=0.004361=0.026164=6=0.026164
__rec=node,id=83,attr=35,data=bitonicSort,parent=82
__rec=ctx,ref=83=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.054502=6.132972=6.088454=36.530721=6=36.530721=0.000930=36.530721=222.421178=6=34=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.005879=0.005974=0.005916=0.035495=6=0.035495
__rec=node,id=84,attr=35,data=comp,parent=83
__rec=ctx,ref=84=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=6.048615=6.126999=6.082538=36.495226=6=36.495226=0.000928=36.495226=221.989152=6=35=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008600=0.008798=0.008689=0.052134=6=0.052134
__rec=node,id=85,attr=35,data=comp_large,parent=84
__rec=ctx,ref=85=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.292034=5.359171=5.320350=31.922097=6=31.922097=0.000694=31.922097=169.840881=6=36=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008645=0.008783=0.008707=0.052240=6=0.052240
__rec=node,id=86,attr=35,data=bitonicSort,parent=85
__rec=ctx,ref=86=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.283337=5.350388=5.311643=31.869858=6=31.869858=0.000692=31.869858=169.285454=6=37=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.011726=0.011943=0.011810=0.070860=6=0.070860
__rec=node,id=87,attr=35,data=comp,parent=86
__rec=ctx,ref=87=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=5.271596=5.338446=5.299833=31.798998=6=31.798998=0.000688=31.798998=168.533505=6=38=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017269=0.017519=0.017355=0.104132=6=0.104132
__rec=node,id=88,attr=35,data=comp_large,parent=87
__rec=ctx,ref=88=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.515186=4.571008=4.537970=27.227818=6=27.227818=0.000490=27.227818=123.561954=6=39=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017246=0.017519=0.017378=0.104265=6=0.104265
__rec=node,id=89,attr=35,data=bitonicSort,parent=88
__rec=ctx,ref=89=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.497838=4.553488=4.520592=27.123553=6=27.123553=0.000487=27.123553=122.617441=6=40=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.023429=0.023814=0.023623=0.141735=6=0.141735
__rec=node,id=90,attr=35,data=comp,parent=89
__rec=ctx,ref=90=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=4.474292=4.529675=4.496970=26.981817=6=26.981817=0.000481=26.981817=121.339297=6=41=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034482=0.035049=0.034728=0.208369=6=0.208369
__rec=node,id=91,attr=35,data=comp_large,parent=90
__rec=ctx,ref=91=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.716231=3.761361=3.734119=22.404714=6=22.404714=0.000321=22.404714=83.663795=6=42=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034589=0.035031=0.034817=0.208904=6=0.208904
__rec=node,id=92,attr=35,data=bitonicSort,parent=91
__rec=ctx,ref=92=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.681642=3.726330=3.699302=22.195810=6=22.195810=0.000317=22.195810=82.110897=6=43=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.046879=0.047562=0.047208=0.283245=6=0.283245
__rec=node,id=93,attr=35,data=comp,parent=92
__rec=ctx,ref=93=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=3.634763=3.678768=3.652094=21.912565=6=21.912565=0.000307=21.912565=80.028594=6=44=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069040=0.069933=0.069360=0.416159=6=0.416159
__rec=node,id=94,attr=35,data=comp_large,parent=93
__rec=ctx,ref=94=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.874570=2.909518=2.888664=17.331987=6=17.331987=0.000181=17.331987=50.067381=6=45=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.068972=0.069913=0.069455=0.416732=6=0.416732
__rec=node,id=95,attr=35,data=bitonicSort,parent=94
__rec=ctx,ref=95=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.805599=2.839605=2.819209=16.915254=6=16.915254=0.000174=16.915254=47.688683=6=46=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.093931=0.095141=0.094467=0.566803=6=0.566803
__rec=node,id=96,attr=35,data=comp,parent=95
__rec=ctx,ref=96=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=2.711512=2.744465=2.724742=16.348451=6=16.348451=0.000163=16.348451=44.546285=6=47=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137974=0.139611=0.138607=0.831643=6=0.831643
__rec=node,id=97,attr=35,data=comp_large,parent=96
__rec=ctx,ref=97=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.951780=1.975563=1.961723=11.770339=6=11.770339=0.000080=11.770339=23.090622=6=48=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138681=0.140057=0.139328=0.835966=6=0.835966
__rec=node,id=98,attr=35,data=bitonicSort,parent=97
__rec=ctx,ref=98=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.813099=1.835506=1.822395=10.934373=6=10.934373=0.000073=10.934373=19.927189=6=49=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.188480=0.191907=0.189961=1.139766=6=1.139766
__rec=node,id=99,attr=35,data=comp,parent=98
__rec=ctx,ref=99=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=1.624619=1.643599=1.632434=9.794607=6=9.794607=0.000054=9.794607=15.989377=6=50=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.278800=0.281738=0.279910=1.679459=6=1.679459
__rec=node,id=100,attr=35,data=comp_large,parent=99
__rec=ctx,ref=100=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.864734=0.875056=0.869221=5.215324=6=5.215324=0.000014=5.215324=4.533350=6=51=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.279054=0.282439=0.280430=1.682578=6=1.682578
__rec=node,id=101,attr=35,data=bitonicSort,parent=100
__rec=ctx,ref=101=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.585662=0.592617=0.588791=3.532746=6=3.532746=0.000007=3.532746=2.080090=6=52=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.376036=0.382773=0.379341=2.276048=6=2.276048
__rec=node,id=102,attr=35,data=comp,parent=101
__rec=ctx,ref=102=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.207686=0.210528=0.209450=1.256698=6=1.256698=0.000001=1.256698=0.263220=6=53=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.207686=0.210528=0.209450=1.256698=6=1.256698
__rec=node,id=103,attr=35,data=bitonicMerge,parent=99
__rec=ctx,ref=103=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.480104=0.486805=0.483304=2.899823=6=2.899823=0.000008=2.899823=1.401543=6=54=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.277270=0.280929=0.279172=1.675034=6=1.675034
__rec=node,id=104,attr=35,data=bitonicMerge,parent=103
__rec=ctx,ref=104=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202471=0.206012=0.204132=1.224789=6=1.224789=0.000002=1.224789=0.250031=6=55=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202471=0.206012=0.204132=1.224789=6=1.224789
__rec=node,id=105,attr=35,data=bitonicMerge,parent=96
__rec=ctx,ref=105=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.620089=0.629291=0.624412=3.746470=6=3.746470=0.000012=3.746470=2.339414=6=56=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138729=0.140573=0.139571=0.837424=6=0.837424
__rec=node,id=106,attr=35,data=bitonicMerge,parent=105
__rec=ctx,ref=106=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.481360=0.488718=0.484841=2.909045=6=2.909045=0.000008=2.909045=1.410475=6=57=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.277297=0.281096=0.279005=1.674031=6=1.674031
__rec=node,id=107,attr=35,data=bitonicMerge,parent=106
__rec=ctx,ref=107=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.204063=0.207622=0.205836=1.235015=6=1.235015=0.000002=1.235015=0.254223=6=58=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.204063=0.207622=0.205836=1.235015=6=1.235015
__rec=node,id=108,attr=35,data=bitonicMerge,parent=93
__rec=ctx,ref=108=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.689042=0.699317=0.694070=4.164419=6=4.164419=0.000015=4.164419=2.890488=6=59=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069335=0.070229=0.069806=0.418838=6=0.418838
__rec=node,id=109,attr=35,data=bitonicMerge,parent=108
__rec=ctx,ref=109=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.619706=0.629130=0.624264=3.745581=6=3.745581=0.000013=3.745581=2.338306=6=60=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138696=0.140236=0.139556=0.837333=6=0.837333
__rec=node,id=110,attr=35,data=bitonicMerge,parent=109
__rec=ctx,ref=110=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.481010=0.488984=0.484708=2.908248=6=2.908248=0.000009=2.908248=1.409706=6=61=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.277140=0.281189=0.279017=1.674101=6=1.674101
__rec=node,id=111,attr=35,data=bitonicMerge,parent=110
__rec=ctx,ref=111=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.203871=0.207795=0.205691=1.234147=6=1.234147=0.000002=1.234147=0.253868=6=62=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.203871=0.207795=0.205691=1.234147=6=1.234147
__rec=node,id=112,attr=35,data=bitonicMerge,parent=90
__rec=ctx,ref=112=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.722406=0.733265=0.728122=4.368735=6=4.368735=0.000016=4.368735=3.181069=6=63=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034890=0.035423=0.035155=0.210928=6=0.210928
__rec=node,id=113,attr=35,data=bitonicMerge,parent=112
__rec=ctx,ref=113=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.687516=0.697842=0.692968=4.157806=6=4.157806=0.000014=4.157806=2.881312=6=64=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069636=0.070315=0.069974=0.419841=6=0.419841
__rec=node,id=114,attr=35,data=bitonicMerge,parent=113
__rec=ctx,ref=114=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617880=0.627527=0.622994=3.737965=6=3.737965=0.000013=3.737965=2.328807=6=65=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138703=0.140692=0.139814=0.838884=6=0.838884
__rec=node,id=115,attr=35,data=bitonicMerge,parent=114
__rec=ctx,ref=115=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.479177=0.486834=0.483180=2.899081=6=2.899081=0.000009=2.899081=1.400831=6=66=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276192=0.280648=0.278638=1.671829=6=1.671829
__rec=node,id=116,attr=35,data=bitonicMerge,parent=115
__rec=ctx,ref=116=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202985=0.206186=0.204542=1.227252=6=1.227252=0.000002=1.227252=0.251037=6=67=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202985=0.206186=0.204542=1.227252=6=1.227252
__rec=node,id=117,attr=35,data=bitonicMerge,parent=87
__rec=ctx,ref=117=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739131=0.749919=0.744508=4.467048=6=4.467048=0.000016=4.467048=3.325851=6=68=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017700=0.017923=0.017819=0.106913=6=0.106913
__rec=node,id=118,attr=35,data=bitonicMerge,parent=117
__rec=ctx,ref=118=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721367=0.731996=0.726689=4.360135=6=4.360135=0.000016=4.360135=3.168558=6=69=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.035011=0.035576=0.035228=0.211368=6=0.211368
__rec=node,id=119,attr=35,data=bitonicMerge,parent=118
__rec=ctx,ref=119=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686356=0.696421=0.691461=4.148767=6=4.148767=0.000014=4.148767=2.868797=6=70=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069852=0.070678=0.070200=0.421200=6=0.421200
__rec=node,id=120,attr=35,data=bitonicMerge,parent=119
__rec=ctx,ref=120=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616504=0.625743=0.621261=3.727567=6=3.727567=0.000012=3.727567=2.315866=6=71=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138352=0.140554=0.139623=0.837738=6=0.837738
__rec=node,id=121,attr=35,data=bitonicMerge,parent=120
__rec=ctx,ref=121=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478152=0.485189=0.481638=2.889829=6=2.889829=0.000008=2.889829=1.391898=6=72=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275442=0.279453=0.277665=1.665992=6=1.665992
__rec=node,id=122,attr=35,data=bitonicMerge,parent=121
__rec=ctx,ref=122=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202560=0.205736=0.203973=1.223837=6=1.223837=0.000002=1.223837=0.249640=6=73=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202560=0.205736=0.203973=1.223837=6=1.223837
__rec=node,id=123,attr=35,data=bitonicMerge,parent=84
__rec=ctx,ref=123=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747940=0.759029=0.753499=4.520995=6=4.520995=0.000017=4.520995=3.406667=6=74=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009084=0.009172=0.009117=0.054700=6=0.054700
__rec=node,id=124,attr=35,data=bitonicMerge,parent=123
__rec=ctx,ref=124=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738847=0.749857=0.744382=4.466294=6=4.466294=0.000017=4.466294=3.324731=6=75=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017666=0.017860=0.017767=0.106602=6=0.106602
__rec=node,id=125,attr=35,data=bitonicMerge,parent=124
__rec=ctx,ref=125=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721146=0.731997=0.726615=4.359693=6=4.359693=0.000016=4.359693=3.167917=6=76=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034998=0.035567=0.035258=0.211551=6=0.211551
__rec=node,id=126,attr=35,data=bitonicMerge,parent=125
__rec=ctx,ref=126=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686148=0.696429=0.691357=4.148142=6=4.148142=0.000015=4.148142=2.867936=6=77=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069545=0.070603=0.070128=0.420765=6=0.420765
__rec=node,id=127,attr=35,data=bitonicMerge,parent=126
__rec=ctx,ref=127=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616603=0.625826=0.621229=3.727377=6=3.727377=0.000012=3.727377=2.315631=6=78=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138199=0.140321=0.139465=0.836792=6=0.836792
__rec=node,id=128,attr=35,data=bitonicMerge,parent=127
__rec=ctx,ref=128=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478404=0.485505=0.481764=2.890585=6=2.890585=0.000008=2.890585=1.392628=6=79=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275517=0.279533=0.277609=1.665653=6=1.665653
__rec=node,id=129,attr=35,data=bitonicMerge,parent=128
__rec=ctx,ref=129=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202733=0.205972=0.204155=1.224932=6=1.224932=0.000002=1.224932=0.250088=6=80=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202733=0.205972=0.204155=1.224932=6=1.224932
__rec=node,id=130,attr=35,data=bitonicMerge,parent=81
__rec=ctx,ref=130=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753749=0.764088=0.758568=4.551405=6=4.551405=0.000015=4.551405=3.452640=6=81=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004730=0.004792=0.004764=0.028585=6=0.028585
__rec=node,id=131,attr=35,data=bitonicMerge,parent=130
__rec=ctx,ref=131=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749019=0.759296=0.753803=4.522820=6=4.522820=0.000015=4.522820=3.409408=6=82=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009041=0.009161=0.009087=0.054523=6=0.054523
__rec=node,id=132,attr=35,data=bitonicMerge,parent=131
__rec=ctx,ref=132=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739959=0.750135=0.744716=4.468297=6=4.468297=0.000015=4.468297=3.327702=6=83=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017639=0.017880=0.017757=0.106540=6=0.106540
__rec=node,id=133,attr=35,data=bitonicMerge,parent=132
__rec=ctx,ref=133=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.722218=0.732255=0.726960=4.361757=6=4.361757=0.000014=4.361757=3.170907=6=84=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.035004=0.035545=0.035210=0.211262=6=0.211262
__rec=node,id=134,attr=35,data=bitonicMerge,parent=133
__rec=ctx,ref=134=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.687214=0.696710=0.691749=4.150495=6=4.150495=0.000013=4.150495=2.871180=6=85=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069775=0.070525=0.070170=0.421021=6=0.421021
__rec=node,id=135,attr=35,data=bitonicMerge,parent=134
__rec=ctx,ref=135=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617439=0.626185=0.621579=3.729474=6=3.729474=0.000011=3.729474=2.318229=6=86=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138296=0.140417=0.139531=0.837186=6=0.837186
__rec=node,id=136,attr=35,data=bitonicMerge,parent=135
__rec=ctx,ref=136=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.479143=0.485769=0.482048=2.892288=6=2.892288=0.000007=2.892288=1.394265=6=87=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276130=0.279635=0.277821=1.666926=6=1.666926
__rec=node,id=137,attr=35,data=bitonicMerge,parent=136
__rec=ctx,ref=137=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202876=0.206134=0.204227=1.225362=6=1.225362=0.000002=1.225362=0.250263=6=88=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202876=0.206134=0.204227=1.225362=6=1.225362
__rec=node,id=138,attr=35,data=bitonicMerge,parent=78
__rec=ctx,ref=138=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756149=0.765736=0.760491=4.562949=6=4.562949=0.000014=4.562949=3.470167=6=89=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002573=0.002615=0.002593=0.015560=6=0.015560
__rec=node,id=139,attr=35,data=bitonicMerge,parent=138
__rec=ctx,ref=139=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753558=0.763122=0.757898=4.547389=6=4.547389=0.000014=4.547389=3.446541=6=90=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004723=0.004794=0.004756=0.028534=6=0.028534
__rec=node,id=140,attr=35,data=bitonicMerge,parent=139
__rec=ctx,ref=140=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748832=0.758327=0.753143=4.518855=6=4.518855=0.000014=4.518855=3.403424=6=91=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009024=0.009289=0.009110=0.054657=6=0.054657
__rec=node,id=141,attr=35,data=bitonicMerge,parent=140
__rec=ctx,ref=141=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739543=0.749178=0.744033=4.464198=6=4.464198=0.000014=4.464198=3.321593=6=92=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017628=0.017863=0.017740=0.106438=6=0.106438
__rec=node,id=142,attr=35,data=bitonicMerge,parent=141
__rec=ctx,ref=142=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721822=0.731315=0.726293=4.357761=6=4.357761=0.000013=4.357761=3.165092=6=93=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034975=0.035585=0.035225=0.211351=6=0.211351
__rec=node,id=143,attr=35,data=bitonicMerge,parent=142
__rec=ctx,ref=143=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686781=0.695730=0.691068=4.146409=6=4.146409=0.000012=4.146409=2.865522=6=94=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069693=0.070580=0.070129=0.420773=6=0.420773
__rec=node,id=144,attr=35,data=bitonicMerge,parent=143
__rec=ctx,ref=144=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617088=0.625150=0.620939=3.725637=6=3.725637=0.000010=3.725637=2.313453=6=95=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138324=0.140102=0.139375=0.836249=6=0.836249
__rec=node,id=145,attr=35,data=bitonicMerge,parent=144
__rec=ctx,ref=145=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478764=0.485048=0.481565=2.889387=6=2.889387=0.000007=2.889387=1.391466=6=96=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275650=0.279217=0.277474=1.664843=6=1.664843
__rec=node,id=146,attr=35,data=bitonicMerge,parent=145
__rec=ctx,ref=146=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202636=0.205830=0.204091=1.224544=6=1.224544=0.000002=1.224544=0.249928=6=97=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202636=0.205830=0.204091=1.224544=6=1.224544
__rec=node,id=147,attr=35,data=bitonicMerge,parent=75
__rec=ctx,ref=147=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756682=0.766337=0.761073=4.566438=6=4.566438=0.000015=4.566438=3.475483=6=98=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001488=0.001506=0.001497=0.008981=6=0.008981
__rec=node,id=148,attr=35,data=bitonicMerge,parent=147
__rec=ctx,ref=148=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755189=0.764831=0.759576=4.557457=6=4.557457=0.000015=4.557457=3.461825=6=99=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002572=0.002588=0.002581=0.015483=6=0.015483
__rec=node,id=149,attr=35,data=bitonicMerge,parent=148
__rec=ctx,ref=149=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752612=0.762246=0.756996=4.541973=6=4.541973=0.000015=4.541973=3.438343=6=100=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004716=0.004771=0.004748=0.028489=6=0.028489
__rec=node,id=150,attr=35,data=bitonicMerge,parent=149
__rec=ctx,ref=150=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747873=0.757475=0.752247=4.513484=6=4.513484=0.000015=4.513484=3.395345=6=101=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008998=0.009171=0.009065=0.054388=6=0.054388
__rec=node,id=151,attr=35,data=bitonicMerge,parent=150
__rec=ctx,ref=151=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738817=0.748305=0.743183=4.459096=6=4.459096=0.000014=4.459096=3.314009=6=102=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017630=0.017810=0.017735=0.106413=6=0.106413
__rec=node,id=152,attr=35,data=bitonicMerge,parent=151
__rec=ctx,ref=152=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.721074=0.730494=0.725447=4.352683=6=4.352683=0.000014=4.352683=3.157726=6=103=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034839=0.035464=0.035123=0.210741=6=0.210741
__rec=node,id=153,attr=35,data=bitonicMerge,parent=152
__rec=ctx,ref=153=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.686146=0.695030=0.690324=4.141942=6=4.141942=0.000013=4.141942=2.859356=6=104=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069559=0.070472=0.070005=0.420028=6=0.420028
__rec=node,id=154,attr=35,data=bitonicMerge,parent=153
__rec=ctx,ref=154=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616587=0.624558=0.620319=3.721914=6=3.721914=0.000010=3.721914=2.308837=6=105=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138004=0.139737=0.139056=0.834337=6=0.834337
__rec=node,id=155,attr=35,data=bitonicMerge,parent=154
__rec=ctx,ref=155=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478552=0.484822=0.481263=2.887577=6=2.887577=0.000007=2.887577=1.389725=6=106=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275594=0.279027=0.277217=1.663303=6=1.663303
__rec=node,id=156,attr=35,data=bitonicMerge,parent=155
__rec=ctx,ref=156=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202605=0.205795=0.204046=1.224274=6=1.224274=0.000002=1.224274=0.249818=6=107=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202605=0.205795=0.204046=1.224274=6=1.224274
__rec=node,id=157,attr=35,data=bitonicMerge,parent=72
__rec=ctx,ref=157=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757539=0.767644=0.762164=4.572981=6=4.572981=0.000016=4.572981=3.485456=6=108=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000949=0.000966=0.000956=0.005738=6=0.005738
__rec=node,id=158,attr=35,data=bitonicMerge,parent=157
__rec=ctx,ref=158=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756580=0.766682=0.761207=4.567243=6=4.567243=0.000016=4.567243=3.476714=6=109=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001482=0.001511=0.001496=0.008974=6=0.008974
__rec=node,id=159,attr=35,data=bitonicMerge,parent=158
__rec=ctx,ref=159=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755083=0.765182=0.759711=4.558269=6=4.558269=0.000016=4.558269=3.463065=6=110=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002557=0.002620=0.002589=0.015535=6=0.015535
__rec=node,id=160,attr=35,data=bitonicMerge,parent=159
__rec=ctx,ref=160=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752501=0.762584=0.757122=4.542734=6=4.542734=0.000016=4.542734=3.439500=6=111=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004712=0.004773=0.004743=0.028459=6=0.028459
__rec=node,id=161,attr=35,data=bitonicMerge,parent=160
__rec=ctx,ref=161=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747767=0.757811=0.752379=4.514275=6=4.514275=0.000016=4.514275=3.396541=6=112=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009025=0.009146=0.009068=0.054410=6=0.054410
__rec=node,id=162,attr=35,data=bitonicMerge,parent=161
__rec=ctx,ref=162=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738722=0.748665=0.743311=4.459866=6=4.459866=0.000015=4.459866=3.315159=6=113=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017647=0.017904=0.017772=0.106630=6=0.106630
__rec=node,id=163,attr=35,data=bitonicMerge,parent=162
__rec=ctx,ref=163=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.720976=0.730761=0.725539=4.353236=6=4.353236=0.000015=4.353236=3.158532=6=114=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034948=0.035478=0.035187=0.211124=6=0.211124
__rec=node,id=164,attr=35,data=bitonicMerge,parent=163
__rec=ctx,ref=164=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685985=0.695283=0.690352=4.142112=6=4.142112=0.000013=4.142112=2.859595=6=115=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069495=0.070442=0.069951=0.419704=6=0.419704
__rec=node,id=165,attr=35,data=bitonicMerge,parent=164
__rec=ctx,ref=165=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616490=0.624840=0.620401=3.722408=6=3.722408=0.000011=3.722408=2.309454=6=116=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137921=0.139781=0.139034=0.834204=6=0.834204
__rec=node,id=166,attr=35,data=bitonicMerge,parent=165
__rec=ctx,ref=166=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478503=0.485060=0.481367=2.888204=6=2.888204=0.000007=2.888204=1.390331=6=117=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275581=0.279277=0.277285=1.663713=6=1.663713
__rec=node,id=167,attr=35,data=bitonicMerge,parent=166
__rec=ctx,ref=167=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202553=0.205783=0.204082=1.224491=6=1.224491=0.000002=1.224491=0.249906=6=118=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202553=0.205783=0.204082=1.224491=6=1.224491
__rec=node,id=168,attr=35,data=bitonicMerge,parent=69
__rec=ctx,ref=168=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757104=0.767794=0.762230=4.573379=6=4.573379=0.000015=4.573379=3.486057=6=119=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000678=0.000698=0.000684=0.004105=6=0.004105
__rec=node,id=169,attr=35,data=bitonicMerge,parent=168
__rec=ctx,ref=169=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756406=0.767113=0.761546=4.569274=6=4.569274=0.000015=4.569274=3.479801=6=120=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000947=0.000959=0.000952=0.005715=6=0.005715
__rec=node,id=170,attr=35,data=bitonicMerge,parent=169
__rec=ctx,ref=170=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755458=0.766161=0.760593=4.563559=6=4.563559=0.000015=4.563559=3.471103=6=121=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001487=0.001504=0.001495=0.008970=6=0.008970
__rec=node,id=171,attr=35,data=bitonicMerge,parent=170
__rec=ctx,ref=171=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753960=0.764657=0.759098=4.554589=6=4.554589=0.000015=4.554589=3.457471=6=122=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002562=0.002605=0.002586=0.015515=6=0.015515
__rec=node,id=172,attr=35,data=bitonicMerge,parent=171
__rec=ctx,ref=172=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751390=0.762053=0.756512=4.539074=6=4.539074=0.000015=4.539074=3.433956=6=123=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004716=0.004786=0.004751=0.028505=6=0.028505
__rec=node,id=173,attr=35,data=bitonicMerge,parent=172
__rec=ctx,ref=173=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746654=0.757267=0.751761=4.510569=6=4.510569=0.000015=4.510569=3.390961=6=124=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009022=0.009162=0.009079=0.054475=6=0.054475
__rec=node,id=174,attr=35,data=bitonicMerge,parent=173
__rec=ctx,ref=174=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.737614=0.748106=0.742682=4.456094=6=4.456094=0.000014=4.456094=3.309549=6=125=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017639=0.017841=0.017739=0.106437=6=0.106437
__rec=node,id=175,attr=35,data=bitonicMerge,parent=174
__rec=ctx,ref=175=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.719903=0.730264=0.724943=4.349657=6=4.349657=0.000014=4.349657=3.153337=6=126=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034933=0.035495=0.035160=0.210961=6=0.210961
__rec=node,id=176,attr=35,data=bitonicMerge,parent=175
__rec=ctx,ref=176=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.684970=0.694769=0.689783=4.138697=6=4.138697=0.000013=4.138697=2.854878=6=127=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069445=0.070305=0.069931=0.419589=6=0.419589
__rec=node,id=177,attr=35,data=bitonicMerge,parent=176
__rec=ctx,ref=177=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.615525=0.624464=0.619851=3.719108=6=3.719108=0.000011=3.719108=2.305359=6=128=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137782=0.139755=0.138972=0.833833=6=0.833833
__rec=node,id=178,attr=35,data=bitonicMerge,parent=177
__rec=ctx,ref=178=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.477743=0.484710=0.480879=2.885275=6=2.885275=0.000007=2.885275=1.387510=6=129=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.274983=0.279046=0.277031=1.662186=6=1.662186
__rec=node,id=179,attr=35,data=bitonicMerge,parent=178
__rec=ctx,ref=179=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202601=0.205664=0.203848=1.223089=6=1.223089=0.000001=1.223089=0.249333=6=130=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202601=0.205664=0.203848=1.223089=6=1.223089
__rec=node,id=180,attr=35,data=bitonicMerge,parent=66
__rec=ctx,ref=180=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758355=0.768324=0.762682=4.576093=6=4.576093=0.000014=4.576093=3.490186=6=131=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000542=0.000551=0.000546=0.003277=6=0.003277
__rec=node,id=181,attr=35,data=bitonicMerge,parent=180
__rec=ctx,ref=181=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757810=0.767777=0.762136=4.572816=6=4.572816=0.000014=4.572816=3.485189=6=132=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000676=0.000682=0.000679=0.004072=6=0.004072
__rec=node,id=182,attr=35,data=bitonicMerge,parent=181
__rec=ctx,ref=182=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757130=0.767099=0.761457=4.568744=6=4.568744=0.000014=4.568744=3.478985=6=133=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000946=0.000953=0.000949=0.005696=6=0.005696
__rec=node,id=183,attr=35,data=bitonicMerge,parent=182
__rec=ctx,ref=183=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756180=0.766146=0.760508=4.563048=6=4.563048=0.000014=4.563048=3.470316=6=134=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001489=0.001504=0.001496=0.008978=6=0.008978
__rec=node,id=184,attr=35,data=bitonicMerge,parent=183
__rec=ctx,ref=184=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754684=0.764642=0.759012=4.554070=6=4.554070=0.000014=4.554070=3.456673=6=135=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002557=0.002602=0.002575=0.015450=6=0.015450
__rec=node,id=185,attr=35,data=bitonicMerge,parent=184
__rec=ctx,ref=185=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752118=0.762040=0.756437=4.538620=6=4.538620=0.000013=4.538620=3.433260=6=136=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004738=0.004787=0.004756=0.028536=6=0.028536
__rec=node,id=186,attr=35,data=bitonicMerge,parent=185
__rec=ctx,ref=186=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747363=0.757253=0.751681=4.510085=6=4.510085=0.000013=4.510085=3.390224=6=137=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009037=0.009141=0.009076=0.054455=6=0.054455
__rec=node,id=187,attr=35,data=bitonicMerge,parent=186
__rec=ctx,ref=187=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.738303=0.748112=0.742605=4.455630=6=4.455630=0.000013=4.455630=3.308851=6=138=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017629=0.017899=0.017750=0.106499=6=0.106499
__rec=node,id=188,attr=35,data=bitonicMerge,parent=187
__rec=ctx,ref=188=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.720608=0.730281=0.724855=4.349131=6=4.349131=0.000013=4.349131=3.152565=6=139=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034870=0.035439=0.035095=0.210570=6=0.210570
__rec=node,id=189,attr=35,data=bitonicMerge,parent=188
__rec=ctx,ref=189=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.685667=0.694842=0.689760=4.138560=6=4.138560=0.000011=4.138560=2.854681=6=140=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069501=0.070379=0.069896=0.419378=6=0.419378
__rec=node,id=190,attr=35,data=bitonicMerge,parent=189
__rec=ctx,ref=190=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.616166=0.624463=0.619864=3.719182=6=3.719182=0.000009=3.719182=2.305443=6=141=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137795=0.139680=0.138875=0.833253=6=0.833253
__rec=node,id=191,attr=35,data=bitonicMerge,parent=190
__rec=ctx,ref=191=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478370=0.484783=0.480988=2.885929=6=2.885929=0.000006=2.885929=1.388134=6=142=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275293=0.279167=0.277167=1.663003=6=1.663003
__rec=node,id=192,attr=35,data=bitonicMerge,parent=191
__rec=ctx,ref=192=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202303=0.205615=0.203821=1.222926=6=1.222926=0.000001=1.222926=0.249266=6=143=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202303=0.205615=0.203821=1.222926=6=1.222926
__rec=node,id=193,attr=35,data=bitonicMerge,parent=63
__rec=ctx,ref=193=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.761108=0.771742=0.764753=4.588520=6=4.588520=0.000014=4.588520=3.509169=6=144=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000478=0.000497=0.000483=0.002900=6=0.002900
__rec=node,id=194,attr=35,data=bitonicMerge,parent=193
__rec=ctx,ref=194=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760629=0.771262=0.764270=4.585620=6=4.585620=0.000014=4.585620=3.504735=6=145=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000540=0.000553=0.000544=0.003262=6=0.003262
__rec=node,id=195,attr=35,data=bitonicMerge,parent=194
__rec=ctx,ref=195=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760076=0.770721=0.763726=4.582358=6=4.582358=0.000014=4.582358=3.499752=6=146=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000681=0.000687=0.000683=0.004100=6=0.004100
__rec=node,id=196,attr=35,data=bitonicMerge,parent=195
__rec=ctx,ref=196=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.759392=0.770035=0.763043=4.578258=6=4.578258=0.000014=4.578258=3.493491=6=147=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000947=0.000953=0.000950=0.005700=6=0.005700
__rec=node,id=197,attr=35,data=bitonicMerge,parent=196
__rec=ctx,ref=197=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758445=0.769082=0.762093=4.572558=6=4.572558=0.000014=4.572558=3.484798=6=148=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001488=0.001506=0.001495=0.008973=6=0.008973
__rec=node,id=198,attr=35,data=bitonicMerge,parent=197
__rec=ctx,ref=198=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756956=0.767583=0.760597=4.563585=6=4.563585=0.000014=4.563585=3.471135=6=149=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002567=0.002601=0.002579=0.015476=6=0.015476
__rec=node,id=199,attr=35,data=bitonicMerge,parent=198
__rec=ctx,ref=199=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754387=0.764982=0.758018=4.548108=6=4.548108=0.000014=4.548108=3.447631=6=150=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004708=0.004793=0.004744=0.028466=6=0.028466
__rec=node,id=200,attr=35,data=bitonicMerge,parent=199
__rec=ctx,ref=200=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749679=0.760189=0.753274=4.519642=6=4.519642=0.000014=4.519642=3.404609=6=151=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009032=0.009148=0.009074=0.054441=6=0.054441
__rec=node,id=201,attr=35,data=bitonicMerge,parent=200
__rec=ctx,ref=201=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.740625=0.751041=0.744200=4.465201=6=4.465201=0.000013=4.465201=3.323083=6=152=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017602=0.017846=0.017713=0.106279=6=0.106279
__rec=node,id=202,attr=35,data=bitonicMerge,parent=201
__rec=ctx,ref=202=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.723023=0.733196=0.726487=4.358922=6=4.358922=0.000013=4.358922=3.166778=6=153=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034878=0.035477=0.035142=0.210854=6=0.210854
__rec=node,id=203,attr=35,data=bitonicMerge,parent=202
__rec=ctx,ref=203=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.688145=0.697719=0.691345=4.148068=6=4.148068=0.000012=4.148068=2.867815=6=154=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069763=0.070657=0.070040=0.420239=6=0.420239
__rec=node,id=204,attr=35,data=bitonicMerge,parent=203
__rec=ctx,ref=204=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.618275=0.627062=0.621305=3.727829=6=3.727829=0.000010=3.727829=2.316178=6=155=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138456=0.140339=0.139248=0.835491=6=0.835491
__rec=node,id=205,attr=35,data=bitonicMerge,parent=204
__rec=ctx,ref=205=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.479381=0.486723=0.482056=2.892339=6=2.892339=0.000007=2.892339=1.394310=6=156=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.276585=0.279956=0.277730=1.666379=6=1.666379
__rec=node,id=206,attr=35,data=bitonicMerge,parent=205
__rec=ctx,ref=206=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202695=0.206768=0.204327=1.225960=6=1.225960=0.000002=1.225960=0.250508=6=157=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202695=0.206768=0.204327=1.225960=6=1.225960
__rec=node,id=207,attr=35,data=bitonicMerge,parent=60
__rec=ctx,ref=207=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760944=0.769459=0.764623=4.587736=6=4.587736=0.000011=4.587736=3.507950=6=158=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000463=0.000472=0.000467=0.002801=6=0.002801
__rec=node,id=208,attr=35,data=bitonicMerge,parent=207
__rec=ctx,ref=208=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760475=0.768996=0.764156=4.584935=6=4.584935=0.000011=4.584935=3.503669=6=159=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000471=0.000481=0.000476=0.002858=6=0.002858
__rec=node,id=209,attr=35,data=bitonicMerge,parent=208
__rec=ctx,ref=209=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.760000=0.768514=0.763680=4.582078=6=4.582078=0.000011=4.582078=3.499302=6=160=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000539=0.000545=0.000542=0.003251=6=0.003251
__rec=node,id=210,attr=35,data=bitonicMerge,parent=209
__rec=ctx,ref=210=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.759456=0.767973=0.763138=4.578826=6=4.578826=0.000011=4.578826=3.494338=6=161=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000676=0.000682=0.000678=0.004069=6=0.004069
__rec=node,id=211,attr=35,data=bitonicMerge,parent=210
__rec=ctx,ref=211=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.758780=0.767290=0.762460=4.574758=6=4.574758=0.000011=4.574758=3.488131=6=162=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000944=0.000960=0.000950=0.005702=6=0.005702
__rec=node,id=212,attr=35,data=bitonicMerge,parent=211
__rec=ctx,ref=212=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.757831=0.766331=0.761509=4.569055=6=4.569055=0.000010=4.569055=3.479440=6=163=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001493=0.001507=0.001501=0.009005=6=0.009005
__rec=node,id=213,attr=35,data=bitonicMerge,parent=212
__rec=ctx,ref=213=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756325=0.764828=0.760008=4.560050=6=4.560050=0.000010=4.560050=3.465739=6=164=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002576=0.002625=0.002597=0.015583=6=0.015583
__rec=node,id=214,attr=35,data=bitonicMerge,parent=213
__rec=ctx,ref=214=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753750=0.762214=0.757411=4.544467=6=4.544467=0.000010=4.544467=3.442092=6=165=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004727=0.004806=0.004762=0.028571=6=0.028571
__rec=node,id=215,attr=35,data=bitonicMerge,parent=214
__rec=ctx,ref=215=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749008=0.757433=0.752649=4.515896=6=4.515896=0.000010=4.515896=3.398947=6=166=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009016=0.009179=0.009090=0.054538=6=0.054538
__rec=node,id=216,attr=35,data=bitonicMerge,parent=215
__rec=ctx,ref=216=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739916=0.748254=0.743560=4.461357=6=4.461357=0.000010=4.461357=3.317345=6=167=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017628=0.017822=0.017737=0.106422=6=0.106422
__rec=node,id=217,attr=35,data=bitonicMerge,parent=216
__rec=ctx,ref=217=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.722158=0.730432=0.725823=4.354936=6=4.354936=0.000010=4.354936=3.160969=6=168=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034833=0.035459=0.035140=0.210838=6=0.210838
__rec=node,id=218,attr=35,data=bitonicMerge,parent=217
__rec=ctx,ref=218=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.687100=0.694973=0.690683=4.144098=6=4.144098=0.000009=4.144098=2.862310=6=169=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069801=0.070381=0.070056=0.420339=6=0.420339
__rec=node,id=219,attr=35,data=bitonicMerge,parent=218
__rec=ctx,ref=219=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.617299=0.624592=0.620627=3.723759=6=3.723759=0.000008=3.723759=2.311110=6=170=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.138358=0.139937=0.139226=0.835354=6=0.835354
__rec=node,id=220,attr=35,data=bitonicMerge,parent=219
__rec=ctx,ref=220=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.478817=0.484654=0.481401=2.888405=6=2.888405=0.000005=2.888405=1.390511=6=171=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.275604=0.278637=0.277130=1.662780=6=1.662780
__rec=node,id=221,attr=35,data=bitonicMerge,parent=220
__rec=ctx,ref=221=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202879=0.206017=0.204271=1.225625=6=1.225625=0.000001=1.225625=0.250368=6=172=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202879=0.206017=0.204271=1.225625=6=1.225625
__rec=node,id=222,attr=35,data=bitonicMerge,parent=57
__rec=ctx,ref=222=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756720=0.771538=0.763467=4.580803=6=4.580803=0.000022=4.580803=3.497424=6=173=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000439=0.000442=0.000440=0.002642=6=0.002642
__rec=node,id=223,attr=35,data=bitonicMerge,parent=222
__rec=ctx,ref=223=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.756281=0.771098=0.763027=4.578160=6=4.578160=0.000022=4.578160=3.493391=6=174=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000437=0.000440=0.000438=0.002628=6=0.002628
__rec=node,id=224,attr=35,data=bitonicMerge,parent=223
__rec=ctx,ref=224=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755843=0.770659=0.762589=4.575533=6=4.575533=0.000022=4.575533=3.489382=6=175=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000469=0.000475=0.000472=0.002830=6=0.002830
__rec=node,id=225,attr=35,data=bitonicMerge,parent=224
__rec=ctx,ref=225=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.755374=0.770184=0.762117=4.572703=6=4.572703=0.000022=4.572703=3.485068=6=176=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000539=0.000547=0.000543=0.003257=6=0.003257
__rec=node,id=226,attr=35,data=bitonicMerge,parent=225
__rec=ctx,ref=226=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754827=0.769641=0.761574=4.569446=6=4.569446=0.000022=4.569446=3.480105=6=177=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000676=0.000685=0.000680=0.004078=6=0.004078
__rec=node,id=227,attr=35,data=bitonicMerge,parent=226
__rec=ctx,ref=227=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.754142=0.768961=0.760895=4.565368=6=4.565368=0.000022=4.565368=3.473897=6=178=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000946=0.000957=0.000951=0.005703=6=0.005703
__rec=node,id=228,attr=35,data=bitonicMerge,parent=227
__rec=ctx,ref=228=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753197=0.768004=0.759944=4.559665=6=4.559665=0.000022=4.559665=3.465223=6=179=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001484=0.001503=0.001493=0.008956=6=0.008956
__rec=node,id=229,attr=35,data=bitonicMerge,parent=228
__rec=ctx,ref=229=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751713=0.766502=0.758452=4.550709=6=4.550709=0.000022=4.550709=3.451625=6=180=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002564=0.002605=0.002581=0.015488=6=0.015488
__rec=node,id=230,attr=35,data=bitonicMerge,parent=229
__rec=ctx,ref=230=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749149=0.763897=0.755870=4.535222=6=4.535222=0.000022=4.535222=3.428171=6=181=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004725=0.004797=0.004747=0.028485=6=0.028485
__rec=node,id=231,attr=35,data=bitonicMerge,parent=230
__rec=ctx,ref=231=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.744424=0.759100=0.751123=4.506737=6=4.506737=0.000022=4.506737=3.385243=6=182=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.009021=0.009170=0.009071=0.054429=6=0.054429
__rec=node,id=232,attr=35,data=bitonicMerge,parent=231
__rec=ctx,ref=232=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.735390=0.749930=0.742051=4.452308=6=4.452308=0.000021=4.452308=3.303969=6=183=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017558=0.017851=0.017680=0.106081=6=0.106081
__rec=node,id=233,attr=35,data=bitonicMerge,parent=232
__rec=ctx,ref=233=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.717832=0.732080=0.724371=4.346227=6=4.346227=0.000020=4.346227=3.148405=6=184=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034716=0.035453=0.035011=0.210067=6=0.210067
__rec=node,id=234,attr=35,data=bitonicMerge,parent=233
__rec=ctx,ref=234=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.683115=0.696627=0.689360=4.136161=6=4.136161=0.000019=4.136161=2.851415=6=185=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069166=0.070501=0.069832=0.418992=6=0.418992
__rec=node,id=235,attr=35,data=bitonicMerge,parent=234
__rec=ctx,ref=235=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.613949=0.626125=0.619528=3.717169=6=3.717169=0.000016=3.717169=2.302984=6=186=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137521=0.140265=0.138894=0.833363=6=0.833363
__rec=node,id=236,attr=35,data=bitonicMerge,parent=235
__rec=ctx,ref=236=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.476428=0.485860=0.480634=2.883806=6=2.883806=0.000010=2.883806=1.386116=6=187=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.274284=0.279173=0.276604=1.659626=6=1.659626
__rec=node,id=237,attr=35,data=bitonicMerge,parent=236
__rec=ctx,ref=237=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.202144=0.206687=0.204030=1.224179=6=1.224179=0.000003=1.224179=0.249785=6=188=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.202144=0.206687=0.204030=1.224179=6=1.224179
__rec=node,id=238,attr=35,data=bitonicMerge,parent=54
__rec=ctx,ref=238=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753872=0.765986=0.761460=4.568758=6=4.568758=0.000016=4.568758=3.479021=6=189=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000443=0.000449=0.000447=0.002680=6=0.002680
__rec=node,id=239,attr=35,data=bitonicMerge,parent=238
__rec=ctx,ref=239=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753426=0.765537=0.761013=4.566077=6=4.566077=0.000016=4.566077=3.474941=6=190=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000419=0.000425=0.000421=0.002529=6=0.002529
__rec=node,id=240,attr=35,data=bitonicMerge,parent=239
__rec=ctx,ref=240=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.753001=0.765118=0.760591=4.563549=6=4.563549=0.000016=4.563549=3.471093=6=191=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000429=0.000436=0.000433=0.002596=6=0.002596
__rec=node,id=241,attr=35,data=bitonicMerge,parent=240
__rec=ctx,ref=241=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752568=0.764682=0.760159=4.560953=6=4.560953=0.000016=4.560953=3.467146=6=192=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000462=0.000465=0.000463=0.002777=6=0.002777
__rec=node,id=242,attr=35,data=bitonicMerge,parent=241
__rec=ctx,ref=242=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.752106=0.764217=0.759696=4.558176=6=4.558176=0.000016=4.558176=3.462925=6=193=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000522=0.000530=0.000524=0.003147=6=0.003147
__rec=node,id=243,attr=35,data=bitonicMerge,parent=242
__rec=ctx,ref=243=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.751583=0.763694=0.759172=4.555029=6=4.555029=0.000016=4.555029=3.458146=6=194=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000640=0.000658=0.000646=0.003874=6=0.003874
__rec=node,id=244,attr=35,data=bitonicMerge,parent=243
__rec=ctx,ref=244=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750939=0.763049=0.758526=4.551155=6=4.551155=0.000016=4.551155=3.452266=6=195=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000875=0.000893=0.000883=0.005297=6=0.005297
__rec=node,id=245,attr=35,data=bitonicMerge,parent=244
__rec=ctx,ref=245=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750063=0.762156=0.757643=4.545858=6=4.545858=0.000016=4.545858=3.444234=6=196=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001357=0.001376=0.001365=0.008192=6=0.008192
__rec=node,id=246,attr=35,data=bitonicMerge,parent=245
__rec=ctx,ref=246=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748705=0.760780=0.756278=4.537666=6=4.537666=0.000016=4.537666=3.431831=6=197=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002386=0.002428=0.002403=0.014419=6=0.014419
__rec=node,id=247,attr=35,data=bitonicMerge,parent=246
__rec=ctx,ref=247=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746320=0.758352=0.753874=4.523246=6=4.523246=0.000016=4.523246=3.410055=6=198=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004509=0.004594=0.004546=0.027278=6=0.027278
__rec=node,id=248,attr=35,data=bitonicMerge,parent=247
__rec=ctx,ref=248=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.741798=0.753787=0.749328=4.495969=6=4.495969=0.000016=4.495969=3.369051=6=199=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008793=0.008904=0.008840=0.053037=6=0.053037
__rec=node,id=249,attr=35,data=bitonicMerge,parent=248
__rec=ctx,ref=249=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.732998=0.744883=0.740489=4.442932=6=4.442932=0.000016=4.442932=3.290033=6=200=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017365=0.017556=0.017468=0.104808=6=0.104808
__rec=node,id=250,attr=35,data=bitonicMerge,parent=249
__rec=ctx,ref=250=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.715633=0.727336=0.723021=4.338124=6=4.338124=0.000015=4.338124=3.136643=6=201=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034396=0.035071=0.034725=0.208352=6=0.208352
__rec=node,id=251,attr=35,data=bitonicMerge,parent=250
__rec=ctx,ref=251=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.681237=0.692265=0.688295=4.129772=6=4.129772=0.000014=4.129772=2.842584=6=202=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.069011=0.069850=0.069519=0.417116=6=0.417116
__rec=node,id=252,attr=35,data=bitonicMerge,parent=251
__rec=ctx,ref=252=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.612226=0.622415=0.618776=3.712656=6=3.712656=0.000012=3.712656=2.297374=6=203=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.136939=0.139078=0.138514=0.831085=6=0.831085
__rec=node,id=253,attr=35,data=bitonicMerge,parent=252
__rec=ctx,ref=253=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.475286=0.483443=0.480262=2.881570=6=2.881570=0.000008=2.881570=1.383954=6=204=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.273601=0.278104=0.276433=1.658596=6=1.658596
__rec=node,id=254,attr=35,data=bitonicMerge,parent=253
__rec=ctx,ref=254=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.201686=0.205785=0.203829=1.222975=6=1.222975=0.000003=1.222975=0.249294=6=205=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.201686=0.205785=0.203829=1.222975=6=1.222975
__rec=node,id=255,attr=35,data=mpiBitonicMerge,parent=36
__rec=ctx,ref=255=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.761895=0.922568=0.827080=4.962478=6=4.962478=0.003964=4.962478=4.128150=6=206=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000007=0.000007=0.000007=0.000044=6=0.000044
__rec=node,id=256,attr=35,data=comm,parent=255
__rec=ctx,ref=256=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.761888=0.922561=0.827072=4.962434=6=4.962434=0.003964=4.962434=4.128077=6=207=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000011=0.000013=0.000011=0.000067=6=0.000067
__rec=node,id=257,attr=35,data=comm_large,parent=256
__rec=ctx,ref=257=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000284=0.162964=0.064938=0.389630=6=0.389630=0.004496=0.389630=0.052276=6=208=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000017=0.000032=0.000023=0.000140=6=0.000140
__rec=node,id=258,attr=44,data=MPI_Send,parent=257
__rec=ctx,ref=258=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000038=0.000149=0.000086=0.000513=6=0.000513=0.000000=0.000513=0.000000=6=209=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000038=0.000149=0.000086=0.000513=6=0.000513
__rec=node,id=259,attr=44,data=MPI_Recv,parent=257
__rec=ctx,ref=259=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000142=0.162836=0.064829=0.388977=6=0.388977=0.004494=0.388977=0.052179=6=209=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000142=0.162836=0.064829=0.388977=6=0.388977
__rec=node,id=260,attr=35,data=bitonicMerge,parent=256
__rec=ctx,ref=260=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.750001=0.772580=0.762123=4.572737=6=4.572737=0.000046=4.572737=3.485262=6=211=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000197=0.000262=0.000208=0.001251=6=0.001251
__rec=node,id=261,attr=35,data=bitonicMerge,parent=260
__rec=ctx,ref=261=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749803=0.772317=0.761914=4.571486=6=4.571486=0.000046=4.571486=3.483355=6=212=2.000000=2.000000=12.000000=6=2.000000=12.000000=0.000203=0.000234=0.000224=0.001344=6=0.001344
__rec=node,id=262,attr=35,data=bitonicMerge,parent=261
__rec=ctx,ref=262=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749570=0.772084=0.761690=4.570143=6=4.570143=0.000046=4.570143=3.481308=6=213=4.000000=4.000000=24.000000=6=4.000000=24.000000=0.000221=0.000224=0.000222=0.001333=6=0.001333
__rec=node,id=263,attr=35,data=bitonicMerge,parent=262
__rec=ctx,ref=263=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749346=0.771863=0.761468=4.568809=6=4.568809=0.000046=4.568809=3.479277=6=214=8.000000=8.000000=48.000000=6=8.000000=48.000000=0.000259=0.000270=0.000264=0.001585=6=0.001585
__rec=node,id=264,attr=35,data=bitonicMerge,parent=263
__rec=ctx,ref=264=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.749080=0.771597=0.761204=4.567224=6=4.567224=0.000046=4.567224=3.476862=6=215=16.000000=16.000000=96.000000=6=16.000000=96.000000=0.000321=0.000333=0.000324=0.001946=6=0.001946
__rec=node,id=265,attr=35,data=bitonicMerge,parent=264
__rec=ctx,ref=265=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748759=0.771264=0.760880=4.565278=6=4.565278=0.000046=4.565278=3.473901=6=216=32.000000=32.000000=192.000000=6=32.000000=192.000000=0.000456=0.000469=0.000462=0.002771=6=0.002771
__rec=node,id=266,attr=35,data=bitonicMerge,parent=265
__rec=ctx,ref=266=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.748303=0.770794=0.760418=4.562507=6=4.562507=0.000046=4.562507=3.469685=6=217=64.000000=64.000000=384.000000=6=64.000000=384.000000=0.000724=0.000739=0.000731=0.004383=6=0.004383
__rec=node,id=267,attr=35,data=bitonicMerge,parent=266
__rec=ctx,ref=267=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.747579=0.770055=0.759687=4.558124=6=4.558124=0.000045=4.558124=3.463022=6=218=128.000000=128.000000=768.000000=6=128.000000=768.000000=0.001263=0.001286=0.001273=0.007639=6=0.007639
__rec=node,id=268,attr=35,data=bitonicMerge,parent=267
__rec=ctx,ref=268=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.746310=0.768769=0.758414=4.550485=6=4.550485=0.000045=4.550485=3.451424=6=219=256.000000=256.000000=1536.000000=6=256.000000=1536.000000=0.002321=0.002390=0.002358=0.014150=6=0.014150
__rec=node,id=269,attr=35,data=bitonicMerge,parent=268
__rec=ctx,ref=269=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.743988=0.766380=0.756056=4.536335=6=4.536335=0.000045=4.536335=3.429993=6=220=512.000000=512.000000=3072.000000=6=512.000000=3072.000000=0.004447=0.004580=0.004516=0.027093=6=0.027093
__rec=node,id=270,attr=35,data=bitonicMerge,parent=269
__rec=ctx,ref=270=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.739541=0.761799=0.751540=4.509241=6=4.509241=0.000045=4.509241=3.389144=6=221=1024.000000=1024.000000=6144.000000=6=1024.000000=6144.000000=0.008704=0.008944=0.008832=0.052993=6=0.052993
__rec=node,id=271,attr=35,data=bitonicMerge,parent=270
__rec=ctx,ref=271=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.730838=0.752855=0.742708=4.456248=6=4.456248=0.000044=4.456248=3.309954=6=222=2048.000000=2048.000000=12288.000000=6=2048.000000=12288.000000=0.017183=0.017932=0.017477=0.104863=6=0.104863
__rec=node,id=272,attr=35,data=bitonicMerge,parent=271
__rec=ctx,ref=272=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.713655=0.734923=0.725231=4.351386=6=4.351386=0.000041=4.351386=3.156005=6=223=4096.000000=4096.000000=24576.000000=6=4096.000000=24576.000000=0.034279=0.035281=0.034759=0.208553=6=0.208553
__rec=node,id=273,attr=35,data=bitonicMerge,parent=272
__rec=ctx,ref=273=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.679376=0.699642=0.690472=4.142833=6=4.142833=0.000037=4.142833=2.860733=6=224=8192.000000=8192.000000=49152.000000=6=8192.000000=49152.000000=0.068782=0.070549=0.069708=0.418246=6=0.418246
__rec=node,id=274,attr=35,data=bitonicMerge,parent=273
__rec=ctx,ref=274=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.610594=0.629093=0.620764=3.724587=6=3.724587=0.000031=3.724587=2.312278=6=225=16384.000000=16384.000000=98304.000000=6=16384.000000=98304.000000=0.137032=0.140633=0.139051=0.834308=6=0.834308
__rec=node,id=275,attr=35,data=bitonicMerge,parent=274
__rec=ctx,ref=275=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.473562=0.488461=0.481713=2.890278=6=2.890278=0.000020=2.890278=1.392406=6=226=32768.000000=32768.000000=196608.000000=6=32768.000000=196608.000000=0.272965=0.280514=0.277228=1.663366=6=1.663366
__rec=node,id=276,attr=35,data=bitonicMerge,parent=275
__rec=ctx,ref=276=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.200597=0.207947=0.204485=1.226913=6=1.226913=0.000005=1.226913=0.250917=6=227=65536.000000=65536.000000=393216.000000=6=65536.000000=393216.000000=0.200597=0.207947=0.204485=1.226913=6=1.226913
__rec=node,id=277,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=277=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000266=0.000506=0.000378=0.002265=6=0.002265=0.000000=0.002265=0.000001=6=228=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000008=0.000016=0.000014=0.000081=6=0.000081
__rec=node,id=278,attr=35,data=correctnessCheck,parent=277
__rec=ctx,ref=278=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000250=0.000490=0.000364=0.002184=6=0.002184=0.000000=0.002184=0.000001=6=229=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000250=0.000490=0.000364=0.002184=6=0.002184
__rec=node,id=279,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=279=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000008=0.000014=0.000009=0.000055=6=0.000055=0.000000=0.000055=0.000000=6=230=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000008=0.000014=0.000009=0.000055=6=0.000055
__rec=node,id=280,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=280=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000006=0.000007=0.000007=0.000039=6=0.000039=0.000000=0.000039=0.000000=6=231=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000006=0.000007=0.000007=0.000039=6=0.000039
__rec=node,id=281,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=281=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000004=0.000005=0.000005=0.000028=6=0.000028=0.000000=0.000028=0.000000=6=232=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000004=0.000005=0.000005=0.000028=6=0.000028
__rec=node,id=282,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=282=340,attr=288=291=294=298=296=301=304=306=307=305=310=314=317=319=318=322=325=328=331=334=336=335=339,data=0.000161=0.203620=0.145212=0.871269=6=0.871269=0.004894=0.871269=0.155884=6=233=1.000000=1.000000=6.000000=6=1.000000=6.000000=0.000161=0.203620=0.145212=0.871269=6=0.871269
__rec=node,id=414,attr=10,data=512,parent=3
__rec=node,id=420,attr=8,data=spot.channels,parent=414
__rec=node,id=419,attr=8,data=spot.options,parent=414
__rec=node,id=417,attr=10,data=512,parent=1
__rec=node,id=418,attr=8,data=spot.format.version,parent=417
__rec=node,id=416,attr=8,data=spot.timeseries.metrics,parent=414
__rec=node,id=415,attr=8,data=spot.metrics,parent=414
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=6,parent=18
__rec=node,id=421,attr=415,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=422,attr=416,data=,parent=421
__rec=node,id=423,attr=418,data=2,parent=422
__rec=node,id=424,attr=419,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=423
__rec=node,id=425,attr=420,data=regionprofile,parent=424
__rec=node,id=341,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=341
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=341
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=implementation_source,parent=349
__rec=node,id=351,attr=345,data=int,parent=1
__rec=node,id=352,attr=344,data=2,parent=351
__rec=node,id=353,attr=342,data=none,parent=352
__rec=node,id=354,attr=10,data=1612,parent=353
__rec=node,id=355,attr=8,data=group_num,parent=354
__rec=node,id=356,attr=8,data=scalability,parent=349
__rec=node,id=357,attr=8,data=num_procs,parent=354
__rec=node,id=358,attr=8,data=input_type,parent=349
__rec=node,id=359,attr=8,data=input_size,parent=354
__rec=node,id=360,attr=345,data=unsigned long,parent=2
__rec=node,id=361,attr=344,data=2,parent=360
__rec=node,id=362,attr=342,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=size_of_data_type,parent=363
__rec=node,id=365,attr=8,data=data_type,parent=349
__rec=node,id=366,attr=8,data=programming_model,parent=349
__rec=node,id=367,attr=8,data=algorithm,parent=349
__rec=node,id=368,attr=342,data=host,parent=347
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=cluster,parent=369
__rec=node,id=371,attr=345,data=set of string,parent=3
__rec=node,id=372,attr=344,data=2,parent=371
__rec=node,id=373,attr=342,data=runinfo,parent=372
__rec=node,id=374,attr=10,data=1612,parent=373
__rec=node,id=375,attr=8,data=cmdline,parent=374
__rec=node,id=376,attr=345,data=set of path,parent=3
__rec=node,id=377,attr=344,data=2,parent=376
__rec=node,id=378,attr=342,data=binary,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=libraries,parent=379
__rec=node,id=381,attr=345,data=date,parent=2
__rec=node,id=382,attr=344,data=2,parent=381
__rec=node,id=383,attr=342,data=runinfo,parent=382
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=launchdate,parent=384
__rec=node,id=386,attr=8,data=spot:time.variance,parent=16
__rec=node,id=387,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=388,attr=8,data=spot:region.count,parent=16
__rec=node,id=389,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=390,attr=8,data=spot:output,parent=16
__rec=node,id=391,attr=8,data=spot:node.order,parent=16
__rec=node,id=392,attr=8,data=cali.channel,parent=16
__rec=node,id=393,attr=392,data=spot
__rec=node,id=394,attr=391,data=true,parent=393
__rec=node,id=395,attr=390,data=p6-a5536.cali,parent=394
__rec=node,id=396,attr=389,data=true,parent=395
__rec=node,id=397,attr=388,data=true,parent=396
__rec=node,id=398,attr=387,data=true,parent=397
__rec=node,id=399,attr=386,data=true,parent=398
__rec=node,id=400,attr=385,data=1729106765,parent=399
__rec=node,id=401,attr=380,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=400
__rec=node,id=402,attr=375,data=[./mergesort\,5536],parent=401
__rec=node,id=403,attr=370,data=c,parent=402
__rec=node,id=404,attr=367,data=bitonic,parent=403
__rec=node,id=405,attr=366,data=mpi,parent=404
__rec=node,id=406,attr=365,data=int,parent=405
__rec=node,id=407,attr=364,data=4,parent=406
__rec=node,id=408,attr=359,data=65536,parent=407
__rec=node,id=409,attr=358,data=Random,parent=408
__rec=node,id=410,attr=357,data=16,parent=409
__rec=node,id=411,attr=356,data=strong,parent=410
__rec=node,id=412,attr=355,data=4,parent=411
__rec=node,id=413,attr=350,data=ai,parent=412
__rec=globals,ref=425=413
