__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.010920=0.010960=0.010941=0.175052=16=0.175052=2393.000000=2574.000000=2486.875000=39790.000000=16=39790.000000=918.000000=1126.000000=954.625000=15274.000000=16=15274.000000=2393.000000=2574.000000=2486.875000=39790.000000=16=39790.000000=918.000000=1126.000000=954.625000=15274.000000=16=15274.000000=0.000000=0.175052=0.001915=16=0=0.010920=0.010960=0.010941=0.175052=16=0.175052
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=55.728238=55.728280=55.728254=891.652068=16=891.652068=2080568.000000=17691031.000000=4164898.625000=66638378.000000=16=66638378.000000=1399398.000000=16937547.000000=3468848.187500=55501571.000000=16=55501571.000000=87871659.000000=325274434.000000=117540682.875000=1880650926.000000=16=1880650926.000000=51800114.000000=261285127.000000=75856668.437500=1213706695.000000=16=1213706695.000000=0.000000=891.652068=49690.213133=16=1=0.873475=1.852086=1.015155=16.242485=16=16.242485
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000032=0.000097=0.000076=0.001222=16=0.001222=557.000000=624.000000=593.187500=9491.000000=16=9491.000000=252.000000=272.000000=262.000000=4192.000000=16=4192.000000=557.000000=624.000000=593.187500=9491.000000=16=9491.000000=252.000000=272.000000=262.000000=4192.000000=16=4192.000000=0.000000=0.001222=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000097=0.000076=0.001222=16=0.001222
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000019=5.544489=0.346549=5.544788=16=5.544788=541.000000=50369968.000000=3148656.312500=50378501.000000=16=50378501.000000=203.000000=50280122.000000=3142716.812500=50283469.000000=16=50283469.000000=541.000000=50369968.000000=3148656.312500=50378501.000000=16=50378501.000000=203.000000=50280122.000000=3142716.812500=50283469.000000=16=50283469.000000=1.801238=5.544788=30.741354=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=5.544489=0.346549=5.544788=16=5.544788
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.866965=6.552508=5.850573=93.609171=16=93.609171=874.000000=4235.000000=1801.250000=28820.000000=16=28820.000000=272.000000=1566.000000=605.437500=9687.000000=16=9687.000000=2467512.000000=76490817.000000=13154764.937500=210476239.000000=16=210476239.000000=2236574.000000=51026611.000000=9309128.500000=148946056.000000=16=148946056.000000=1.674432=93.609171=574.458229=16=4=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000042=0.000245=0.000088=0.001411=16=0.001411
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.866720=6.552328=5.850485=93.607760=16=93.607760=1667.000000=4920.000000=2649.812500=42397.000000=16=42397.000000=582.000000=1597.000000=894.187500=14307.000000=16=14307.000000=2466486.000000=76486582.000000=13152963.687500=210447419.000000=16=210447419.000000=2236284.000000=51025045.000000=9308523.062500=148936369.000000=16=148936369.000000=1.674526=93.607760=574.443218=16=5=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000100=0.000257=0.000157=0.002505=16=0.002505
__rec=node,id=67,attr=56,data=MPI_Scatterv,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.492430=6.091978=5.702540=91.240633=16=91.240633=1140109.000000=60254384.000000=7061206.000000=112979296.000000=16=112979296.000000=1063555.000000=35106799.000000=4651928.750000=74430860.000000=16=74430860.000000=1140109.000000=60254384.000000=7061206.000000=112979296.000000=16=112979296.000000=1063555.000000=35106799.000000=4651928.750000=74430860.000000=16=74430860.000000=1.810319=91.240633=549.268435=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.492430=6.091978=5.702540=91.240633=16=91.240633
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=36.978378=45.509491=38.174389=610.790230=16=610.790230=726.000000=2481.000000=1192.812500=19085.000000=16=19085.000000=250.000000=1044.000000=442.562500=7081.000000=16=7081.000000=83105901.000000=163930983.000000=95924063.062500=1534785009.000000=16=1534785009.000000=48079130.000000=126257542.000000=58883213.937500=942131423.000000=16=942131423.000000=4.582565=610.790230=23389.865146=16=7=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.000049=0.000202=0.000083=0.001321=16=0.001321
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=36.978324=45.509289=38.174307=610.788910=16=610.788910=83105112.000000=163928502.000000=95922870.250000=1534765924.000000=16=1534765924.000000=48078865.000000=126256498.000000=58882771.375000=942124342.000000=16=942124342.000000=83105112.000000=163928502.000000=95922870.250000=1534765924.000000=16=1534765924.000000=48078865.000000=126256498.000000=58882771.375000=942124342.000000=16=942124342.000000=4.582401=610.788910=23389.761677=16=8=1.000000=1.937500=31.000000=16=5.000000=31.000000=36.978324=45.509289=38.174307=610.788910=16=610.788910
__rec=node,id=70,attr=56,data=MPI_Recv,parent=66
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.031751=0.374033=0.153778=1.230220=8=1.230220=1068153.000000=16227278.000000=4314803.375000=34518427.000000=8=34518427.000000=1060055.000000=15916662.000000=4248535.125000=33988281.000000=8=33988281.000000=1068153.000000=16227278.000000=4314803.375000=34518427.000000=8=34518427.000000=1060055.000000=15916662.000000=4248535.125000=33988281.000000=8=33988281.000000=0.012293=1.230220=0.287520=8=9=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.031751=0.374033=0.153778=1.230220=8=1.230220
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000012=1.953126=0.122084=1.953348=16=1.953348=230.000000=16786620.000000=1049395.937500=16790335.000000=16=16790335.000000=69.000000=16780800.000000=1048872.250000=16781956.000000=16=16781956.000000=230.000000=16786620.000000=1049395.937500=16790335.000000=16=16790335.000000=69.000000=16780800.000000=1048872.250000=16781956.000000=16=16781956.000000=0.223514=1.953348=3.814700=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=1.953126=0.122084=1.953348=16=1.953348
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000011=0.000019=0.000012=0.000197=16=0.000197=307.000000=419.000000=347.062500=5553.000000=16=5553.000000=23.000000=92.000000=44.437500=711.000000=16=711.000000=307.000000=419.000000=347.062500=5553.000000=16=5553.000000=23.000000=92.000000=44.437500=711.000000=16=711.000000=0.000000=0.000197=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000019=0.000012=0.000197=16=0.000197
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.000060=0.000013=0.000216=16=0.000216=319.000000=422.000000=345.125000=5522.000000=16=5522.000000=10.000000=331.000000=45.375000=726.000000=16=726.000000=319.000000=422.000000=345.125000=5522.000000=16=5522.000000=10.000000=331.000000=45.375000=726.000000=16=726.000000=0.000000=0.000216=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000060=0.000013=0.000216=16=0.000216
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000022=0.000009=0.000148=16=0.000148=238.000000=292.000000=263.750000=4220.000000=16=4220.000000=9.000000=79.000000=21.500000=344.000000=16=344.000000=238.000000=292.000000=263.750000=4220.000000=16=4220.000000=9.000000=79.000000=21.500000=344.000000=16=344.000000=0.000000=0.000148=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000022=0.000009=0.000148=16=0.000148
__rec=node,id=75,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.002035=11.734226=10.219391=163.510262=16=163.510262=3535.000000=152365.000000=97354.875000=1557678.000000=16=1557678.000000=2103.000000=4375.000000=3515.437500=56247.000000=16=56247.000000=3535.000000=152365.000000=97354.875000=1557678.000000=16=1557678.000000=2103.000000=4375.000000=3515.437500=56247.000000=16=56247.000000=8.494929=163.510262=1806.894233=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002035=11.734226=10.219391=163.510262=16=163.510262
__rec=node,id=189,attr=56,data=MPI_Send,parent=66
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.039498=0.207036=0.075627=1.134402=15=1.134402=1287115.000000=18139072.000000=4193819.933333=62907299.000000=15=62907299.000000=1165550.000000=10475883.000000=2700194.733333=40502921.000000=15=40502921.000000=1287115.000000=18139072.000000=4193819.933333=62907299.000000=15=62907299.000000=1165550.000000=10475883.000000=2700194.733333=40502921.000000=15=40502921.000000=0.002015=1.134402=0.116011=15=9=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.039498=0.207036=0.075627=1.134402=15=1.134402
__rec=node,id=266,attr=10,data=512,parent=3
__rec=node,id=272,attr=8,data=spot.channels,parent=266
__rec=node,id=271,attr=8,data=spot.options,parent=266
__rec=node,id=269,attr=10,data=512,parent=1
__rec=node,id=270,attr=8,data=spot.format.version,parent=269
__rec=node,id=268,attr=8,data=spot.timeseries.metrics,parent=266
__rec=node,id=267,attr=8,data=spot.metrics,parent=266
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=273,attr=267,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=274,attr=268,data=,parent=273
__rec=node,id=275,attr=270,data=2,parent=274
__rec=node,id=276,attr=271,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=275
__rec=node,id=277,attr=272,data=regionprofile,parent=276
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=195,data=unsigned long,parent=2
__rec=node,id=211,attr=194,data=2,parent=210
__rec=node,id=212,attr=192,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=size_of_data_type,parent=213
__rec=node,id=215,attr=8,data=data_type,parent=199
__rec=node,id=216,attr=8,data=programming_model,parent=199
__rec=node,id=217,attr=8,data=algorithm,parent=199
__rec=node,id=218,attr=192,data=host,parent=197
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=195,data=set of string,parent=3
__rec=node,id=222,attr=194,data=2,parent=221
__rec=node,id=223,attr=192,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=195,data=set of path,parent=3
__rec=node,id=227,attr=194,data=2,parent=226
__rec=node,id=228,attr=192,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=195,data=date,parent=2
__rec=node,id=232,attr=194,data=2,parent=231
__rec=node,id=233,attr=192,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=16
__rec=node,id=237,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=238,attr=8,data=spot:region.count,parent=16
__rec=node,id=239,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=240,attr=8,data=spot:output,parent=16
__rec=node,id=241,attr=8,data=spot:node.order,parent=16
__rec=node,id=242,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=true,parent=244
__rec=node,id=246,attr=241,data=true,parent=245
__rec=node,id=247,attr=240,data=p16-a268435456-t1.cali,parent=246
__rec=node,id=248,attr=239,data=true,parent=247
__rec=node,id=249,attr=238,data=true,parent=248
__rec=node,id=250,attr=237,data=true,parent=249
__rec=node,id=251,attr=236,data=true,parent=250
__rec=node,id=252,attr=235,data=1730404301,parent=251
__rec=node,id=253,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=252
__rec=node,id=254,attr=225,data=[./mpiMergeSort\,268435456\,1],parent=253
__rec=node,id=255,attr=220,data=c,parent=254
__rec=node,id=256,attr=217,data=merge,parent=255
__rec=node,id=257,attr=216,data=mpi,parent=256
__rec=node,id=258,attr=215,data=int,parent=257
__rec=node,id=259,attr=214,data=4,parent=258
__rec=node,id=260,attr=209,data=268435456,parent=259
__rec=node,id=261,attr=208,data=ReverseSorted,parent=260
__rec=node,id=262,attr=207,data=16,parent=261
__rec=node,id=263,attr=206,data=strong,parent=262
__rec=node,id=264,attr=205,data=4,parent=263
__rec=node,id=265,attr=200,data=ai,parent=264
__rec=globals,ref=277=265
