__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.000504=0.000569=0.000545=0.008727=16=0.008727=2329.000000=2593.000000=2450.000000=39200.000000=16=39200.000000=848.000000=904.000000=874.437500=13991.000000=16=13991.000000=2329.000000=2593.000000=2450.000000=39200.000000=16=39200.000000=848.000000=904.000000=874.437500=13991.000000=16=13991.000000=0.000000=0.008727=0.000005=16=0=0.000504=0.000569=0.000545=0.008727=16=0.008727
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=28.533640=28.533777=28.533718=456.539487=16=456.539487=1555841.000000=9308872.000000=2607391.250000=41718260.000000=16=41718260.000000=863908.000000=8591079.000000=1907418.250000=30518692.000000=16=30518692.000000=43077128.000000=160001968.000000=57010215.937500=912163455.000000=16=912163455.000000=23908740.000000=129056381.000000=36270849.312500=580333589.000000=16=580333589.000000=0.000000=456.539487=13026.768948=16=1=0.980777=1.470394=1.047055=16.752883=16=16.752883
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000030=0.000089=0.000046=0.000731=16=0.000731=536.000000=704.000000=587.250000=9396.000000=16=9396.000000=248.000000=280.000000=262.625000=4202.000000=16=4202.000000=536.000000=704.000000=587.250000=9396.000000=16=9396.000000=248.000000=280.000000=262.625000=4202.000000=16=4202.000000=0.000000=0.000731=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000089=0.000046=0.000731=16=0.000731
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000020=2.773815=0.173385=2.774157=16=2.774157=543.000000=25156404.000000=1572808.812500=25164941.000000=16=25164941.000000=185.000000=25107948.000000=1569481.687500=25111707.000000=16=25111707.000000=543.000000=25156404.000000=1572808.812500=25164941.000000=16=25164941.000000=185.000000=25107948.000000=1569481.687500=25111707.000000=16=25111707.000000=0.450816=2.774157=7.694052=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=2.773815=0.173385=2.774157=16=2.774157
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.456886=3.344187=2.940484=47.047744=16=47.047744=862.000000=4368.000000=1761.250000=28180.000000=16=28180.000000=266.000000=1484.000000=564.625000=9034.000000=16=9034.000000=1449919.000000=38051045.000000=6485550.812500=103768813.000000=16=103768813.000000=1150971.000000=25321245.000000=4637409.125000=74198546.000000=16=74198546.000000=0.418347=47.047744=145.036695=16=4=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000041=0.000259=0.000088=0.001410=16=0.001410
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.456627=3.344007=2.940396=47.046334=16=47.046334=1645.000000=4853.000000=2610.500000=41768.000000=16=41768.000000=573.000000=1695.000000=900.437500=14407.000000=16=14407.000000=1449010.000000=38046677.000000=6483789.562500=103740633.000000=16=103740633.000000=1150700.000000=25319761.000000=4636844.500000=74189512.000000=16=74189512.000000=0.418398=47.046334=145.029211=16=5=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000096=0.000300=0.000164=0.002619=16=0.002619
__rec=node,id=67,attr=56,data=MPI_Scatterv,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.266942=3.084258=2.860858=45.773724=16=45.773724=579589.000000=29940335.000000=3511759.250000=56188148.000000=16=56188148.000000=536126.000000=17378431.000000=2318820.187500=37101123.000000=16=37101123.000000=579589.000000=29940335.000000=3511759.250000=56188148.000000=16=56188148.000000=536126.000000=17378431.000000=2318820.187500=37101123.000000=16=37101123.000000=0.449612=45.773724=138.145909=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.266942=3.084258=2.860858=45.773724=16=45.773724
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.376578=22.855783=19.022639=304.362230=16=304.362230=718.000000=2618.000000=1201.375000=19222.000000=16=19222.000000=253.000000=1101.000000=455.625000=7290.000000=16=7290.000000=40019701.000000=79085654.000000=45773263.625000=732372218.000000=16=732372218.000000=21839648.000000=61641405.000000=27627699.312500=442043189.000000=16=442043189.000000=1.228163=304.362230=5809.423543=16=7=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.000050=0.000190=0.000086=0.001377=16=0.001377
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.376518=22.855594=19.022553=304.360853=16=304.360853=40018901.000000=79083036.000000=45772062.250000=732352996.000000=16=732352996.000000=21839379.000000=61640304.000000=27627243.687500=442035899.000000=16=442035899.000000=40018901.000000=79083036.000000=45772062.250000=732352996.000000=16=732352996.000000=21839379.000000=61640304.000000=27627243.687500=442035899.000000=16=442035899.000000=1.228081=304.360853=5809.369844=16=8=1.000000=1.937500=31.000000=16=5.000000=31.000000=18.376518=22.855594=19.022553=304.360853=16=304.360853
__rec=node,id=70,attr=56,data=MPI_Recv,parent=66
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.015930=0.223426=0.077216=0.617725=8=0.617725=534356.000000=8101489.000000=2161429.625000=17291437.000000=8=17291437.000000=529077.000000=7939635.000000=2115969.125000=16927753.000000=8=16927753.000000=534356.000000=8101489.000000=2161429.625000=17291437.000000=8=17291437.000000=529077.000000=7939635.000000=2115969.125000=16927753.000000=8=16927753.000000=0.005961=0.617725=0.095384=8=9=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.015930=0.223426=0.077216=0.617725=8=0.617725
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000013=0.975950=0.061013=0.976206=16=0.976206=233.000000=8395070.000000=524931.187500=8398899.000000=16=8398899.000000=50.000000=8392481.000000=524603.062500=8393649.000000=16=8393649.000000=233.000000=8395070.000000=524931.187500=8398899.000000=16=8398899.000000=50.000000=8392481.000000=524603.062500=8393649.000000=16=8393649.000000=0.055807=0.976206=0.952478=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.975950=0.061013=0.976206=16=0.976206
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000011=0.000021=0.000012=0.000197=16=0.000197=298.000000=353.000000=338.062500=5409.000000=16=5409.000000=27.000000=102.000000=43.812500=701.000000=16=701.000000=298.000000=353.000000=338.062500=5409.000000=16=5409.000000=27.000000=102.000000=43.812500=701.000000=16=701.000000=0.000000=0.000197=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000021=0.000012=0.000197=16=0.000197
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.000011=0.000010=0.000164=16=0.000164=317.000000=360.000000=338.000000=5408.000000=16=5408.000000=16.000000=33.000000=23.187500=371.000000=16=371.000000=317.000000=360.000000=338.000000=5408.000000=16=5408.000000=16.000000=33.000000=23.187500=371.000000=16=371.000000=0.000000=0.000164=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000164=16=0.000164
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000014=0.000009=0.000139=16=0.000139=250.000000=273.000000=259.125000=4146.000000=16=4146.000000=11.000000=30.000000=18.062500=289.000000=16=289.000000=250.000000=273.000000=259.125000=4146.000000=16=4146.000000=11.000000=30.000000=18.062500=289.000000=16=289.000000=0.000000=0.000139=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000014=0.000009=0.000139=16=0.000139
__rec=node,id=75,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000741=6.086886=5.289065=84.625036=16=84.625036=3470.000000=63633.000000=44747.812500=715965.000000=16=715965.000000=1813.000000=4555.000000=3890.187500=62243.000000=16=62243.000000=3470.000000=63633.000000=44747.812500=715965.000000=16=715965.000000=1813.000000=4555.000000=3890.187500=62243.000000=16=62243.000000=2.269248=84.625036=483.895262=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000741=6.086886=5.289065=84.625036=16=84.625036
__rec=node,id=189,attr=56,data=MPI_Send,parent=66
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.021789=0.123781=0.043484=0.652267=15=0.652267=863514.000000=8720714.000000=2014618.666667=30219280.000000=15=30219280.000000=613122.000000=5211193.000000=1343081.933333=20146229.000000=15=20146229.000000=863514.000000=8720714.000000=2014618.666667=30219280.000000=15=30219280.000000=613122.000000=5211193.000000=1343081.933333=20146229.000000=15=20146229.000000=0.000843=0.652267=0.041008=15=9=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.021789=0.123781=0.043484=0.652267=15=0.652267
__rec=node,id=266,attr=10,data=512,parent=3
__rec=node,id=272,attr=8,data=spot.channels,parent=266
__rec=node,id=271,attr=8,data=spot.options,parent=266
__rec=node,id=269,attr=10,data=512,parent=1
__rec=node,id=270,attr=8,data=spot.format.version,parent=269
__rec=node,id=268,attr=8,data=spot.timeseries.metrics,parent=266
__rec=node,id=267,attr=8,data=spot.metrics,parent=266
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=273,attr=267,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=274,attr=268,data=,parent=273
__rec=node,id=275,attr=270,data=2,parent=274
__rec=node,id=276,attr=271,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=275
__rec=node,id=277,attr=272,data=regionprofile,parent=276
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=195,data=unsigned long,parent=2
__rec=node,id=211,attr=194,data=2,parent=210
__rec=node,id=212,attr=192,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=size_of_data_type,parent=213
__rec=node,id=215,attr=8,data=data_type,parent=199
__rec=node,id=216,attr=8,data=programming_model,parent=199
__rec=node,id=217,attr=8,data=algorithm,parent=199
__rec=node,id=218,attr=192,data=host,parent=197
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=195,data=set of string,parent=3
__rec=node,id=222,attr=194,data=2,parent=221
__rec=node,id=223,attr=192,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=195,data=set of path,parent=3
__rec=node,id=227,attr=194,data=2,parent=226
__rec=node,id=228,attr=192,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=195,data=date,parent=2
__rec=node,id=232,attr=194,data=2,parent=231
__rec=node,id=233,attr=192,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=16
__rec=node,id=237,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=238,attr=8,data=spot:region.count,parent=16
__rec=node,id=239,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=240,attr=8,data=spot:output,parent=16
__rec=node,id=241,attr=8,data=spot:node.order,parent=16
__rec=node,id=242,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=true,parent=244
__rec=node,id=246,attr=241,data=true,parent=245
__rec=node,id=247,attr=240,data=p16-a134217728-t1.cali,parent=246
__rec=node,id=248,attr=239,data=true,parent=247
__rec=node,id=249,attr=238,data=true,parent=248
__rec=node,id=250,attr=237,data=true,parent=249
__rec=node,id=251,attr=236,data=true,parent=250
__rec=node,id=252,attr=235,data=1730404435,parent=251
__rec=node,id=253,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=252
__rec=node,id=254,attr=225,data=[./mpiMergeSort\,134217728\,1],parent=253
__rec=node,id=255,attr=220,data=c,parent=254
__rec=node,id=256,attr=217,data=merge,parent=255
__rec=node,id=257,attr=216,data=mpi,parent=256
__rec=node,id=258,attr=215,data=int,parent=257
__rec=node,id=259,attr=214,data=4,parent=258
__rec=node,id=260,attr=209,data=134217728,parent=259
__rec=node,id=261,attr=208,data=ReverseSorted,parent=260
__rec=node,id=262,attr=207,data=16,parent=261
__rec=node,id=263,attr=206,data=strong,parent=262
__rec=node,id=264,attr=205,data=4,parent=263
__rec=node,id=265,attr=200,data=ai,parent=264
__rec=globals,ref=277=265
