__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.000415=0.000456=0.000436=0.006970=16=0.006970=2299.000000=2504.000000=2390.750000=38252.000000=16=38252.000000=799.000000=865.000000=840.750000=13452.000000=16=13452.000000=2299.000000=2504.000000=2390.750000=38252.000000=16=38252.000000=799.000000=865.000000=840.750000=13452.000000=16=13452.000000=0.000000=0.006970=0.000003=16=0=0.000415=0.000456=0.000436=0.006970=16=0.006970
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=116.360766=116.362068=116.361447=1861.783146=16=1861.783146=2072243.000000=17665879.000000=4149835.312500=66397365.000000=16=66397365.000000=1410016.000000=16951110.000000=3475468.062500=55607489.000000=16=55607489.000000=94892730.000000=639094388.000000=143612764.125000=2297804226.000000=16=2297804226.000000=57198063.000000=550030610.000000=100494272.125000=1607908354.000000=16=1607908354.000000=0.000000=1861.783146=216639.780213=16=1=0.815082=1.798236=0.949615=15.193833=16=15.193833
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000030=0.000057=0.000037=0.000593=16=0.000593=524.000000=659.000000=559.625000=8954.000000=16=8954.000000=246.000000=316.000000=260.375000=4166.000000=16=4166.000000=524.000000=659.000000=559.625000=8954.000000=16=8954.000000=246.000000=316.000000=260.375000=4166.000000=16=4166.000000=0.000000=0.000593=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000057=0.000037=0.000593=16=0.000593
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000017=46.041692=2.877629=46.042065=16=46.042065=545.000000=342246297.000000=21390952.937500=342255247.000000=16=342255247.000000=168.000000=316770685.000000=19798414.000000=316774624.000000=16=316774624.000000=545.000000=342246297.000000=21390952.937500=342255247.000000=16=342255247.000000=168.000000=316770685.000000=19798414.000000=316774624.000000=16=316774624.000000=124.209090=46.042065=2119.837422=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=46.041692=2.877629=46.042065=16=46.042065
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.431384=47.314534=43.826358=701.221736=16=701.221736=896.000000=4551.000000=1842.437500=29479.000000=16=29479.000000=275.000000=1657.000000=633.812500=10141.000000=16=10141.000000=2930298.000000=76876816.000000=13520927.625000=216334842.000000=16=216334842.000000=2303666.000000=51178406.000000=9425757.500000=150812120.000000=16=150812120.000000=119.887859=701.221736=32650.200925=16=4=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000046=0.000258=0.000097=0.001552=16=0.001552
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.431125=47.314340=43.826262=701.220184=16=701.220184=1674.000000=4881.000000=2642.875000=42286.000000=16=42286.000000=575.000000=1682.000000=914.375000=14630.000000=16=14630.000000=2929400.000000=76872265.000000=13519085.187500=216305363.000000=16=216305363.000000=2303366.000000=51176749.000000=9425123.687500=150801979.000000=16=150801979.000000=119.888757=701.220184=32650.079271=16=5=2.000000=3.812500=61.000000=16=9.000000=61.000000=0.000093=0.000315=0.000173=0.002771=16=0.002771
__rec=node,id=67,attr=56,data=MPI_Scatterv,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.492198=46.589345=43.605462=697.687390=16=697.687390=1378182.000000=60629378.000000=7354228.000000=117667648.000000=16=117667648.000000=1066163.000000=35300258.000000=4680754.250000=74892068.000000=16=74892068.000000=1378182.000000=60629378.000000=7354228.000000=117667648.000000=16=117667648.000000=1066163.000000=35300258.000000=4680754.250000=74892068.000000=16=74892068.000000=123.930933=697.687390=32405.875779=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.492198=46.589345=43.605462=697.687390=16=697.687390
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=45.616828=65.141943=48.342953=773.487248=16=773.487248=721.000000=2691.000000=1196.875000=19150.000000=16=19150.000000=241.000000=1074.000000=452.562500=7241.000000=16=7241.000000=89276167.000000=185515131.000000=103373800.500000=1653980808.000000=16=1653980808.000000=53478043.000000=148348356.000000=66740552.250000=1067848836.000000=16=1067848836.000000=24.224496=773.487248=37780.249663=16=7=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.000052=0.000202=0.000093=0.001486=16=0.001486
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=45.616776=65.141741=48.342860=773.485762=16=773.485762=89275441.000000=185512440.000000=103372603.625000=1653961658.000000=16=1653961658.000000=53477760.000000=148347282.000000=66740099.687500=1067841595.000000=16=1067841595.000000=89275441.000000=185512440.000000=103372603.625000=1653961658.000000=16=1653961658.000000=53477760.000000=148347282.000000=66740099.687500=1067841595.000000=16=1067841595.000000=24.224108=773.485762=37780.099768=16=8=1.000000=1.937500=31.000000=16=5.000000=31.000000=45.616776=65.141741=48.342860=773.485762=16=773.485762
__rec=node,id=70,attr=56,data=MPI_Recv,parent=66
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.032443=0.938613=0.307085=2.456678=8=2.456678=1074576.000000=16238059.000000=4320685.750000=34565486.000000=8=34565486.000000=1058908.000000=15874809.000000=4233648.125000=33869185.000000=8=33869185.000000=1074576.000000=16238059.000000=4320685.750000=34565486.000000=8=34565486.000000=1058908.000000=15874809.000000=4233648.125000=33869185.000000=8=33869185.000000=0.089702=2.456678=1.472022=8=9=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.032443=0.938613=0.307085=2.456678=8=2.456678
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000013=1.947718=0.121748=1.947971=16=1.947971=231.000000=16785497.000000=1049330.250000=16789284.000000=16=16789284.000000=69.000000=16779731.000000=1048806.937500=16780911.000000=16=16780911.000000=231.000000=16785497.000000=1049330.250000=16789284.000000=16=16789284.000000=69.000000=16779731.000000=1048806.937500=16780911.000000=16=16780911.000000=0.222278=1.947971=3.793606=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=1.947718=0.121748=1.947971=16=1.947971
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000011=0.000021=0.000012=0.000198=16=0.000198=308.000000=362.000000=341.562500=5465.000000=16=5465.000000=25.000000=81.000000=37.875000=606.000000=16=606.000000=308.000000=362.000000=341.562500=5465.000000=16=5465.000000=25.000000=81.000000=37.875000=606.000000=16=606.000000=0.000000=0.000198=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000021=0.000012=0.000198=16=0.000198
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.000012=0.000010=0.000163=16=0.000163=320.000000=368.000000=339.937500=5439.000000=16=5439.000000=15.000000=35.000000=22.937500=367.000000=16=367.000000=320.000000=368.000000=339.937500=5439.000000=16=5439.000000=15.000000=35.000000=22.937500=367.000000=16=367.000000=0.000000=0.000163=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000163=16=0.000163
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000010=0.000008=0.000134=16=0.000134=239.000000=271.000000=256.000000=4096.000000=16=4096.000000=13.000000=27.000000=17.812500=285.000000=16=285.000000=239.000000=271.000000=256.000000=4096.000000=16=4096.000000=13.000000=27.000000=17.812500=285.000000=16=285.000000=0.000000=0.000134=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000008=0.000134=16=0.000134
__rec=node,id=75,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000700=23.549435=20.243075=323.889205=16=323.889205=3354.000000=192064.000000=126420.375000=2022726.000000=16=2022726.000000=1946.000000=6608.000000=4934.375000=78950.000000=16=78950.000000=3354.000000=192064.000000=126420.375000=2022726.000000=16=2022726.000000=1946.000000=6608.000000=4934.375000=78950.000000=16=78950.000000=34.270374=323.889205=7104.839566=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000700=23.549435=20.243075=323.889205=16=323.889205
__rec=node,id=189,attr=56,data=MPI_Send,parent=66
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.037404=0.182060=0.071556=1.073346=15=1.073346=1493182.000000=18445575.000000=4268662.866667=64029943.000000=15=64029943.000000=1236555.000000=10889099.000000=2801739.733333=42026096.000000=15=42026096.000000=1493182.000000=18445575.000000=4268662.866667=64029943.000000=15=64029943.000000=1236555.000000=10889099.000000=2801739.733333=42026096.000000=15=42026096.000000=0.002185=1.073346=0.109575=15=9=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.037404=0.182060=0.071556=1.073346=15=1.073346
__rec=node,id=266,attr=10,data=512,parent=3
__rec=node,id=272,attr=8,data=spot.channels,parent=266
__rec=node,id=271,attr=8,data=spot.options,parent=266
__rec=node,id=269,attr=10,data=512,parent=1
__rec=node,id=270,attr=8,data=spot.format.version,parent=269
__rec=node,id=268,attr=8,data=spot.timeseries.metrics,parent=266
__rec=node,id=267,attr=8,data=spot.metrics,parent=266
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=273,attr=267,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=274,attr=268,data=,parent=273
__rec=node,id=275,attr=270,data=2,parent=274
__rec=node,id=276,attr=271,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=275
__rec=node,id=277,attr=272,data=regionprofile,parent=276
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=195,data=unsigned long,parent=2
__rec=node,id=211,attr=194,data=2,parent=210
__rec=node,id=212,attr=192,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=size_of_data_type,parent=213
__rec=node,id=215,attr=8,data=data_type,parent=199
__rec=node,id=216,attr=8,data=programming_model,parent=199
__rec=node,id=217,attr=8,data=algorithm,parent=199
__rec=node,id=218,attr=192,data=host,parent=197
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=195,data=set of string,parent=3
__rec=node,id=222,attr=194,data=2,parent=221
__rec=node,id=223,attr=192,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=195,data=set of path,parent=3
__rec=node,id=227,attr=194,data=2,parent=226
__rec=node,id=228,attr=192,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=195,data=date,parent=2
__rec=node,id=232,attr=194,data=2,parent=231
__rec=node,id=233,attr=192,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=16
__rec=node,id=237,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=238,attr=8,data=spot:region.count,parent=16
__rec=node,id=239,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=240,attr=8,data=spot:output,parent=16
__rec=node,id=241,attr=8,data=spot:node.order,parent=16
__rec=node,id=242,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=true,parent=244
__rec=node,id=246,attr=241,data=true,parent=245
__rec=node,id=247,attr=240,data=p16-a268435456-t2.cali,parent=246
__rec=node,id=248,attr=239,data=true,parent=247
__rec=node,id=249,attr=238,data=true,parent=248
__rec=node,id=250,attr=237,data=true,parent=249
__rec=node,id=251,attr=236,data=true,parent=250
__rec=node,id=252,attr=235,data=1730404341,parent=251
__rec=node,id=253,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=252
__rec=node,id=254,attr=225,data=[./mpiMergeSort\,268435456\,2],parent=253
__rec=node,id=255,attr=220,data=c,parent=254
__rec=node,id=256,attr=217,data=merge,parent=255
__rec=node,id=257,attr=216,data=mpi,parent=256
__rec=node,id=258,attr=215,data=int,parent=257
__rec=node,id=259,attr=214,data=4,parent=258
__rec=node,id=260,attr=209,data=268435456,parent=259
__rec=node,id=261,attr=208,data=Random,parent=260
__rec=node,id=262,attr=207,data=16,parent=261
__rec=node,id=263,attr=206,data=strong,parent=262
__rec=node,id=264,attr=205,data=4,parent=263
__rec=node,id=265,attr=200,data=ai,parent=264
__rec=globals,ref=277=265
