__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.000431=0.000498=0.000462=0.014776=32=0.014776=2245.000000=2545.000000=2374.812500=75994.000000=32=75994.000000=812.000000=898.000000=859.000000=27488.000000=32=27488.000000=2245.000000=2545.000000=2374.812500=75994.000000=32=75994.000000=812.000000=898.000000=859.000000=27488.000000=32=27488.000000=0.000000=0.014776=0.000007=32=0=0.000431=0.000498=0.000462=0.014776=32=0.014776
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=38.533102=38.533409=38.533286=1233.065151=32=1233.065151=1655684.000000=17781050.000000=2966194.250000=94918216.000000=32=94918216.000000=925738.000000=16990365.000000=2233285.843750=71465147.000000=32=71465147.000000=43447173.000000=291082851.000000=63545222.000000=2033447104.000000=32=2033447104.000000=22679787.000000=239325213.000000=38710699.437500=1238742382.000000=32=1238742382.000000=0.000000=1233.065151=47514.052051=32=1=1.632564=2.644310=1.717063=54.946001=32=54.946001
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000031=0.000142=0.000078=0.002496=32=0.002496=520.000000=683.000000=579.531250=18545.000000=32=18545.000000=248.000000=296.000000=267.750000=8568.000000=32=8568.000000=520.000000=683.000000=579.531250=18545.000000=32=18545.000000=248.000000=296.000000=267.750000=8568.000000=32=8568.000000=0.000000=0.002496=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000142=0.000078=0.002496=32=0.002496
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000018=5.551108=0.173492=5.551730=32=5.551730=534.000000=50330530.000000=1573386.468750=50348367.000000=32=50348367.000000=166.000000=50251440.000000=1570565.687500=50258102.000000=32=50258102.000000=534.000000=50330530.000000=1573386.468750=50348367.000000=32=50348367.000000=166.000000=50251440.000000=1570565.687500=50258102.000000=32=50258102.000000=0.932863=5.551730=30.814802=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000018=5.551108=0.173492=5.551730=32=5.551730
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.310558=6.789531=6.117346=195.755057=32=195.755057=875.000000=5089.000000=1832.968750=58655.000000=32=58655.000000=266.000000=1855.000000=590.000000=18880.000000=32=18880.000000=1408567.000000=81879544.000000=8391944.812500=268542234.000000=32=268542234.000000=1150106.000000=54221135.000000=5903416.687500=188909334.000000=32=188909334.000000=0.779768=195.755057=1222.453907=32=4=2.000000=3.906250=125.000000=32=11.000000=125.000000=0.000046=0.000259=0.000091=0.002923=32=0.002923
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.310299=6.789296=6.117254=195.752134=32=195.752134=1656.000000=5912.000000=2684.500000=85904.000000=32=85904.000000=565.000000=2071.000000=936.593750=29971.000000=32=29971.000000=1407692.000000=81874455.000000=8390111.843750=268483579.000000=32=268483579.000000=1149832.000000=54219280.000000=5902826.687500=188890454.000000=32=188890454.000000=0.779807=195.752134=1222.419384=32=5=2.000000=3.906250=125.000000=32=11.000000=125.000000=0.000092=0.000291=0.000154=0.004939=32=0.004939
__rec=node,id=67,attr=56,data=MPI_Scatterv,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.577337=6.315971=5.990117=191.683740=32=191.683740=598985.000000=64819033.000000=4547735.812500=145527546.000000=32=145527546.000000=538065.000000=37862877.000000=2987519.500000=95600624.000000=32=95600624.000000=598985.000000=64819033.000000=4547735.812500=145527546.000000=32=145527546.000000=538065.000000=37862877.000000=2987519.500000=95600624.000000=32=95600624.000000=0.955516=191.683740=1178.784528=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.577337=6.315971=5.990117=191.683740=32=191.683740
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.381360=27.072592=19.151934=612.861896=32=612.861896=722.000000=3069.000000=1208.468750=38671.000000=32=38671.000000=236.000000=1263.000000=460.031250=14721.000000=32=14721.000000=40151815.000000=124298311.000000=49997863.093750=1599931619.000000=32=1599931619.000000=20549899.000000=101078548.000000=28474736.343750=911191563.000000=32=911191563.000000=2.738129=612.861896=11825.110877=32=7=1.000000=1.968750=63.000000=32=6.000000=63.000000=0.000047=0.000192=0.000084=0.002687=32=0.002687
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.381302=27.072400=19.151850=612.859210=32=612.859210=40151073.000000=124295242.000000=49996654.625000=1599892948.000000=32=1599892948.000000=20549648.000000=101077285.000000=28474276.312500=911176842.000000=32=911176842.000000=40151073.000000=124295242.000000=49996654.625000=1599892948.000000=32=1599892948.000000=20549648.000000=101077285.000000=28474276.312500=911176842.000000=32=911176842.000000=2.738021=612.859210=11825.004526=32=8=1.000000=1.968750=63.000000=32=6.000000=63.000000=18.381302=27.072400=19.151850=612.859210=32=612.859210
__rec=node,id=70,attr=56,data=MPI_Recv,parent=66
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.015554=0.732685=0.164101=2.625612=16=2.625612=535236.000000=17049709.000000=2717508.625000=43480138.000000=16=43480138.000000=528781.000000=16354332.000000=2643720.375000=42299526.000000=16=42299526.000000=535236.000000=17049709.000000=2717508.625000=43480138.000000=16=43480138.000000=528781.000000=16354332.000000=2643720.375000=42299526.000000=16=42299526.000000=0.039908=2.625612=1.069387=16=9=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.015554=0.732685=0.164101=2.625612=16=2.625612
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000012=1.953280=0.061054=1.953738=32=1.953738=226.000000=16788232.000000=524870.000000=16795840.000000=32=16795840.000000=64.000000=16781236.000000=524490.093750=16783683.000000=32=16783683.000000=226.000000=16788232.000000=524870.000000=16795840.000000=32=16795840.000000=64.000000=16781236.000000=524490.093750=16783683.000000=32=16783683.000000=0.115501=1.953738=3.815304=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=1.953280=0.061054=1.953738=32=1.953738
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000011=0.000020=0.000012=0.000390=32=0.000390=326.000000=400.000000=344.718750=11031.000000=32=11031.000000=22.000000=95.000000=44.062500=1410.000000=32=1410.000000=326.000000=400.000000=344.718750=11031.000000=32=11031.000000=22.000000=95.000000=44.062500=1410.000000=32=1410.000000=0.000000=0.000390=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000020=0.000012=0.000390=32=0.000390
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.000015=0.000010=0.000335=32=0.000335=314.000000=376.000000=342.562500=10962.000000=32=10962.000000=14.000000=47.000000=24.656250=789.000000=32=789.000000=314.000000=376.000000=342.562500=10962.000000=32=10962.000000=14.000000=47.000000=24.656250=789.000000=32=789.000000=0.000000=0.000335=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000015=0.000010=0.000335=32=0.000335
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000009=0.000008=0.000267=32=0.000267=243.000000=347.000000=260.468750=8335.000000=32=8335.000000=9.000000=33.000000=20.812500=666.000000=32=666.000000=243.000000=347.000000=260.468750=8335.000000=32=8335.000000=9.000000=33.000000=20.812500=666.000000=32=666.000000=0.000000=0.000267=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000267=32=0.000267
__rec=node,id=75,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.001185=12.516336=11.312289=361.993240=32=361.993240=3710.000000=128041.000000=89436.093750=2861955.000000=32=2861955.000000=2082.000000=5210.000000=3847.500000=123120.000000=32=123120.000000=3710.000000=128041.000000=89436.093750=2861955.000000=32=2861955.000000=2082.000000=5210.000000=3847.500000=123120.000000=32=123120.000000=5.310152=361.993240=4264.896924=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001185=12.516336=11.312289=361.993240=32=361.993240
__rec=node,id=189,attr=56,data=MPI_Send,parent=66
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.020663=0.230392=0.046382=1.437842=31=1.437842=783362.000000=18322564.000000=2560967.451613=79389991.000000=31=79389991.000000=607735.000000=10565393.000000=1643881.709677=50960333.000000=31=50960333.000000=783362.000000=18322564.000000=2560967.451613=79389991.000000=31=79389991.000000=607735.000000=10565393.000000=1643881.709677=50960333.000000=31=50960333.000000=0.002173=1.437842=0.134067=31=9=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.020663=0.230392=0.046382=1.437842=31=1.437842
__rec=node,id=266,attr=10,data=512,parent=3
__rec=node,id=272,attr=8,data=spot.channels,parent=266
__rec=node,id=271,attr=8,data=spot.options,parent=266
__rec=node,id=269,attr=10,data=512,parent=1
__rec=node,id=270,attr=8,data=spot.format.version,parent=269
__rec=node,id=268,attr=8,data=spot.timeseries.metrics,parent=266
__rec=node,id=267,attr=8,data=spot.metrics,parent=266
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=273,attr=267,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=274,attr=268,data=,parent=273
__rec=node,id=275,attr=270,data=2,parent=274
__rec=node,id=276,attr=271,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=275
__rec=node,id=277,attr=272,data=regionprofile,parent=276
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=195,data=unsigned long,parent=2
__rec=node,id=211,attr=194,data=2,parent=210
__rec=node,id=212,attr=192,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=size_of_data_type,parent=213
__rec=node,id=215,attr=8,data=data_type,parent=199
__rec=node,id=216,attr=8,data=programming_model,parent=199
__rec=node,id=217,attr=8,data=algorithm,parent=199
__rec=node,id=218,attr=192,data=host,parent=197
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=195,data=set of string,parent=3
__rec=node,id=222,attr=194,data=2,parent=221
__rec=node,id=223,attr=192,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=195,data=set of path,parent=3
__rec=node,id=227,attr=194,data=2,parent=226
__rec=node,id=228,attr=192,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=195,data=date,parent=2
__rec=node,id=232,attr=194,data=2,parent=231
__rec=node,id=233,attr=192,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=16
__rec=node,id=237,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=238,attr=8,data=spot:region.count,parent=16
__rec=node,id=239,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=240,attr=8,data=spot:output,parent=16
__rec=node,id=241,attr=8,data=spot:node.order,parent=16
__rec=node,id=242,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=true,parent=244
__rec=node,id=246,attr=241,data=true,parent=245
__rec=node,id=247,attr=240,data=p32-a268435456-t1.cali,parent=246
__rec=node,id=248,attr=239,data=true,parent=247
__rec=node,id=249,attr=238,data=true,parent=248
__rec=node,id=250,attr=237,data=true,parent=249
__rec=node,id=251,attr=236,data=true,parent=250
__rec=node,id=252,attr=235,data=1730405021,parent=251
__rec=node,id=253,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=252
__rec=node,id=254,attr=225,data=[./mpiMergeSort\,268435456\,1],parent=253
__rec=node,id=255,attr=220,data=c,parent=254
__rec=node,id=256,attr=217,data=merge,parent=255
__rec=node,id=257,attr=216,data=mpi,parent=256
__rec=node,id=258,attr=215,data=int,parent=257
__rec=node,id=259,attr=214,data=4,parent=258
__rec=node,id=260,attr=209,data=268435456,parent=259
__rec=node,id=261,attr=208,data=ReverseSorted,parent=260
__rec=node,id=262,attr=207,data=32,parent=261
__rec=node,id=263,attr=206,data=strong,parent=262
__rec=node,id=264,attr=205,data=4,parent=263
__rec=node,id=265,attr=200,data=ai,parent=264
__rec=globals,ref=277=265
