__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.000480=0.000736=0.000562=0.017987=32=0.017987=2229.000000=2598.000000=2424.656250=77589.000000=32=77589.000000=825.000000=931.000000=871.781250=27897.000000=32=27897.000000=2229.000000=2598.000000=2424.656250=77589.000000=32=77589.000000=825.000000=931.000000=871.781250=27897.000000=32=27897.000000=0.000000=0.017987=0.000010=32=0=0.000480=0.000736=0.000562=0.017987=32=0.017987
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=35.257030=35.257334=35.257210=1128.230710=32=1128.230710=1655075.000000=17790101.000000=2962796.000000=94809472.000000=32=94809472.000000=931193.000000=16981649.000000=2223936.500000=71165968.000000=32=71165968.000000=43158832.000000=274852258.000000=61910625.906250=1981140029.000000=32=1981140029.000000=27342675.000000=18446744073737355264.000000=576460752345398400.000000=18446744075052748800.000000=32=18446744075052748800.000000=0.000000=1128.230710=39778.266702=32=1=1.772674=2.795666=1.857097=59.427107=32=59.427107
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000032=0.000217=0.000127=0.004072=32=0.004072=522.000000=628.000000=585.218750=18727.000000=32=18727.000000=256.000000=298.000000=275.937500=8830.000000=32=8830.000000=522.000000=628.000000=585.218750=18727.000000=32=18727.000000=256.000000=298.000000=275.937500=8830.000000=32=8830.000000=0.000000=0.004072=0.000001=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000217=0.000127=0.004072=32=0.004072
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000020=2.012316=0.062907=2.013038=32=2.013038=540.000000=33571782.000000=1049680.656250=33589781.000000=32=33589781.000000=199.000000=33508679.000000=1047384.843750=33516315.000000=32=33516315.000000=540.000000=33571782.000000=1049680.656250=33589781.000000=32=33589781.000000=199.000000=33508679.000000=1047384.843750=33516315.000000=32=33516315.000000=0.122587=2.013038=4.049416=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=2.012316=0.062907=2.013038=32=2.013038
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.174109=3.255169=2.687750=86.007985=32=86.007985=890.000000=5047.000000=1837.156250=58789.000000=32=58789.000000=269.000000=1880.000000=591.062500=18914.000000=32=18914.000000=1451180.000000=81818701.000000=8358464.125000=267470852.000000=32=267470852.000000=1155426.000000=18446744073710706688.000000=576460752309313152.000000=18446744073898020864.000000=32=18446744073898020864.000000=0.105185=86.007985=234.533839=32=4=2.000000=3.906250=125.000000=32=11.000000=125.000000=0.000048=0.000287=0.000096=0.003070=32=0.003070
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=1.173822=3.254910=2.687654=86.004914=32=86.004914=1639.000000=5737.000000=2686.125000=85956.000000=32=85956.000000=571.000000=18446744073709551616.000000=576460752303424384.000000=18446744073709580288.000000=32=18446744073709580288.000000=1450253.000000=81813654.000000=8356626.968750=267412063.000000=32=267412063.000000=1155108.000000=18446744073710706688.000000=576460752309312768.000000=18446744073898008576.000000=32=18446744073898008576.000000=0.105191=86.004914=234.517514=32=5=2.000000=3.906250=125.000000=32=11.000000=125.000000=0.000105=0.000379=0.000178=0.005699=32=0.005699
__rec=node,id=67,attr=56,data=MPI_Scatterv,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.584296=2.805663=2.581966=82.622917=32=82.622917=582611.000000=64879360.000000=4522339.218750=144714855.000000=32=144714855.000000=539254.000000=37783935.000000=2977353.906250=95275325.000000=32=95275325.000000=582611.000000=64879360.000000=4522339.218750=144714855.000000=32=144714855.000000=539254.000000=37783935.000000=2977353.906250=95275325.000000=32=95275325.000000=0.141977=82.622917=217.872822=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.584296=2.805663=2.581966=82.622917=32=82.622917
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.444923=27.313627=19.217605=614.963364=32=614.963364=708.000000=3136.000000=1193.468750=38191.000000=32=38191.000000=251.000000=1312.000000=462.875000=14812.000000=32=14812.000000=39912571.000000=124875898.000000=48915542.718750=1565297367.000000=32=1565297367.000000=25203577.000000=106957015.000000=32278661.312500=1032917162.000000=32=1032917162.000000=2.840841=614.963364=11909.030011=32=7=1.000000=1.968750=63.000000=32=6.000000=63.000000=0.000052=0.000245=0.000093=0.002978=32=0.002978
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=18.444860=27.313382=19.217512=614.960386=32=614.960386=39911819.000000=124872762.000000=48914349.250000=1565259176.000000=32=1565259176.000000=25203308.000000=106955703.000000=32278198.437500=1032902350.000000=32=1032902350.000000=39911819.000000=124872762.000000=48914349.250000=1565259176.000000=32=1565259176.000000=25203308.000000=106955703.000000=32278198.437500=1032902350.000000=32=1032902350.000000=2.840699=614.960386=11908.911004=32=8=1.000000=1.968750=63.000000=32=6.000000=63.000000=18.444860=27.313382=19.217512=614.960386=32=614.960386
__rec=node,id=70,attr=56,data=MPI_Recv,parent=66
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.016189=0.589177=0.117199=1.875184=16=1.875184=534417.000000=16928561.000000=2705795.187500=43292723.000000=16=43292723.000000=529049.000000=16370697.000000=2644656.625000=42314506.000000=16=42314506.000000=534417.000000=16928561.000000=2705795.187500=43292723.000000=16=43292723.000000=529049.000000=16370697.000000=2644656.625000=42314506.000000=16=42314506.000000=0.022791=1.875184=0.584429=16=9=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.016189=0.589177=0.117199=1.875184=16=1.875184
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000014=1.960937=0.061295=1.961443=32=1.961443=230.000000=16790656.000000=524946.093750=16798275.000000=32=16798275.000000=67.000000=16782276.000000=524522.406250=16784717.000000=32=16784717.000000=230.000000=16790656.000000=524946.093750=16798275.000000=32=16798275.000000=67.000000=16782276.000000=524522.406250=16784717.000000=32=16784717.000000=0.116408=1.961443=3.845274=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=1.960937=0.061295=1.961443=32=1.961443
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000011=0.000023=0.000013=0.000405=32=0.000405=298.000000=399.000000=344.750000=11032.000000=32=11032.000000=17.000000=108.000000=41.687500=1334.000000=32=1334.000000=298.000000=399.000000=344.750000=11032.000000=32=11032.000000=17.000000=108.000000=41.687500=1334.000000=32=1334.000000=0.000000=0.000405=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000023=0.000013=0.000405=32=0.000405
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.000019=0.000011=0.000351=32=0.000351=316.000000=419.000000=346.562500=11090.000000=32=11090.000000=11.000000=34.000000=21.843750=699.000000=32=699.000000=316.000000=419.000000=346.562500=11090.000000=32=11090.000000=11.000000=34.000000=21.843750=699.000000=32=699.000000=0.000000=0.000351=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000019=0.000011=0.000351=32=0.000351
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000009=0.000008=0.000271=32=0.000271=245.000000=270.000000=257.968750=8255.000000=32=8255.000000=7.000000=33.000000=17.718750=567.000000=32=567.000000=245.000000=270.000000=257.968750=8255.000000=32=8255.000000=7.000000=33.000000=17.718750=567.000000=32=567.000000=0.000000=0.000271=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000271=32=0.000271
__rec=node,id=75,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000296=12.490661=11.370396=363.852674=32=363.852674=3660.000000=159735.000000=97661.812500=3125178.000000=32=3125178.000000=1998.000000=12412.000000=10182.437500=325838.000000=32=325838.000000=3660.000000=159735.000000=97661.812500=3125178.000000=32=3125178.000000=1998.000000=12412.000000=10182.437500=325838.000000=32=325838.000000=5.353478=363.852674=4308.460315=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000296=12.490661=11.370396=363.852674=32=363.852674
__rec=node,id=189,attr=56,data=MPI_Send,parent=66
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.021273=0.204590=0.048423=1.501115=31=1.501115=862538.000000=18381500.000000=2558662.225806=79318529.000000=31=79318529.000000=611728.000000=10557973.000000=1639757.322581=50832477.000000=31=50832477.000000=862538.000000=18381500.000000=2558662.225806=79318529.000000=31=79318529.000000=611728.000000=10557973.000000=1639757.322581=50832477.000000=31=50832477.000000=0.002020=1.501115=0.135313=31=9=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.021273=0.204590=0.048423=1.501115=31=1.501115
__rec=node,id=266,attr=10,data=512,parent=3
__rec=node,id=272,attr=8,data=spot.channels,parent=266
__rec=node,id=271,attr=8,data=spot.options,parent=266
__rec=node,id=269,attr=10,data=512,parent=1
__rec=node,id=270,attr=8,data=spot.format.version,parent=269
__rec=node,id=268,attr=8,data=spot.timeseries.metrics,parent=266
__rec=node,id=267,attr=8,data=spot.metrics,parent=266
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=273,attr=267,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=274,attr=268,data=,parent=273
__rec=node,id=275,attr=270,data=2,parent=274
__rec=node,id=276,attr=271,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=275
__rec=node,id=277,attr=272,data=regionprofile,parent=276
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=195,data=unsigned long,parent=2
__rec=node,id=211,attr=194,data=2,parent=210
__rec=node,id=212,attr=192,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=size_of_data_type,parent=213
__rec=node,id=215,attr=8,data=data_type,parent=199
__rec=node,id=216,attr=8,data=programming_model,parent=199
__rec=node,id=217,attr=8,data=algorithm,parent=199
__rec=node,id=218,attr=192,data=host,parent=197
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=195,data=set of string,parent=3
__rec=node,id=222,attr=194,data=2,parent=221
__rec=node,id=223,attr=192,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=195,data=set of path,parent=3
__rec=node,id=227,attr=194,data=2,parent=226
__rec=node,id=228,attr=192,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=195,data=date,parent=2
__rec=node,id=232,attr=194,data=2,parent=231
__rec=node,id=233,attr=192,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=spot:time.variance,parent=16
__rec=node,id=237,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=238,attr=8,data=spot:region.count,parent=16
__rec=node,id=239,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=240,attr=8,data=spot:output,parent=16
__rec=node,id=241,attr=8,data=spot:node.order,parent=16
__rec=node,id=242,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=true,parent=244
__rec=node,id=246,attr=241,data=true,parent=245
__rec=node,id=247,attr=240,data=p32-a268435456-t0.cali,parent=246
__rec=node,id=248,attr=239,data=true,parent=247
__rec=node,id=249,attr=238,data=true,parent=248
__rec=node,id=250,attr=237,data=true,parent=249
__rec=node,id=251,attr=236,data=true,parent=250
__rec=node,id=252,attr=235,data=1730405013,parent=251
__rec=node,id=253,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=252
__rec=node,id=254,attr=225,data=[./mpiMergeSort\,268435456\,0],parent=253
__rec=node,id=255,attr=220,data=c,parent=254
__rec=node,id=256,attr=217,data=merge,parent=255
__rec=node,id=257,attr=216,data=mpi,parent=256
__rec=node,id=258,attr=215,data=int,parent=257
__rec=node,id=259,attr=214,data=4,parent=258
__rec=node,id=260,attr=209,data=268435456,parent=259
__rec=node,id=261,attr=208,data=Sorted,parent=260
__rec=node,id=262,attr=207,data=32,parent=261
__rec=node,id=263,attr=206,data=strong,parent=262
__rec=node,id=264,attr=205,data=4,parent=263
__rec=node,id=265,attr=200,data=ai,parent=264
__rec=globals,ref=277=265
