#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=2:00:00           #Set the wall clock limit
#SBATCH --nodes=3               #Request nodes
#SBATCH --ntasks-per-node=48      #Request 2 tasks (cores) per node
#SBATCH --mem=48G                #Request 16GB per node  The node has 384GB, so if you are requesting more cores you can also request more memory.
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
matrix_size=$1
processes=$2
type=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load GCCcore/9.3.0
module load PAPI/6.0.0

CALI_CONFIG="spot(output=${matrix_size}-${processes}-${type}.cali)" \
mpirun -np $processes ./radixSort $matrix_size $type

squeue -j $SLURM_JOBID