__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000452=0.000493=0.000476=0.007619=16=0.007619=2621.000000=2794.000000=2686.625000=42986.000000=16=42986.000000=836.000000=901.000000=862.687500=13803.000000=16=13803.000000=2621.000000=2794.000000=2686.625000=42986.000000=16=42986.000000=836.000000=901.000000=862.687500=13803.000000=16=13803.000000=0.000000=0.007619=0.000004=16=0=0.000452=0.000493=0.000476=0.007619=16=0.007619
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=8.274376=8.274476=8.274445=132.391116=16=132.391116=1584768.000000=1624945.000000=1607247.562500=25715961.000000=16=25715961.000000=868040.000000=905511.000000=894212.312500=14307397.000000=16=14307397.000000=18811222.000000=77709787.000000=22736168.812500=363778701.000000=16=363778701.000000=12455067.000000=63885183.000000=15791580.375000=252665286.000000=16=252665286.000000=0.000000=132.391116=1095.462968=16=1=0.870937=0.875824=0.871739=13.947824=16=13.947824
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000031=0.000107=0.000073=0.001171=16=0.001171=529.000000=661.000000=595.062500=9521.000000=16=9521.000000=263.000000=328.000000=279.125000=4466.000000=16=4466.000000=529.000000=661.000000=595.062500=9521.000000=16=9521.000000=263.000000=328.000000=279.125000=4466.000000=16=4466.000000=0.000000=0.001171=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000107=0.000073=0.001171=16=0.001171
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000020=0.853599=0.053371=0.853939=16=0.853939=586.000000=16771167.000000=1048775.937500=16780415.000000=16=16780415.000000=248.000000=16732916.000000=1046067.687500=16737083.000000=16=16737083.000000=586.000000=16771167.000000=1048775.937500=16780415.000000=16=16780415.000000=248.000000=16732916.000000=1046067.687500=16737083.000000=16=16737083.000000=0.042691=0.853939=0.728632=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.853599=0.053371=0.853939=16=0.853939
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.432255=2.768865=2.358671=37.738732=16=37.738732=1830.000000=1999.000000=1912.625000=30602.000000=16=30602.000000=316.000000=401.000000=359.250000=5748.000000=16=5748.000000=3831705.000000=37512307.000000=5995698.625000=95931178.000000=16=95931178.000000=3196708.000000=29448577.000000=4854461.312500=77671381.000000=16=77671381.000000=0.096694=37.738732=90.560349=16=4=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000087=0.000097=0.000090=0.001436=16=0.001436
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.426262=2.753232=2.315265=37.044245=16=37.044245=1021114.000000=9382524.000000=1544106.437500=24705703.000000=16=24705703.000000=1015492.000000=9347541.000000=1536935.250000=24590964.000000=16=24590964.000000=3825111.000000=37503004.000000=5990267.125000=95844274.000000=16=95844274.000000=3195128.000000=29444740.000000=4853276.125000=77652418.000000=16=77652418.000000=0.098146=37.044245=87.337594=16=5=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.042549=0.431809=0.067252=1.076029=16=1.076029
__rec=node,id=67,attr=56,data=MPI_Scatter,parent=66
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.097541=0.955290=0.863471=13.815536=16=13.815536=564573.000000=17408142.000000=1620608.000000=25929728.000000=16=25929728.000000=537080.000000=10503677.000000=1164242.562500=18627881.000000=16=18627881.000000=564573.000000=17408142.000000=1620608.000000=25929728.000000=16=25929728.000000=537080.000000=10503677.000000=1164242.562500=18627881.000000=16=18627881.000000=0.039777=13.815536=12.565746=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.097541=0.955290=0.863471=13.815536=16=13.815536
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=3.627976=4.214995=3.922150=62.754392=16=62.754392=2425.000000=2708.000000=2542.625000=40682.000000=16=40682.000000=659.000000=1060.000000=775.937500=12415.000000=16=12415.000000=13357911.000000=15526452.000000=13544983.937500=216719743.000000=16=216719743.000000=8360250.000000=9353304.000000=8469791.062500=135516657.000000=16=135516657.000000=0.032168=62.754392=246.646797=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000111=0.000149=0.000125=0.002000=16=0.002000
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=3.627828=4.214829=3.921997=62.751950=16=62.751950=13355016.000000=15523295.000000=13541987.562500=216671801.000000=16=216671801.000000=8359447.000000=9352408.000000=8468904.250000=135502468.000000=16=135502468.000000=13355016.000000=15523295.000000=13541987.562500=216671801.000000=16=216671801.000000=8359447.000000=9352408.000000=8468904.250000=135502468.000000=16=135502468.000000=0.032166=62.751950=246.627603=16=8=4.000000=4.000000=64.000000=16=4.000000=64.000000=3.627828=4.214829=3.921997=62.751950=16=62.751950
__rec=node,id=70,attr=47,data=comp_small,parent=68
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000024=0.000034=0.000028=0.000442=16=0.000442=416.000000=512.000000=453.750000=7260.000000=16=7260.000000=95.000000=132.000000=110.875000=1774.000000=16=1774.000000=416.000000=512.000000=453.750000=7260.000000=16=7260.000000=95.000000=132.000000=110.875000=1774.000000=16=1774.000000=0.000000=0.000442=0.000000=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000024=0.000034=0.000028=0.000442=16=0.000442
__rec=node,id=71,attr=47,data=comm_small,parent=65
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003315=0.091098=0.043316=0.693051=16=0.693051=992.000000=1333.000000=1089.312500=17429.000000=16=17429.000000=41.000000=472.000000=131.062500=2097.000000=16=2097.000000=2640.000000=7374.000000=3518.875000=56302.000000=16=56302.000000=452.000000=3436.000000=825.937500=13215.000000=16=13215.000000=0.000770=0.693051=0.042335=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000075=0.000042=0.000677=16=0.000677
__rec=node,id=72,attr=56,data=MPI_Gather,parent=71
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000097=0.041518=0.007446=0.119129=16=0.119129=642.000000=4638.000000=1177.187500=18835.000000=16=18835.000000=189.000000=2183.000000=410.625000=6570.000000=16=6570.000000=642.000000=4638.000000=1177.187500=18835.000000=16=18835.000000=189.000000=2183.000000=410.625000=6570.000000=16=6570.000000=0.000116=0.119129=0.002735=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000097=0.041518=0.007446=0.119129=16=0.119129
__rec=node,id=73,attr=56,data=MPI_Bcast,parent=71
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002344=0.085511=0.035828=0.573245=16=0.573245=780.000000=1947.000000=1252.375000=20038.000000=16=20038.000000=150.000000=781.000000=284.250000=4548.000000=16=4548.000000=780.000000=1947.000000=1252.375000=20038.000000=16=20038.000000=150.000000=781.000000=284.250000=4548.000000=16=4548.000000=0.000821=0.573245=0.033668=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002344=0.085511=0.035828=0.573245=16=0.573245
__rec=node,id=74,attr=56,data=MPI_Alltoall,parent=66
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000626=0.575187=0.264468=4.231481=16=4.231481=1137.000000=6597.000000=3642.437500=58279.000000=16=58279.000000=555.000000=1046.000000=684.062500=10945.000000=16=10945.000000=1137.000000=6597.000000=3642.437500=58279.000000=16=58279.000000=555.000000=1046.000000=684.062500=10945.000000=16=10945.000000=0.032688=4.231481=1.642105=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000626=0.575187=0.264468=4.231481=16=4.231481
__rec=node,id=75,attr=56,data=MPI_Alltoallv,parent=66
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017204=0.019262=0.018453=0.295250=16=0.295250=1596156.000000=1628146.000000=1608045.312500=25728725.000000=16=25728725.000000=1076789.000000=1084072.000000=1080861.812500=17293789.000000=16=17293789.000000=1596156.000000=1628146.000000=1608045.312500=25728725.000000=16=25728725.000000=1076789.000000=1084072.000000=1080861.812500=17293789.000000=16=17293789.000000=0.000000=0.295250=0.005454=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.017204=0.019262=0.018453=0.295250=16=0.295250
__rec=node,id=76,attr=56,data=MPI_Gather,parent=66
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.005831=0.646929=0.168881=2.702100=16=2.702100=967.000000=7853.000000=2621.187500=41939.000000=16=41939.000000=264.000000=838.000000=446.937500=7151.000000=16=7151.000000=967.000000=7853.000000=2621.187500=41939.000000=16=41939.000000=264.000000=838.000000=446.937500=7151.000000=16=7151.000000=0.076169=2.702100=1.675046=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005831=0.646929=0.168881=2.702100=16=2.702100
__rec=node,id=77,attr=56,data=MPI_Gatherv,parent=66
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.231788=1.257653=0.932741=14.923850=16=14.923850=613055.000000=9075202.000000=1211243.750000=19379900.000000=16=19379900.000000=557792.000000=8508075.000000=1070105.500000=17121688.000000=16=17121688.000000=613055.000000=9075202.000000=1211243.750000=19379900.000000=16=19379900.000000=557792.000000=8508075.000000=1070105.500000=17121688.000000=16=17121688.000000=0.106494=14.923850=15.623992=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.231788=1.257653=0.932741=14.923850=16=14.923850
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.962442=0.962442=0.962442=0.962442=1=0.962442=557.000000=557.000000=557.000000=557.000000=1=557.000000=294.000000=294.000000=294.000000=294.000000=1=294.000000=8393802.000000=8393802.000000=8393802.000000=8393802.000000=1=8393802.000000=8390786.000000=8390786.000000=8390786.000000=8390786.000000=1=8390786.000000=0.000000=0.962442=0.926295=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=79,attr=47,data=isSorted,parent=78
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.962408=0.962408=0.962408=0.962408=1=0.962408=8393245.000000=8393245.000000=8393245.000000=8393245.000000=1=8393245.000000=8390492.000000=8390492.000000=8390492.000000=8390492.000000=1=8390492.000000=8393245.000000=8393245.000000=8393245.000000=8393245.000000=1=8393245.000000=8390492.000000=8390492.000000=8390492.000000=8390492.000000=1=8390492.000000=0.000000=0.962408=0.926228=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.962408=0.962408=0.962408=0.962408=1=0.962408
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000033=0.000017=0.000274=16=0.000274=329.000000=362.000000=349.000000=5584.000000=16=5584.000000=65.000000=232.000000=88.250000=1412.000000=16=1412.000000=329.000000=362.000000=349.000000=5584.000000=16=5584.000000=65.000000=232.000000=88.250000=1412.000000=16=1412.000000=0.000000=0.000274=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000033=0.000017=0.000274=16=0.000274
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000358=0.000033=0.000531=16=0.000531=339.000000=480.000000=361.500000=5784.000000=16=5784.000000=14.000000=39.000000=22.125000=354.000000=16=354.000000=339.000000=480.000000=361.500000=5784.000000=16=5784.000000=14.000000=39.000000=22.125000=354.000000=16=354.000000=0.000000=0.000531=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000358=0.000033=0.000531=16=0.000531
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000012=0.000010=0.000161=16=0.000161=260.000000=299.000000=281.187500=4499.000000=16=4499.000000=4.000000=28.000000=14.062500=225.000000=16=225.000000=260.000000=299.000000=281.187500=4499.000000=16=4499.000000=4.000000=28.000000=14.062500=225.000000=16=225.000000=0.000000=0.000161=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000012=0.000010=0.000161=16=0.000161
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004189=1.175224=1.008228=16.131648=16=16.131648=4362.000000=16871.000000=13263.375000=212214.000000=16=212214.000000=2007.000000=2534.000000=2220.312500=35525.000000=16=35525.000000=4362.000000=16871.000000=13263.375000=212214.000000=16=212214.000000=2007.000000=2534.000000=2220.312500=35525.000000=16=35525.000000=0.071277=16.131648=17.404807=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.004189=1.175224=1.008228=16.131648=16=16.131648
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=8,data=size_of_data_type,parent=211
__rec=node,id=218,attr=8,data=data_type,parent=206
__rec=node,id=219,attr=8,data=programming_model,parent=206
__rec=node,id=220,attr=8,data=algorithm,parent=206
__rec=node,id=221,attr=199,data=host,parent=204
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=202,data=set of string,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=202,data=set of path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=246,attr=8,data=cali.channel,parent=16
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=p16-a27-Reverse_sorted.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730412470,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./samplesort\,27\,Reverse_sorted],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=sample_sort,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=134217728,parent=262
__rec=node,id=264,attr=215,data=Reverse_sorted,parent=263
__rec=node,id=265,attr=214,data=16,parent=264
__rec=node,id=266,attr=213,data=strong,parent=265
__rec=node,id=267,attr=212,data=4,parent=266
__rec=node,id=268,attr=207,data=handwritten\, online,parent=267
__rec=globals,ref=280=268
