__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000432=0.000493=0.000466=0.007452=16=0.007452=2554.000000=2764.000000=2644.562500=42313.000000=16=42313.000000=822.000000=861.000000=838.687500=13419.000000=16=13419.000000=2554.000000=2764.000000=2644.562500=42313.000000=16=42313.000000=822.000000=861.000000=838.687500=13419.000000=16=13419.000000=0.000000=0.007452=0.000003=16=0=0.000432=0.000493=0.000466=0.007452=16=0.007452
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=17.710685=17.717012=17.713669=283.418699=16=283.418699=2093129.000000=2129267.000000=2112485.812500=33799773.000000=16=33799773.000000=1426978.000000=1459557.000000=1445552.062500=23128833.000000=16=23128833.000000=48452908.000000=166744526.000000=56010977.000000=896175632.000000=16=896175632.000000=30617222.000000=133692387.000000=37137352.187500=594197635.000000=16=594197635.000000=0.000007=283.418699=5020.385048=16=1=1.547063=1.556545=1.552666=24.842648=16=24.842648
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000031=0.000057=0.000033=0.000534=16=0.000534=521.000000=594.000000=549.312500=8789.000000=16=8789.000000=257.000000=281.000000=268.000000=4288.000000=16=4288.000000=521.000000=594.000000=549.312500=8789.000000=16=8789.000000=257.000000=281.000000=268.000000=4288.000000=16=4288.000000=0.000000=0.000534=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000057=0.000033=0.000534=16=0.000534
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000020=1.657156=0.103595=1.657521=16=1.657521=573.000000=33558419.000000=2097972.000000=33567552.000000=16=33567552.000000=221.000000=33500150.000000=2094019.937500=33504319.000000=16=33504319.000000=573.000000=33558419.000000=2097972.000000=33567552.000000=16=33567552.000000=221.000000=33500150.000000=2094019.937500=33504319.000000=16=33504319.000000=0.160903=1.657521=2.746167=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=1.657156=0.103595=1.657521=16=1.657521
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.671586=4.019864=3.398470=54.375524=16=54.375524=1841.000000=2035.000000=1932.375000=30918.000000=16=30918.000000=338.000000=394.000000=373.562500=5977.000000=16=5977.000000=7717359.000000=75668548.000000=12100909.375000=193614550.000000=16=193614550.000000=5339324.000000=58059999.000000=8674570.687500=138793131.000000=16=138793131.000000=0.135367=54.375524=186.959466=16=4=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000088=0.000117=0.000093=0.001490=16=0.001490
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.668854=3.861715=3.340453=53.447250=16=53.447250=2070108.000000=18821818.000000=3117810.812500=49884973.000000=16=49884973.000000=2062067.000000=18754352.000000=3106243.625000=49699898.000000=16=49699898.000000=7711941.000000=75663271.000000=12095584.687500=193529355.000000=16=193529355.000000=5338391.000000=58058677.000000=8673398.187500=138774371.000000=16=138774371.000000=0.106721=53.447250=180.245570=16=5=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.083152=0.864318=0.132418=2.118684=16=2.118684
__rec=node,id=67,attr=56,data=MPI_Scatter,parent=66
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.187836=1.843523=1.680480=26.887682=16=26.887682=1105448.000000=35407239.000000=3257786.562500=52124585.000000=16=52124585.000000=1067520.000000=20855263.000000=2307963.312500=36927413.000000=16=36927413.000000=1105448.000000=35407239.000000=3257786.562500=52124585.000000=16=52124585.000000=1067520.000000=20855263.000000=2307963.312500=36927413.000000=16=36927413.000000=0.151302=26.887682=47.605046=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.187836=1.843523=1.680480=26.887682=16=26.887682
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=9.912618=11.069880=10.538552=168.616832=16=168.616832=2304.000000=2586.000000=2483.937500=39743.000000=16=39743.000000=636.000000=724.000000=687.500000=11000.000000=16=11000.000000=38545414.000000=38724449.000000=38631612.375000=618105798.000000=16=618105798.000000=23770029.000000=23917026.000000=23871985.000000=381951760.000000=16=381951760.000000=0.131126=168.616832=1779.075266=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000120=0.000159=0.000131=0.002099=16=0.002099
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=9.912460=11.069738=10.538397=168.614358=16=168.614358=38542500.000000=38721595.000000=38628729.187500=618059667.000000=16=618059667.000000=23769304.000000=23916237.000000=23871196.437500=381939143.000000=16=381939143.000000=38542500.000000=38721595.000000=38628729.187500=618059667.000000=16=618059667.000000=23769304.000000=23916237.000000=23871196.437500=381939143.000000=16=381939143.000000=0.131130=168.614358=1779.023183=16=8=4.000000=4.000000=64.000000=16=4.000000=64.000000=9.912460=11.069738=10.538397=168.614358=16=168.614358
__rec=node,id=70,attr=47,data=comp_small,parent=68
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000020=0.000031=0.000023=0.000376=16=0.000376=379.000000=421.000000=399.250000=6388.000000=16=6388.000000=89.000000=113.000000=101.062500=1617.000000=16=1617.000000=379.000000=421.000000=399.250000=6388.000000=16=6388.000000=89.000000=113.000000=101.062500=1617.000000=16=1617.000000=0.000000=0.000376=0.000000=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000031=0.000023=0.000376=16=0.000376
__rec=node,id=71,attr=47,data=comm_small,parent=65
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000362=0.158059=0.057924=0.926785=16=0.926785=1025.000000=1255.000000=1065.375000=17046.000000=16=17046.000000=39.000000=210.000000=76.750000=1228.000000=16=1228.000000=2492.000000=5424.000000=3392.312500=54277.000000=16=54277.000000=462.000000=1722.000000=798.937500=12783.000000=16=12783.000000=0.002836=0.926785=0.099058=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000036=0.000062=0.000041=0.000664=16=0.000664
__rec=node,id=72,attr=56,data=MPI_Gather,parent=71
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000063=0.086622=0.017341=0.277452=16=0.277452=618.000000=3215.000000=1093.875000=17502.000000=16=17502.000000=171.000000=1279.000000=367.125000=5874.000000=16=5874.000000=618.000000=3215.000000=1093.875000=17502.000000=16=17502.000000=171.000000=1279.000000=367.125000=5874.000000=16=5874.000000=0.000863=0.277452=0.018616=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000063=0.086622=0.017341=0.277452=16=0.277452
__rec=node,id=73,attr=56,data=MPI_Bcast,parent=71
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000187=0.157930=0.040542=0.648669=16=0.648669=726.000000=3218.000000=1233.062500=19729.000000=16=19729.000000=160.000000=1060.000000=355.062500=5681.000000=16=5681.000000=726.000000=3218.000000=1233.062500=19729.000000=16=19729.000000=160.000000=1060.000000=355.062500=5681.000000=16=5681.000000=0.002587=0.648669=0.067687=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000187=0.157930=0.040542=0.648669=16=0.648669
__rec=node,id=74,attr=56,data=MPI_Alltoall,parent=66
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000583=1.144422=0.522218=8.355481=16=8.355481=1603.000000=10334.000000=5179.125000=82866.000000=16=82866.000000=593.000000=1025.000000=728.625000=11658.000000=16=11658.000000=1603.000000=10334.000000=5179.125000=82866.000000=16=82866.000000=593.000000=1025.000000=728.625000=11658.000000=16=11658.000000=0.130389=8.355481=6.449597=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000583=1.144422=0.522218=8.355481=16=8.355481
__rec=node,id=75,attr=56,data=MPI_Alltoallv,parent=66
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.021626=0.023445=0.022928=0.366848=16=0.366848=3216344.000000=3220276.000000=3218424.625000=51494794.000000=16=51494794.000000=1055733.000000=1057301.000000=1056437.750000=16903004.000000=16=16903004.000000=3216344.000000=3220276.000000=3218424.625000=51494794.000000=16=51494794.000000=1055733.000000=1057301.000000=1056437.750000=16903004.000000=16=16903004.000000=0.000000=0.366848=0.008414=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.021626=0.023445=0.022928=0.366848=16=0.366848
__rec=node,id=76,attr=56,data=MPI_Gather,parent=66
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000041=0.010310=0.002012=0.032198=16=0.032198=586.000000=1237.000000=758.937500=12143.000000=16=12143.000000=217.000000=378.000000=286.062500=4577.000000=16=4577.000000=586.000000=1237.000000=758.937500=12143.000000=16=12143.000000=217.000000=378.000000=286.062500=4577.000000=16=4577.000000=0.000011=0.032198=0.000243=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000041=0.010310=0.002012=0.032198=16=0.032198
__rec=node,id=77,attr=56,data=MPI_Gatherv,parent=66
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.442853=1.222543=0.980397=15.686357=16=15.686357=1302207.000000=18202725.000000=2495624.625000=39929994.000000=16=39929994.000000=1143444.000000=17391026.000000=2201738.812500=35227821.000000=16=35227821.000000=1302207.000000=18202725.000000=2495624.625000=39929994.000000=16=39929994.000000=1143444.000000=17391026.000000=2201738.812500=35227821.000000=16=35227821.000000=0.034459=15.686357=15.930199=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.442853=1.222543=0.980397=15.686357=16=15.686357
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.921604=1.921604=1.921604=1.921604=1=1.921604=560.000000=560.000000=560.000000=560.000000=1=560.000000=279.000000=279.000000=279.000000=279.000000=1=279.000000=16786226.000000=16786226.000000=16786226.000000=16786226.000000=1=16786226.000000=16781002.000000=16781002.000000=16781002.000000=16781002.000000=1=16781002.000000=0.000000=1.921604=3.692562=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=79,attr=47,data=isSorted,parent=78
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.921571=1.921571=1.921571=1.921571=1=1.921571=16785666.000000=16785666.000000=16785666.000000=16785666.000000=1=16785666.000000=16780723.000000=16780723.000000=16780723.000000=16780723.000000=1=16780723.000000=16785666.000000=16785666.000000=16785666.000000=16785666.000000=1=16785666.000000=16780723.000000=16780723.000000=16780723.000000=16780723.000000=1=16780723.000000=0.000000=1.921571=3.692436=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.921571=1.921571=1.921571=1.921571=1=1.921571
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000020=0.000016=0.000260=16=0.000260=327.000000=372.000000=349.125000=5586.000000=16=5586.000000=66.000000=129.000000=81.875000=1310.000000=16=1310.000000=327.000000=372.000000=349.125000=5586.000000=16=5586.000000=66.000000=129.000000=81.875000=1310.000000=16=1310.000000=0.000000=0.000260=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000020=0.000016=0.000260=16=0.000260
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000011=0.000009=0.000152=16=0.000152=312.000000=345.000000=325.000000=5200.000000=16=5200.000000=12.000000=36.000000=20.937500=335.000000=16=335.000000=312.000000=345.000000=325.000000=5200.000000=16=5200.000000=12.000000=36.000000=20.937500=335.000000=16=335.000000=0.000000=0.000152=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000009=0.000152=16=0.000152
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000131=16=0.000131=237.000000=273.000000=254.000000=4064.000000=16=4064.000000=5.000000=21.000000=13.000000=208.000000=16=208.000000=237.000000=273.000000=254.000000=4064.000000=16=4064.000000=5.000000=21.000000=13.000000=208.000000=16=208.000000=0.000000=0.000131=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000131=16=0.000131
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000587=2.334285=2.000218=32.003493=16=32.003493=2904.000000=22546.000000=17380.875000=278094.000000=16=278094.000000=1819.000000=2247.000000=2028.062500=32449.000000=16=32449.000000=2904.000000=22546.000000=17380.875000=278094.000000=16=278094.000000=1819.000000=2247.000000=2028.062500=32449.000000=16=32449.000000=0.282165=32.003493=68.528607=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000587=2.334285=2.000218=32.003493=16=32.003493
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=8,data=size_of_data_type,parent=211
__rec=node,id=218,attr=8,data=data_type,parent=206
__rec=node,id=219,attr=8,data=programming_model,parent=206
__rec=node,id=220,attr=8,data=algorithm,parent=206
__rec=node,id=221,attr=199,data=host,parent=204
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=202,data=set of string,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=202,data=set of path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=246,attr=8,data=cali.channel,parent=16
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=p16-a28-Sorted.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730412499,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./samplesort\,28\,Sorted],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=sample_sort,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=268435456,parent=262
__rec=node,id=264,attr=215,data=Sorted,parent=263
__rec=node,id=265,attr=214,data=16,parent=264
__rec=node,id=266,attr=213,data=strong,parent=265
__rec=node,id=267,attr=212,data=4,parent=266
__rec=node,id=268,attr=207,data=handwritten\, online,parent=267
__rec=globals,ref=280=268
