__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000436=0.000490=0.000459=0.014685=32=0.014685=2535.000000=2714.000000=2627.937500=84094.000000=32=84094.000000=810.000000=898.000000=838.218750=26823.000000=32=26823.000000=2535.000000=2714.000000=2627.937500=84094.000000=32=84094.000000=810.000000=898.000000=838.218750=26823.000000=32=26823.000000=0.000000=0.014685=0.000007=32=0=0.000436=0.000490=0.000459=0.014685=32=0.014685
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=7.091499=7.096819=7.092876=226.972044=32=226.972044=1392649.000000=1442222.000000=1413995.468750=45247855.000000=32=45247855.000000=656367.000000=715396.000000=687796.968750=22009503.000000=32=22009503.000000=11374370.000000=70669611.000000=13344852.875000=427035292.000000=32=427035292.000000=6327802.000000=58653323.000000=8032017.625000=257024564.000000=32=257024564.000000=0.000002=226.972044=1609.884706=32=1=1.585258=1.593167=1.589053=50.849696=32=50.849696
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000030=0.000064=0.000036=0.001139=32=0.001139=516.000000=624.000000=558.250000=17864.000000=32=17864.000000=258.000000=286.000000=267.718750=8567.000000=32=8567.000000=516.000000=624.000000=558.250000=17864.000000=32=17864.000000=258.000000=286.000000=267.718750=8567.000000=32=8567.000000=0.000000=0.001139=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000064=0.000036=0.001139=32=0.001139
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000020=0.833561=0.026071=0.834264=32=0.834264=573.000000=16786546.000000=525169.343750=16805419.000000=32=16805419.000000=184.000000=16755365.000000=523826.562500=16762450.000000=32=16762450.000000=573.000000=16786546.000000=525169.343750=16805419.000000=32=16805419.000000=184.000000=16755365.000000=523826.562500=16762450.000000=32=16762450.000000=0.021034=0.834264=0.694824=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.833561=0.026071=0.834264=32=0.834264
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.384275=2.155731=1.775059=56.801890=32=56.801890=1788.000000=2045.000000=1908.718750=61079.000000=32=61079.000000=332.000000=468.000000=380.531250=12177.000000=32=12177.000000=1920432.000000=36030115.000000=3069251.468750=98216047.000000=32=98216047.000000=1312836.000000=28460056.000000=2175590.468750=69618895.000000=32=69618895.000000=0.061436=56.801890=102.792664=32=4=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000083=0.000105=0.000089=0.002863=32=0.002863
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.383476=2.062926=1.724285=55.177133=32=55.177133=496092.000000=8857742.000000=758417.968750=24269375.000000=32=24269375.000000=491482.000000=8824390.000000=753066.437500=24098126.000000=32=24098126.000000=1913602.000000=36014271.000000=3062528.343750=98000907.000000=32=98000907.000000=1310975.000000=28455607.000000=2173763.750000=69560440.000000=32=69560440.000000=0.048179=55.177133=96.682845=32=5=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.022106=0.415639=0.034768=1.112584=32=1.112584
__rec=node,id=67,attr=56,data=MPI_Scatter,parent=66
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.104243=0.936454=0.858533=27.473051=32=27.473051=291170.000000=17387301.000000=866671.187500=27733478.000000=32=27733478.000000=273984.000000=10904070.000000=610831.593750=19546611.000000=32=19546611.000000=291170.000000=17387301.000000=866671.187500=27733478.000000=32=27733478.000000=273984.000000=10904070.000000=610831.593750=19546611.000000=32=19546611.000000=0.019170=27.473051=24.199945=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.104243=0.936454=0.858533=27.473051=32=27.473051
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.284092=2.951116=2.628802=84.121651=32=84.121651=2097.000000=2424.000000=2222.562500=71122.000000=32=71122.000000=629.000000=761.000000=682.406250=21837.000000=32=21837.000000=8021082.000000=8106415.000000=8059431.531250=257901809.000000=32=257901809.000000=4340494.000000=4421976.000000=4379820.656250=140154261.000000=32=140154261.000000=0.044624=84.121651=222.567107=32=7=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000100=0.000133=0.000109=0.003484=32=0.003484
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.283948=2.950993=2.628665=84.117272=32=84.117272=8018430.000000=8103657.000000=8056750.593750=257816019.000000=32=257816019.000000=4339674.000000=4421191.000000=4379002.937500=140128094.000000=32=140128094.000000=8018430.000000=8103657.000000=8056750.593750=257816019.000000=32=257816019.000000=4339674.000000=4421191.000000=4379002.937500=140128094.000000=32=140128094.000000=0.044626=84.117272=222.544141=32=8=4.000000=4.000000=128.000000=32=4.000000=128.000000=2.283948=2.950993=2.628665=84.117272=32=84.117272
__rec=node,id=70,attr=47,data=comp_small,parent=68
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000021=0.000052=0.000028=0.000895=32=0.000895=389.000000=563.000000=458.375000=14668.000000=32=14668.000000=108.000000=182.000000=135.312500=4330.000000=32=4330.000000=389.000000=563.000000=458.375000=14668.000000=32=14668.000000=108.000000=182.000000=135.312500=4330.000000=32=4330.000000=0.000000=0.000895=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000052=0.000028=0.000895=32=0.000895
__rec=node,id=71,attr=47,data=comm_small,parent=65
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000697=0.101345=0.050684=1.621893=32=1.621893=1029.000000=1254.000000=1067.406250=34157.000000=32=34157.000000=55.000000=289.000000=99.625000=3188.000000=32=3188.000000=3029.000000=13805.000000=4814.406250=154061.000000=32=154061.000000=566.000000=3981.000000=1446.187500=46278.000000=32=46278.000000=0.000885=1.621893=0.110540=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000038=0.000052=0.000041=0.001318=32=0.001318
__rec=node,id=72,attr=56,data=MPI_Gather,parent=71
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000065=0.054898=0.005002=0.160052=32=0.160052=636.000000=11346.000000=1405.500000=44976.000000=32=44976.000000=181.000000=3134.000000=500.718750=16023.000000=32=16023.000000=636.000000=11346.000000=1405.500000=44976.000000=32=44976.000000=181.000000=3134.000000=500.718750=16023.000000=32=16023.000000=0.000114=0.160052=0.004455=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000065=0.054898=0.005002=0.160052=32=0.160052
__rec=node,id=73,attr=56,data=MPI_Bcast,parent=71
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000314=0.101202=0.045641=1.460523=32=1.460523=762.000000=3256.000000=2341.500000=74928.000000=32=74928.000000=145.000000=1119.000000=845.843750=27067.000000=32=27067.000000=762.000000=3256.000000=2341.500000=74928.000000=32=74928.000000=145.000000=1119.000000=845.843750=27067.000000=32=27067.000000=0.000995=1.460523=0.098485=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000314=0.101202=0.045641=1.460523=32=1.460523
__rec=node,id=74,attr=56,data=MPI_Alltoall,parent=66
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000156=0.667231=0.319908=10.237058=32=10.237058=1387.000000=7663.000000=3909.000000=125088.000000=32=125088.000000=593.000000=812.000000=685.531250=21937.000000=32=21937.000000=1387.000000=7663.000000=3909.000000=125088.000000=32=125088.000000=593.000000=812.000000=685.531250=21937.000000=32=21937.000000=0.044977=10.237058=4.714186=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000156=0.667231=0.319908=10.237058=32=10.237058
__rec=node,id=75,attr=56,data=MPI_Alltoallv,parent=66
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.005755=0.007329=0.007037=0.225172=32=0.225172=803634.000000=805928.000000=804193.406250=25734189.000000=32=25734189.000000=266339.000000=267870.000000=266879.250000=8540136.000000=32=8540136.000000=803634.000000=805928.000000=804193.406250=25734189.000000=32=25734189.000000=266339.000000=267870.000000=266879.250000=8540136.000000=32=8540136.000000=0.000000=0.225172=0.001587=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.005755=0.007329=0.007037=0.225172=32=0.225172
__rec=node,id=76,attr=56,data=MPI_Gather,parent=66
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000018=0.002474=0.000395=0.012652=32=0.012652=414.000000=966.000000=608.625000=19476.000000=32=19476.000000=202.000000=453.000000=283.406250=9069.000000=32=9069.000000=414.000000=966.000000=608.625000=19476.000000=32=19476.000000=202.000000=453.000000=283.406250=9069.000000=32=9069.000000=0.000001=0.012652=0.000022=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000018=0.002474=0.000395=0.012652=32=0.012652
__rec=node,id=77,attr=56,data=MPI_Gatherv,parent=66
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.237584=0.630213=0.503644=16.116616=32=16.116616=313142.000000=8956704.000000=628728.156250=20119301.000000=32=20119301.000000=274504.000000=8459013.000000=542017.531250=17344561.000000=32=17344561.000000=313142.000000=8956704.000000=628728.156250=20119301.000000=32=20119301.000000=274504.000000=8459013.000000=542017.531250=17344561.000000=32=17344561.000000=0.007082=16.116616=8.343651=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.237584=0.630213=0.503644=16.116616=32=16.116616
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.957632=0.957632=0.957632=0.957632=1=0.957632=627.000000=627.000000=627.000000=627.000000=1=627.000000=261.000000=261.000000=261.000000=261.000000=1=261.000000=8395545.000000=8395545.000000=8395545.000000=8395545.000000=1=8395545.000000=8390501.000000=8390501.000000=8390501.000000=8390501.000000=1=8390501.000000=0.000000=0.957632=0.917060=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=79,attr=47,data=isSorted,parent=78
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.957600=0.957600=0.957600=0.957600=1=0.957600=8394918.000000=8394918.000000=8394918.000000=8394918.000000=1=8394918.000000=8390240.000000=8390240.000000=8390240.000000=8390240.000000=1=8390240.000000=8394918.000000=8394918.000000=8394918.000000=8394918.000000=1=8394918.000000=8390240.000000=8390240.000000=8390240.000000=8390240.000000=1=8390240.000000=0.000000=0.957600=0.916997=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.957600=0.957600=0.957600=0.957600=1=0.957600
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000014=0.000023=0.000016=0.000502=32=0.000502=305.000000=364.000000=338.875000=10844.000000=32=10844.000000=67.000000=160.000000=81.031250=2593.000000=32=2593.000000=305.000000=364.000000=338.875000=10844.000000=32=10844.000000=67.000000=160.000000=81.031250=2593.000000=32=2593.000000=0.000000=0.000502=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000023=0.000016=0.000502=32=0.000502
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000010=0.000010=0.000305=32=0.000305=318.000000=359.000000=331.562500=10610.000000=32=10610.000000=12.000000=47.000000=23.250000=744.000000=32=744.000000=318.000000=359.000000=331.562500=10610.000000=32=10610.000000=12.000000=47.000000=23.250000=744.000000=32=744.000000=0.000000=0.000305=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000010=0.000010=0.000305=32=0.000305
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000263=32=0.000263=246.000000=278.000000=259.125000=8292.000000=32=8292.000000=3.000000=30.000000=14.218750=455.000000=32=455.000000=246.000000=278.000000=259.125000=8292.000000=32=8292.000000=3.000000=30.000000=14.218750=455.000000=32=455.000000=0.000000=0.000263=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000263=32=0.000263
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000188=1.182876=1.043897=33.404702=32=33.404702=3279.000000=15754.000000=13156.468750=421007.000000=32=421007.000000=1980.000000=2685.000000=2393.593750=76595.000000=32=76595.000000=3279.000000=15754.000000=13156.468750=421007.000000=32=421007.000000=1980.000000=2685.000000=2393.593750=76595.000000=32=76595.000000=0.039966=33.404702=36.149965=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000188=1.182876=1.043897=33.404702=32=33.404702
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=8,data=size_of_data_type,parent=211
__rec=node,id=218,attr=8,data=data_type,parent=206
__rec=node,id=219,attr=8,data=programming_model,parent=206
__rec=node,id=220,attr=8,data=algorithm,parent=206
__rec=node,id=221,attr=199,data=host,parent=204
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=202,data=set of string,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=202,data=set of path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=246,attr=8,data=cali.channel,parent=16
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=p32-a27-Sorted.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730412499,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./samplesort\,27\,Sorted],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=sample_sort,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=134217728,parent=262
__rec=node,id=264,attr=215,data=Sorted,parent=263
__rec=node,id=265,attr=214,data=32,parent=264
__rec=node,id=266,attr=213,data=strong,parent=265
__rec=node,id=267,attr=212,data=4,parent=266
__rec=node,id=268,attr=207,data=handwritten\, online,parent=267
__rec=globals,ref=280=268
