__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000436=0.000520=0.000468=0.014981=32=0.014981=2525.000000=2786.000000=2636.718750=84375.000000=32=84375.000000=811.000000=935.000000=849.187500=27174.000000=32=27174.000000=2525.000000=2786.000000=2636.718750=84375.000000=32=84375.000000=811.000000=935.000000=849.187500=27174.000000=32=27174.000000=0.000000=0.014981=0.000007=32=0=0.000436=0.000520=0.000468=0.014981=32=0.014981
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=12.792049=12.796681=12.794144=409.412619=32=409.412619=1658327.000000=1718871.000000=1691485.093750=54127523.000000=32=54127523.000000=926902.000000=1007908.000000=963841.875000=30842940.000000=32=30842940.000000=23242807.000000=142390224.000000=27186656.468750=869973007.000000=32=869973007.000000=13915455.000000=118293484.000000=17271484.531250=552687505.000000=32=552687505.000000=0.000002=409.412619=5238.084213=32=1=1.581146=1.592577=1.586594=50.771014=32=50.771014
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000031=0.000068=0.000037=0.001190=32=0.001190=538.000000=677.000000=569.343750=18219.000000=32=18219.000000=259.000000=287.000000=268.906250=8605.000000=32=8605.000000=538.000000=677.000000=569.343750=18219.000000=32=18219.000000=259.000000=287.000000=268.906250=8605.000000=32=8605.000000=0.000000=0.001190=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000068=0.000037=0.001190=32=0.001190
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000019=1.662250=0.051966=1.662907=32=1.662907=579.000000=33537630.000000=1048638.437500=33556430.000000=32=33556430.000000=197.000000=33474783.000000=1046309.843750=33481915.000000=32=33481915.000000=579.000000=33537630.000000=1048638.437500=33556430.000000=32=33556430.000000=197.000000=33474783.000000=1046309.843750=33481915.000000=32=33481915.000000=0.083646=1.662907=2.763075=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=1.662250=0.051966=1.662907=32=1.662907
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.856025=4.224166=3.541880=113.340153=32=113.340153=1870.000000=2165.000000=1957.312500=62634.000000=32=62634.000000=337.000000=432.000000=375.718750=12023.000000=32=12023.000000=3846682.000000=72722831.000000=6183546.562500=197873490.000000=32=197873490.000000=2636044.000000=56785134.000000=4388152.656250=140420885.000000=32=140420885.000000=0.202460=113.340153=407.915932=32=4=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000088=0.000151=0.000096=0.003085=32=0.003085
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.855253=4.064741=3.452224=110.471158=32=110.471158=1021065.000000=17772880.000000=1544870.093750=49435843.000000=32=49435843.000000=1014717.000000=17707041.000000=1537499.281250=49199977.000000=32=49199977.000000=3840222.000000=72714956.000000=6177206.500000=197670608.000000=32=197670608.000000=2634175.000000=56782243.000000=4386577.750000=140370488.000000=32=140370488.000000=0.162047=110.471158=386.556663=32=5=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.039954=0.835902=0.073833=2.362661=32=2.362661
__rec=node,id=67,attr=56,data=MPI_Scatter,parent=66
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.195925=1.857810=1.716063=54.914018=32=54.914018=574610.000000=35575393.000000=1693242.125000=54183748.000000=32=54183748.000000=538378.000000=21570460.000000=1199277.687500=38376886.000000=32=38376886.000000=574610.000000=35575393.000000=1693242.125000=54183748.000000=32=54183748.000000=538378.000000=21570460.000000=1199277.687500=38376886.000000=32=38376886.000000=0.077530=54.914018=96.716874=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.195925=1.857810=1.716063=54.914018=32=54.914018
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=4.769649=6.099249=5.463128=174.820105=32=174.820105=2365.000000=2499.000000=2419.406250=77421.000000=32=77421.000000=638.000000=757.000000=695.156250=22245.000000=32=22245.000000=17648949.000000=17776606.000000=17714831.781250=566874617.000000=32=566874617.000000=10281874.000000=10403951.000000=10346110.937500=331075550.000000=32=331075550.000000=0.177928=174.820105=960.758354=32=7=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000115=0.000144=0.000128=0.004107=32=0.004107
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=4.769492=6.099110=5.462963=174.814801=32=174.814801=17646165.000000=17773700.000000=17711929.125000=566781732.000000=32=566781732.000000=10280992.000000=10403096.000000=10345274.531250=331048785.000000=32=331048785.000000=17646165.000000=17773700.000000=17711929.125000=566781732.000000=32=566781732.000000=10280992.000000=10403096.000000=10345274.531250=331048785.000000=32=331048785.000000=0.177933=174.814801=960.700553=32=8=4.000000=4.000000=128.000000=32=4.000000=128.000000=4.769492=6.099110=5.462963=174.814801=32=174.814801
__rec=node,id=70,attr=47,data=comp_small,parent=68
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000023=0.000067=0.000037=0.001197=32=0.001197=414.000000=661.000000=483.250000=15464.000000=32=15464.000000=112.000000=198.000000=141.250000=4520.000000=32=4520.000000=414.000000=661.000000=483.250000=15464.000000=32=15464.000000=112.000000=198.000000=141.250000=4520.000000=32=4520.000000=0.000000=0.001197=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000067=0.000037=0.001197=32=0.001197
__rec=node,id=71,attr=47,data=comm_small,parent=65
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000663=0.185483=0.089560=2.865910=32=2.865910=1020.000000=1247.000000=1084.156250=34693.000000=32=34693.000000=58.000000=190.000000=91.562500=2930.000000=32=2930.000000=2753.000000=6000.000000=4382.750000=140248.000000=32=140248.000000=514.000000=2535.000000=1199.187500=38374.000000=32=38374.000000=0.002962=2.865910=0.351469=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000038=0.000057=0.000042=0.001332=32=0.001332
__rec=node,id=72,attr=56,data=MPI_Gather,parent=71
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000069=0.045535=0.006442=0.206148=32=0.206148=635.000000=3481.000000=1242.593750=39763.000000=32=39763.000000=182.000000=1783.000000=502.812500=16090.000000=32=16090.000000=635.000000=3481.000000=1242.593750=39763.000000=32=39763.000000=182.000000=1783.000000=502.812500=16090.000000=32=16090.000000=0.000123=0.206148=0.005275=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000069=0.045535=0.006442=0.206148=32=0.206148
__rec=node,id=73,attr=56,data=MPI_Bcast,parent=71
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000331=0.185348=0.083076=2.658430=32=2.658430=810.000000=3552.000000=2056.000000=65792.000000=32=65792.000000=139.000000=1242.000000=604.812500=19354.000000=32=19354.000000=810.000000=3552.000000=2056.000000=65792.000000=32=65792.000000=139.000000=1242.000000=604.812500=19354.000000=32=19354.000000=0.003030=2.658430=0.317826=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000331=0.185348=0.083076=2.658430=32=2.658430
__rec=node,id=74,attr=56,data=MPI_Alltoall,parent=66
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000529=1.343784=0.647250=20.711984=32=20.711984=1561.000000=14489.000000=6987.656250=223605.000000=32=223605.000000=621.000000=1536.000000=835.093750=26723.000000=32=26723.000000=1561.000000=14489.000000=6987.656250=223605.000000=32=223605.000000=621.000000=1536.000000=835.093750=26723.000000=32=26723.000000=0.180376=20.711984=19.177866=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000529=1.343784=0.647250=20.711984=32=20.711984
__rec=node,id=75,attr=56,data=MPI_Alltoallv,parent=66
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.015825=0.023059=0.018578=0.594493=32=0.594493=1607729.000000=1610210.000000=1608875.250000=51484008.000000=32=51484008.000000=529264.000000=539619.000000=535607.000000=17139424.000000=32=17139424.000000=1607729.000000=1610210.000000=1608875.250000=51484008.000000=32=51484008.000000=529264.000000=539619.000000=535607.000000=17139424.000000=32=17139424.000000=0.000006=0.594493=0.011226=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.015825=0.023059=0.018578=0.594493=32=0.594493
__rec=node,id=76,attr=56,data=MPI_Gather,parent=66
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000050=0.006321=0.000912=0.029178=32=0.029178=556.000000=1302.000000=745.531250=23857.000000=32=23857.000000=209.000000=427.000000=283.093750=9059.000000=32=9059.000000=556.000000=1302.000000=745.531250=23857.000000=32=23857.000000=209.000000=427.000000=283.093750=9059.000000=32=9059.000000=0.000004=0.029178=0.000145=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000050=0.006321=0.000912=0.029178=32=0.029178
__rec=node,id=77,attr=56,data=MPI_Gatherv,parent=66
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.457996=1.243716=0.995588=31.858824=32=31.858824=607014.000000=17745673.000000=1322485.843750=42319547.000000=32=42319547.000000=542492.000000=16964857.000000=1113075.593750=35618419.000000=32=35618419.000000=607014.000000=17745673.000000=1322485.843750=42319547.000000=32=42319547.000000=542492.000000=16964857.000000=1113075.593750=35618419.000000=32=35618419.000000=0.027518=31.858824=32.598846=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.457996=1.243716=0.995588=31.858824=32=31.858824
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.922714=1.922714=1.922714=1.922714=1=1.922714=734.000000=734.000000=734.000000=734.000000=1=734.000000=290.000000=290.000000=290.000000=290.000000=1=290.000000=16788903.000000=16788903.000000=16788903.000000=16788903.000000=1=16788903.000000=16781931.000000=16781931.000000=16781931.000000=16781931.000000=1=16781931.000000=0.000000=1.922714=3.696827=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=79,attr=47,data=isSorted,parent=78
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.922672=1.922672=1.922672=1.922672=1=1.922672=16788169.000000=16788169.000000=16788169.000000=16788169.000000=1=16788169.000000=16781641.000000=16781641.000000=16781641.000000=16781641.000000=1=16781641.000000=16788169.000000=16788169.000000=16788169.000000=16788169.000000=1=16788169.000000=16781641.000000=16781641.000000=16781641.000000=16781641.000000=1=16781641.000000=0.000000=1.922672=3.696669=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.922672=1.922672=1.922672=1.922672=1=1.922672
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000052=0.000017=0.000557=32=0.000557=299.000000=465.000000=351.843750=11259.000000=32=11259.000000=63.000000=139.000000=82.312500=2634.000000=32=2634.000000=299.000000=465.000000=351.843750=11259.000000=32=11259.000000=63.000000=139.000000=82.312500=2634.000000=32=2634.000000=0.000000=0.000557=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000052=0.000017=0.000557=32=0.000557
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000014=0.000010=0.000310=32=0.000310=311.000000=365.000000=329.312500=10538.000000=32=10538.000000=11.000000=33.000000=21.656250=693.000000=32=693.000000=311.000000=365.000000=329.312500=10538.000000=32=10538.000000=11.000000=33.000000=21.656250=693.000000=32=693.000000=0.000000=0.000310=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000014=0.000010=0.000310=32=0.000310
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000264=32=0.000264=242.000000=274.000000=255.375000=8172.000000=32=8172.000000=4.000000=29.000000=13.906250=445.000000=32=445.000000=242.000000=274.000000=255.375000=8172.000000=32=8172.000000=4.000000=29.000000=13.906250=445.000000=32=445.000000=0.000000=0.000264=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000264=32=0.000264
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000190=2.359208=2.090419=66.893405=32=66.893405=3343.000000=28959.000000=21995.500000=703856.000000=32=703856.000000=1904.000000=2801.000000=2247.093750=71907.000000=32=71907.000000=3343.000000=28959.000000=21995.500000=703856.000000=32=703856.000000=1904.000000=2801.000000=2247.093750=71907.000000=32=71907.000000=0.159298=66.893405=144.932762=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000190=2.359208=2.090419=66.893405=32=66.893405
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=8,data=size_of_data_type,parent=211
__rec=node,id=218,attr=8,data=data_type,parent=206
__rec=node,id=219,attr=8,data=programming_model,parent=206
__rec=node,id=220,attr=8,data=algorithm,parent=206
__rec=node,id=221,attr=199,data=host,parent=204
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=202,data=set of string,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=202,data=set of path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=246,attr=8,data=cali.channel,parent=16
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=p32-a28-Sorted.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730412499,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./samplesort\,28\,Sorted],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=sample_sort,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=268435456,parent=262
__rec=node,id=264,attr=215,data=Sorted,parent=263
__rec=node,id=265,attr=214,data=32,parent=264
__rec=node,id=266,attr=213,data=strong,parent=265
__rec=node,id=267,attr=212,data=4,parent=266
__rec=node,id=268,attr=207,data=handwritten\, online,parent=267
__rec=globals,ref=280=268
