__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000585=0.000792=0.000666=0.021324=32=0.021324=2576.000000=2792.000000=2686.812500=85978.000000=32=85978.000000=846.000000=950.000000=896.750000=28696.000000=32=28696.000000=2576.000000=2792.000000=2686.812500=85978.000000=32=85978.000000=846.000000=950.000000=896.750000=28696.000000=32=28696.000000=0.000000=0.021324=0.000014=32=0=0.000585=0.000792=0.000666=0.021324=32=0.021324
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=12.090489=12.090973=12.090696=386.902258=32=386.902258=1142762.000000=1486171.000000=1347964.000000=43134848.000000=32=43134848.000000=410370.000000=727512.000000=614315.000000=19658080.000000=32=19658080.000000=12460615.000000=50644689.000000=14814367.718750=474059767.000000=32=474059767.000000=7706859.000000=41562665.000000=9665813.218750=309306023.000000=32=309306023.000000=0.000000=386.902258=4677.917408=32=1=1.749266=1.773804=1.755602=56.179270=32=56.179270
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000234=0.000058=0.001849=32=0.001849=531.000000=809.000000=599.125000=19172.000000=32=19172.000000=260.000000=332.000000=280.125000=8964.000000=32=8964.000000=531.000000=809.000000=599.125000=19172.000000=32=19172.000000=260.000000=332.000000=280.125000=8964.000000=32=8964.000000=0.000000=0.001849=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000234=0.000058=0.001849=32=0.001849
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000024=3.567300=0.111506=3.568192=32=3.568192=642.000000=8488429.000000=265966.875000=8510940.000000=32=8510940.000000=267.000000=8427912.000000=263670.281250=8437449.000000=32=8437449.000000=642.000000=8488429.000000=265966.875000=8510940.000000=32=8510940.000000=267.000000=8427912.000000=263670.281250=8437449.000000=32=8437449.000000=0.385242=3.568192=12.725628=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000024=3.567300=0.111506=3.568192=32=3.568192
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=3.395690=5.140373=4.889241=156.455717=32=156.455717=1893.000000=2320.000000=2046.125000=65476.000000=32=65476.000000=317.000000=455.000000=393.906250=12605.000000=32=12605.000000=2310925.000000=27816405.000000=3709269.375000=118696620.000000=32=118696620.000000=1942121.000000=21339539.000000=3111920.312500=99581450.000000=32=99581450.000000=0.086519=156.455717=767.718323=32=4=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000088=0.000118=0.000098=0.003125=32=0.003125
__rec=node,id=66,attr=47,data=comm_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=3.385471=4.982852=4.776753=152.856082=32=152.856082=558314.000000=1168633.000000=922597.437500=29523118.000000=32=29523118.000000=685974.000000=1484437.000000=1158900.406250=37084813.000000=32=37084813.000000=2302112.000000=27799326.000000=3701641.750000=118452536.000000=32=118452536.000000=1939005.000000=21334145.000000=3110009.718750=99520311.000000=32=99520311.000000=0.072553=152.856082=732.477398=32=5=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.059239=0.710271=0.097799=3.129579=32=3.129579
__rec=node,id=67,attr=56,data=MPI_Scatter,parent=66
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.263226=3.835396=3.611904=115.580922=32=115.580922=362850.000000=17039574.000000=906595.187500=29011046.000000=32=29011046.000000=277581.000000=11401423.000000=628163.906250=20101245.000000=32=20101245.000000=362850.000000=17039574.000000=906595.187500=29011046.000000=32=29011046.000000=277581.000000=11401423.000000=628163.906250=20101245.000000=32=20101245.000000=0.367307=115.580922=429.221000=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.263226=3.835396=3.611904=115.580922=32=115.580922
__rec=node,id=68,attr=47,data=comp,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.409422=4.296980=4.152180=132.869755=32=132.869755=2139.000000=2701.000000=2399.625000=76788.000000=32=76788.000000=597.000000=907.000000=716.656250=22933.000000=32=22933.000000=4779450.000000=10145680.000000=9210800.562500=294745618.000000=32=294745618.000000=2929093.000000=6171149.000000=5409859.093750=173115491.000000=32=173115491.000000=0.099012=132.869755=554.867514=32=7=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000105=0.000155=0.000134=0.004285=32=0.004285
__rec=node,id=69,attr=47,data=comp_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.409240=4.296806=4.152005=132.864164=32=132.864164=4776687.000000=10142747.000000=9207891.156250=294652517.000000=32=294652517.000000=2928360.000000=6170293.000000=5409004.343750=173088139.000000=32=173088139.000000=4776687.000000=10142747.000000=9207891.156250=294652517.000000=32=294652517.000000=2928360.000000=6170293.000000=5409004.343750=173088139.000000=32=173088139.000000=0.099013=132.864164=554.821090=32=8=4.000000=4.000000=128.000000=32=4.000000=128.000000=2.409240=4.296806=4.152005=132.864164=32=132.864164
__rec=node,id=70,attr=47,data=comp_small,parent=68
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000023=0.000065=0.000041=0.001306=32=0.001306=398.000000=691.000000=509.781250=16313.000000=32=16313.000000=104.000000=175.000000=138.093750=4419.000000=32=4419.000000=398.000000=691.000000=509.781250=16313.000000=32=16313.000000=104.000000=175.000000=138.093750=4419.000000=32=4419.000000=0.000000=0.001306=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000065=0.000041=0.001306=32=0.001306
__rec=node,id=71,attr=47,data=comm_small,parent=65
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002463=0.236282=0.112391=3.596509=32=3.596509=1014.000000=1389.000000=1098.843750=35163.000000=32=35163.000000=51.000000=560.000000=179.593750=5747.000000=32=5747.000000=2817.000000=15082.000000=5581.500000=178608.000000=32=178608.000000=504.000000=5077.000000=1516.687500=48534.000000=32=48534.000000=0.005222=3.596509=0.571324=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000041=0.000100=0.000052=0.001671=32=0.001671
__rec=node,id=72,attr=56,data=MPI_Gather,parent=71
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000101=0.110401=0.012479=0.399325=32=0.399325=641.000000=12299.000000=1490.718750=47703.000000=32=47703.000000=185.000000=3868.000000=502.406250=16077.000000=32=16077.000000=641.000000=12299.000000=1490.718750=47703.000000=32=47703.000000=185.000000=3868.000000=502.406250=16077.000000=32=16077.000000=0.000519=0.399325=0.021591=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000101=0.110401=0.012479=0.399325=32=0.399325
__rec=node,id=73,attr=56,data=MPI_Bcast,parent=71
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001819=0.234776=0.099860=3.195514=32=3.195514=846.000000=8290.000000=2991.937500=95742.000000=32=95742.000000=155.000000=1941.000000=834.687500=26710.000000=32=26710.000000=846.000000=8290.000000=2991.937500=95742.000000=32=95742.000000=155.000000=1941.000000=834.687500=26710.000000=32=26710.000000=0.005756=3.195514=0.503294=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001819=0.234776=0.099860=3.195514=32=3.195514
__rec=node,id=74,attr=56,data=MPI_Alltoall,parent=66
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000243=0.022412=0.019070=0.610251=32=0.610251=1694.000000=2310.000000=2031.968750=65023.000000=32=65023.000000=577.000000=892.000000=675.656250=21621.000000=32=21621.000000=1694.000000=2310.000000=2031.968750=65023.000000=32=65023.000000=577.000000=892.000000=675.656250=21621.000000=32=21621.000000=0.000021=0.610251=0.012320=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000243=0.022412=0.019070=0.610251=32=0.610251
__rec=node,id=75,attr=56,data=MPI_Alltoallv,parent=66
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.043781=0.105984=0.086143=2.756565=32=2.756565=488571.000000=2011574.000000=1203208.562500=38502674.000000=32=38502674.000000=272192.000000=821364.000000=796236.218750=25479559.000000=32=25479559.000000=488571.000000=2011574.000000=1203208.562500=38502674.000000=32=38502674.000000=272192.000000=821364.000000=796236.218750=25479559.000000=32=25479559.000000=0.000331=2.756565=0.248063=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.043781=0.105984=0.086143=2.756565=32=2.756565
__rec=node,id=76,attr=56,data=MPI_Gather,parent=66
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=1.915895=0.079902=2.556880=32=2.556880=494.000000=20141.000000=1499.000000=47968.000000=32=47968.000000=199.000000=4052.000000=425.781250=13625.000000=32=13625.000000=494.000000=20141.000000=1499.000000=47968.000000=32=47968.000000=199.000000=4052.000000=425.781250=13625.000000=32=13625.000000=0.109834=2.556880=3.718980=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=1.915895=0.079902=2.556880=32=2.556880
__rec=node,id=77,attr=56,data=MPI_Gatherv,parent=66
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.436353=1.135512=0.881934=28.221886=32=28.221886=297122.000000=9113485.000000=665709.593750=21302707.000000=32=21302707.000000=146889.000000=8431646.000000=525607.750000=16819448.000000=32=16819448.000000=297122.000000=9113485.000000=665709.593750=21302707.000000=32=21302707.000000=146889.000000=8431646.000000=525607.750000=16819448.000000=32=16819448.000000=0.023931=28.221886=25.655645=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.436353=1.135512=0.881934=28.221886=32=28.221886
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.955965=0.955965=0.955965=0.955965=1=0.955965=582.000000=582.000000=582.000000=582.000000=1=582.000000=272.000000=272.000000=272.000000=272.000000=1=272.000000=8410664.000000=8410664.000000=8410664.000000=8410664.000000=1=8410664.000000=8408211.000000=8408211.000000=8408211.000000=8408211.000000=1=8408211.000000=0.000000=0.955965=0.913869=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=79,attr=47,data=isSorted,parent=78
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.955914=0.955914=0.955914=0.955914=1=0.955914=8410082.000000=8410082.000000=8410082.000000=8410082.000000=1=8410082.000000=8407939.000000=8407939.000000=8407939.000000=8407939.000000=1=8407939.000000=8410082.000000=8410082.000000=8410082.000000=8410082.000000=1=8410082.000000=8407939.000000=8407939.000000=8407939.000000=8407939.000000=1=8407939.000000=0.000000=0.955914=0.913772=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.955914=0.955914=0.955914=0.955914=1=0.955914
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000017=0.000046=0.000024=0.000783=32=0.000783=303.000000=562.000000=359.000000=11488.000000=32=11488.000000=62.000000=223.000000=101.343750=3243.000000=32=3243.000000=303.000000=562.000000=359.000000=11488.000000=32=11488.000000=62.000000=223.000000=101.343750=3243.000000=32=3243.000000=0.000000=0.000783=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000046=0.000024=0.000783=32=0.000783
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000300=0.000029=0.000920=32=0.000920=339.000000=603.000000=376.687500=12054.000000=32=12054.000000=11.000000=167.000000=33.250000=1064.000000=32=1064.000000=339.000000=603.000000=376.687500=12054.000000=32=12054.000000=11.000000=167.000000=33.250000=1064.000000=32=1064.000000=0.000000=0.000920=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000300=0.000029=0.000920=32=0.000920
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000264=0.000024=0.000779=32=0.000779=266.000000=538.000000=300.500000=9616.000000=32=9616.000000=7.000000=36.000000=15.468750=495.000000=32=495.000000=266.000000=538.000000=300.500000=9616.000000=32=9616.000000=7.000000=36.000000=15.468750=495.000000=32=495.000000=0.000000=0.000779=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000264=0.000024=0.000779=32=0.000779
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.007142=1.380185=1.152157=36.869028=32=36.869028=5363.000000=26436.000000=15898.343750=508747.000000=32=508747.000000=2033.000000=4370.000000=2861.750000=91576.000000=32=91576.000000=5363.000000=26436.000000=15898.343750=508747.000000=32=508747.000000=2033.000000=4370.000000=2861.750000=91576.000000=32=91576.000000=0.057325=36.869028=44.313320=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007142=1.380185=1.152157=36.869028=32=36.869028
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=8,data=size_of_data_type,parent=211
__rec=node,id=218,attr=8,data=data_type,parent=206
__rec=node,id=219,attr=8,data=programming_model,parent=206
__rec=node,id=220,attr=8,data=algorithm,parent=206
__rec=node,id=221,attr=199,data=host,parent=204
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=202,data=set of string,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=202,data=set of path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=246,attr=8,data=cali.channel,parent=16
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=p32-a27-Random.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730412499,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./samplesort\,27\,Random],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=sample_sort,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=134217728,parent=262
__rec=node,id=264,attr=215,data=Random,parent=263
__rec=node,id=265,attr=214,data=32,parent=264
__rec=node,id=266,attr=213,data=strong,parent=265
__rec=node,id=267,attr=212,data=4,parent=266
__rec=node,id=268,attr=207,data=handwritten\, online,parent=267
__rec=globals,ref=280=268
