__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=86,attr=13,data=Min time/rank (exc),parent=51
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#scale#sum#time.duration.ns,parent=87
__rec=node,id=89,attr=13,data=Max time/rank (exc),parent=51
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#scale#sum#time.duration.ns,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank (exc),parent=51
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#scale#sum#time.duration.ns,parent=93
__rec=node,id=96,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=63
__rec=node,id=95,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=61
__rec=node,id=97,attr=13,data=Total time (exc),parent=51
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=100,attr=15,data=regionprofile
__rec=ctx,ref=100,attr=54=57=60=64=62=67=70=88=91=94=96=95=99,data=0.000414=0.000441=0.000427=0.000854=2=0.000854=0=0.000414=0.000441=0.000427=0.000854=2=0.000854
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=whole_computation
__rec=node,id=71,attr=14,data=count,parent=5
__rec=node,id=72,attr=13,data=Calls/rank (min),parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#sum#rc.count,parent=73
__rec=node,id=75,attr=13,data=Calls/rank (avg),parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#sum#rc.count,parent=76
__rec=node,id=79,attr=8,data=avg.sum#sum#rc.count,parent=63
__rec=node,id=78,attr=8,data=avg.count#sum#rc.count,parent=61
__rec=node,id=80,attr=13,data=Calls/rank (max),parent=71
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#sum#rc.count,parent=81
__rec=node,id=83,attr=13,data=Calls/rank (total),parent=71
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#sum#rc.count,parent=84
__rec=ctx,ref=39=100,attr=54=57=60=64=62=67=70=74=77=79=78=82=85=88=91=94=96=95=99,data=0.006222=0.008331=0.007276=0.014552=2=0.014552=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000091=0.000098=0.000095=0.000189=2=0.000189
__rec=node,id=46,attr=38,data=scatter,parent=39
__rec=ctx,ref=46=100,attr=54=57=60=64=62=67=70=74=77=79=78=82=85=88=91=94=96=95=99,data=0.001190=0.008176=0.004683=0.009365=2=0.009365=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001190=0.008176=0.004683=0.009365=2=0.009365
__rec=node,id=47,attr=38,data=calculation,parent=39
__rec=ctx,ref=47=100,attr=54=57=60=64=62=67=70=74=77=79=78=82=85=88=91=94=96=95=99,data=0.000027=0.000028=0.000028=0.000055=2=0.000055=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000028=0.000028=0.000055=2=0.000055
__rec=node,id=48,attr=38,data=gather,parent=39
__rec=ctx,ref=48=100,attr=54=57=60=64=62=67=70=74=77=79=78=82=85=88=91=94=96=95=99,data=0.000036=0.004906=0.002471=0.004942=2=0.004942=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.004906=0.002471=0.004942=2=0.004942
__rec=node,id=111,attr=10,data=512,parent=3
__rec=node,id=117,attr=8,data=spot.channels,parent=111
__rec=node,id=116,attr=8,data=spot.options,parent=111
__rec=node,id=114,attr=10,data=512,parent=1
__rec=node,id=115,attr=8,data=spot.format.version,parent=114
__rec=node,id=113,attr=8,data=spot.timeseries.metrics,parent=111
__rec=node,id=112,attr=8,data=spot.metrics,parent=111
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=118,attr=112,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=119,attr=113,data=,parent=118
__rec=node,id=120,attr=115,data=2,parent=119
__rec=node,id=121,attr=116,data=node.order\,region.count\,time.exclusive,parent=120
__rec=node,id=122,attr=117,data=regionprofile,parent=121
__rec=node,id=101,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=102,attr=8,data=spot:region.count,parent=18
__rec=node,id=103,attr=8,data=spot:output,parent=18
__rec=node,id=104,attr=8,data=spot:node.order,parent=18
__rec=node,id=105,attr=8,data=cali.channel,parent=18
__rec=node,id=106,attr=105,data=spot
__rec=node,id=107,attr=104,data=true,parent=106
__rec=node,id=108,attr=103,data=16-2.cali,parent=107
__rec=node,id=109,attr=102,data=true,parent=108
__rec=node,id=110,attr=101,data=true,parent=109
__rec=globals,ref=122=110
