__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000425=0.000568=0.000478=0.244613=512=0.244613=0.000000=0.244613=0.000117=512=0=0.000425=0.000568=0.000478=0.244613=512=0.244613
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=2.752886=2.829938=2.810722=1439.089919=512=1439.089919=0.000079=1439.089919=4044.922920=512=1=2.497394=2.592997=2.546937=1304.031844=512=1304.031844
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000069=0.000032=0.016319=512=0.016319=0.000000=0.016319=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000069=0.000032=0.016319=512=0.016319
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000009=0.027892=0.000065=0.033114=512=0.033114=0.000002=0.033114=0.000778=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.027892=0.000065=0.033114=512=0.033114
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.135815=0.292813=0.242243=124.028161=512=124.028161=0.000800=124.028161=30.454740=512=4=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=0.000033=0.000048=0.000034=0.017622=512=0.017622
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.097981=0.211579=0.144844=74.160060=512=74.160060=0.000973=74.160060=11.239773=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000255=0.003890=0.000294=0.150490=512=0.150490
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.041154=0.146634=0.086045=44.055261=512=44.055261=0.000830=44.055261=4.215504=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.041154=0.146634=0.086045=44.055261=512=44.055261
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003884=0.083986=0.004338=2.221125=512=2.221125=0.000012=2.221125=0.015994=512=7=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000031=0.000047=0.000034=0.017228=512=0.017228
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003841=0.083931=0.004294=2.198502=512=2.198502=0.000012=2.198502=0.015797=512=8=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.003841=0.083931=0.004294=2.198502=512=2.198502
__rec=node,id=58,attr=35,data=comp_small,parent=56
__rec=ctx,ref=58=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000009=0.000019=0.000011=0.005396=512=0.005396=0.000000=0.005396=0.000000=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000019=0.000011=0.005396=512=0.005396
__rec=node,id=59,attr=35,data=comm_small,parent=53
__rec=ctx,ref=59=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.037796=0.117748=0.097364=49.850479=512=49.850479=0.000098=49.850479=4.903838=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000016=0.001025=0.000021=0.010614=512=0.010614
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000029=0.036367=0.000392=0.200512=512=0.200512=0.000007=0.200512=0.003521=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000029=0.036367=0.000392=0.200512=512=0.200512
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=59
__rec=ctx,ref=61=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000404=0.117635=0.096952=49.639354=512=49.639354=0.000111=49.639354=4.869532=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000404=0.117635=0.096952=49.639354=512=49.639354
__rec=node,id=62,attr=44,data=MPI_Alltoall,parent=54
__rec=ctx,ref=62=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002620=0.012002=0.009065=4.641064=512=4.641064=0.000003=4.641064=0.043396=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002620=0.012002=0.009065=4.641064=512=4.641064
__rec=node,id=63,attr=44,data=MPI_Alltoallv,parent=54
__rec=ctx,ref=63=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004645=0.019235=0.008880=4.546374=512=4.546374=0.000013=4.546374=0.046906=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.004645=0.019235=0.008880=4.546374=512=4.546374
__rec=node,id=64,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=64=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000009=0.009366=0.000117=0.059785=512=0.059785=0.000001=0.059785=0.000337=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.009366=0.000117=0.059785=512=0.059785
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=65=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.006337=0.048309=0.040444=20.707086=512=20.707086=0.000104=20.707086=0.890747=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006337=0.048309=0.040444=20.707086=512=20.707086
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.007494=0.007494=0.007494=0.007494=1=0.007494=0.000000=0.007494=0.000056=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=67,attr=35,data=isSorted,parent=66
__rec=ctx,ref=67=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.007480=0.007480=0.007480=0.007480=1=0.007480=0.000000=0.007480=0.000056=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007480=0.007480=0.007480=0.007480=1=0.007480
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000007=0.000038=0.000010=0.004881=512=0.004881=0.000000=0.004881=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000038=0.000010=0.004881=512=0.004881
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000013=0.000006=0.002899=512=0.002899=0.000000=0.002899=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000013=0.000006=0.002899=512=0.002899
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000012=0.000005=0.002350=512=0.002350=0.000000=0.002350=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000012=0.000005=0.002350=512=0.002350
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.010663=0.045626=0.017074=8.741732=512=8.741732=0.000102=8.741732=0.201518=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.010663=0.045626=0.017074=8.741732=512=8.741732
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=8,data=size_of_data_type,parent=143
__rec=node,id=150,attr=8,data=data_type,parent=138
__rec=node,id=151,attr=8,data=programming_model,parent=138
__rec=node,id=152,attr=8,data=algorithm,parent=138
__rec=node,id=153,attr=131,data=host,parent=136
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=134,data=set of string,parent=3
__rec=node,id=157,attr=133,data=2,parent=156
__rec=node,id=158,attr=131,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=134,data=set of path,parent=3
__rec=node,id=162,attr=133,data=2,parent=161
__rec=node,id=163,attr=131,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=134,data=date,parent=2
__rec=node,id=167,attr=133,data=2,parent=166
__rec=node,id=168,attr=131,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=16
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=173,attr=8,data=spot:region.count,parent=16
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=175,attr=8,data=spot:output,parent=16
__rec=node,id=176,attr=8,data=spot:node.order,parent=16
__rec=node,id=177,attr=8,data=cali.channel,parent=16
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=p512-a20.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1729645471,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./samplesort\,20],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=sample_sort,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=1048576,parent=192
__rec=node,id=194,attr=147,data=random,parent=193
__rec=node,id=195,attr=146,data=512,parent=194
__rec=node,id=196,attr=145,data=strong,parent=195
__rec=node,id=197,attr=144,data=4,parent=196
__rec=node,id=198,attr=139,data=handwritten\, online,parent=197
__rec=globals,ref=210=198
