__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000428=0.001077=0.000701=0.044875=64=0.044875=0.000000=0.044875=0.000035=64=0=0.000428=0.001077=0.000701=0.044875=64=0.044875
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=17.766524=18.025922=17.895770=1145.329283=64=1145.329283=0.016671=1145.329283=20497.616390=64=1=1.710909=1.960624=1.834609=117.415007=64=117.415007
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000028=0.000063=0.000039=0.002468=64=0.002468=0.000000=0.002468=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000063=0.000039=0.002468=64=0.002468
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000018=5.023418=0.078515=5.024938=64=5.024938=0.388128=5.024938=25.234732=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=5.023418=0.078515=5.024938=64=5.024938
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=6.463385=11.032175=9.523488=609.503216=64=609.503216=0.543428=609.503216=5839.375827=64=4=5.000000=5.000000=320.000000=64=5.000000=320.000000=0.000047=0.000074=0.000055=0.003491=64=0.003491
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=6.366002=10.897314=9.373707=599.917277=64=599.917277=0.504748=599.917277=5655.752891=64=5=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.025694=0.805454=0.049272=3.153422=64=3.153422
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.157465=5.204057=5.059739=323.823297=64=323.823297=0.385015=323.823297=1663.102334=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.157465=5.204057=5.059739=323.823297=64=323.823297
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=2.277469=7.681307=4.430093=283.525936=64=283.525936=0.548790=283.525936=1291.168746=64=7=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000068=0.000108=0.000088=0.005619=64=0.005619
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=2.277379=7.681214=4.429983=283.518908=64=283.518908=0.548799=283.518908=1291.107075=64=8=4.000000=4.000000=256.000000=64=4.000000=256.000000=2.277379=7.681214=4.429983=283.518908=64=283.518908
__rec=node,id=58,attr=35,data=comp_small,parent=56
__rec=ctx,ref=58=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000011=0.000035=0.000022=0.001408=64=0.001408=0.000000=0.001408=0.000000=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000035=0.000022=0.001408=64=0.001408
__rec=node,id=59,attr=35,data=comm_small,parent=53
__rec=ctx,ref=59=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004564=0.301507=0.149726=9.582448=64=9.582448=0.005241=9.582448=1.770171=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000022=0.000061=0.000028=0.001770=64=0.001770
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000061=0.210717=0.032725=2.094410=64=2.094410=0.002397=2.094410=0.221978=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000061=0.210717=0.032725=2.094410=64=2.094410
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=59
__rec=ctx,ref=61=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000915=0.286829=0.116973=7.486268=64=7.486268=0.004988=7.486268=1.194935=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000915=0.286829=0.116973=7.486268=64=7.486268
__rec=node,id=62,attr=44,data=MPI_Alltoall,parent=54
__rec=ctx,ref=62=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000140=1.052640=0.509659=32.618180=64=32.618180=0.099747=32.618180=23.007985=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000140=1.052640=0.509659=32.618180=64=32.618180
__rec=node,id=63,attr=44,data=MPI_Alltoallv,parent=54
__rec=ctx,ref=63=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.018651=0.039148=0.029409=1.882172=64=1.882172=0.000026=1.882172=0.057025=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.018651=0.039148=0.029409=1.882172=64=1.882172
__rec=node,id=64,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=64=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000028=4.406789=0.399567=25.572272=64=25.572272=0.741115=25.572272=57.649207=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=4.406789=0.399567=25.572272=64=25.572272
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=65=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.321027=4.966477=3.326061=212.867934=64=212.867934=0.870661=212.867934=763.734123=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.321027=4.966477=3.326061=212.867934=64=212.867934
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=1.926983=1.926983=1.926983=1.926983=1=1.926983=0.000000=1.926983=3.713264=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000029=0.000029=0.000029=0.000029=1=0.000029
__rec=node,id=67,attr=35,data=isSorted,parent=66
__rec=ctx,ref=67=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=1.926954=1.926954=1.926954=1.926954=1=1.926954=0.000000=1.926954=3.713150=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.926954=1.926954=1.926954=1.926954=1=1.926954
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=0.000035=0.000015=0.000965=64=0.000965=0.000000=0.000965=0.000000=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=0.000035=0.000015=0.000965=64=0.000965
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000007=0.000019=0.000009=0.000555=64=0.000555=0.000000=0.000555=0.000000=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000019=0.000009=0.000555=64=0.000555
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000006=0.000007=0.000006=0.000409=64=0.000409=0.000000=0.000409=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000007=0.000006=0.000409=64=0.000409
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001143=2.239540=1.998888=127.928806=64=127.928806=0.073522=127.928806=260.420696=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001143=2.239540=1.998888=127.928806=64=127.928806
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=8,data=size_of_data_type,parent=143
__rec=node,id=150,attr=8,data=data_type,parent=138
__rec=node,id=151,attr=8,data=programming_model,parent=138
__rec=node,id=152,attr=8,data=algorithm,parent=138
__rec=node,id=153,attr=131,data=host,parent=136
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=134,data=set of string,parent=3
__rec=node,id=157,attr=133,data=2,parent=156
__rec=node,id=158,attr=131,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=134,data=set of path,parent=3
__rec=node,id=162,attr=133,data=2,parent=161
__rec=node,id=163,attr=131,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=134,data=date,parent=2
__rec=node,id=167,attr=133,data=2,parent=166
__rec=node,id=168,attr=131,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=16
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=173,attr=8,data=spot:region.count,parent=16
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=175,attr=8,data=spot:output,parent=16
__rec=node,id=176,attr=8,data=spot:node.order,parent=16
__rec=node,id=177,attr=8,data=cali.channel,parent=16
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=p64-a28-t1_perturbed.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1730330311,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./samplesort\,28\,1_perturbed],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=sample_sort,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=268435456,parent=192
__rec=node,id=194,attr=147,data=1_perturbed,parent=193
__rec=node,id=195,attr=146,data=64,parent=194
__rec=node,id=196,attr=145,data=strong,parent=195
__rec=node,id=197,attr=144,data=4,parent=196
__rec=node,id=198,attr=139,data=handwritten\, online,parent=197
__rec=globals,ref=210=198
