__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Node order,parent=2
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#min#aggregate.slot,parent=71
__rec=node,id=88,attr=13,data=Min time/rank (exc),parent=53
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#scale#sum#time.duration.ns,parent=89
__rec=node,id=91,attr=13,data=Max time/rank (exc),parent=53
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#scale#sum#time.duration.ns,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank (exc),parent=53
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#scale#sum#time.duration.ns,parent=95
__rec=node,id=98,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=65
__rec=node,id=97,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=63
__rec=node,id=99,attr=13,data=Total time (exc),parent=53
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=102,attr=15,data=regionprofile
__rec=ctx,ref=102,attr=56=59=62=66=64=69=72=90=93=96=98=97=101,data=0.000535=0.000548=0.000542=0.001083=2=0.001083=0=0.000535=0.000548=0.000542=0.001083=2=0.001083
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init_runtime
__rec=node,id=73,attr=14,data=count,parent=5
__rec=node,id=74,attr=13,data=Calls/rank (min),parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#sum#rc.count,parent=75
__rec=node,id=77,attr=13,data=Calls/rank (avg),parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#sum#rc.count,parent=78
__rec=node,id=81,attr=8,data=avg.sum#sum#rc.count,parent=65
__rec=node,id=80,attr=8,data=avg.count#sum#rc.count,parent=63
__rec=node,id=82,attr=13,data=Calls/rank (max),parent=73
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#sum#rc.count,parent=83
__rec=node,id=85,attr=13,data=Calls/rank (total),parent=73
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#sum#rc.count,parent=86
__rec=ctx,ref=39=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000098=0.000104=0.000101=0.000201=2=0.000201=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000098=0.000104=0.000101=0.000201=2=0.000201
__rec=node,id=46,attr=38,data=comm
__rec=ctx,ref=46=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000587=0.008396=0.004492=0.008983=2=0.008983=2=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000024=0.000034=0.000029=0.000058=2=0.000058
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000563=0.008362=0.004462=0.008925=2=0.008925=3=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000563=0.008362=0.004462=0.008925=2=0.008925
__rec=node,id=48,attr=38,data=comp
__rec=ctx,ref=48=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000034=0.000052=0.000043=0.000086=2=0.000086=4=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000011=0.000017=0.000014=0.000028=2=0.000028
__rec=node,id=49,attr=38,data=comp_large,parent=48
__rec=ctx,ref=49=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000023=0.000035=0.000029=0.000058=2=0.000058=5=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000023=0.000035=0.000029=0.000058=2=0.000058
__rec=node,id=50,attr=38,data=correctness_check
__rec=ctx,ref=50=102,attr=56=59=62=66=64=69=72=76=79=81=80=84=87=90=93=96=98=97=101,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=172,attr=10,data=512,parent=3
__rec=node,id=178,attr=8,data=spot.channels,parent=172
__rec=node,id=177,attr=8,data=spot.options,parent=172
__rec=node,id=175,attr=10,data=512,parent=1
__rec=node,id=176,attr=8,data=spot.format.version,parent=175
__rec=node,id=174,attr=8,data=spot.timeseries.metrics,parent=172
__rec=node,id=173,attr=8,data=spot.metrics,parent=172
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=179,attr=173,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=180,attr=174,data=,parent=179
__rec=node,id=181,attr=176,data=2,parent=180
__rec=node,id=182,attr=177,data=node.order\,region.count\,time.exclusive,parent=181
__rec=node,id=183,attr=178,data=regionprofile,parent=182
__rec=node,id=103,attr=10,data=84,parent=3
__rec=node,id=104,attr=8,data=adiak.subcategory,parent=103
__rec=node,id=105,attr=10,data=84,parent=1
__rec=node,id=106,attr=8,data=adiak.category,parent=105
__rec=node,id=107,attr=8,data=adiak.type,parent=103
__rec=node,id=108,attr=107,data=string,parent=3
__rec=node,id=109,attr=106,data=2,parent=108
__rec=node,id=110,attr=104,data=none,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=implementation_source,parent=111
__rec=node,id=113,attr=107,data=int,parent=1
__rec=node,id=114,attr=106,data=2,parent=113
__rec=node,id=115,attr=104,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=group_num,parent=116
__rec=node,id=118,attr=8,data=scalability,parent=111
__rec=node,id=119,attr=8,data=num_procs,parent=116
__rec=node,id=120,attr=8,data=input_type,parent=111
__rec=node,id=121,attr=8,data=input_size,parent=116
__rec=node,id=122,attr=107,data=unsigned long,parent=2
__rec=node,id=123,attr=106,data=2,parent=122
__rec=node,id=124,attr=104,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=size_of_data_type,parent=125
__rec=node,id=127,attr=8,data=data_type,parent=111
__rec=node,id=128,attr=8,data=programming_model,parent=111
__rec=node,id=129,attr=8,data=algorithm,parent=111
__rec=node,id=130,attr=104,data=host,parent=109
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=cluster,parent=131
__rec=node,id=133,attr=107,data=set of string,parent=3
__rec=node,id=134,attr=106,data=2,parent=133
__rec=node,id=135,attr=104,data=runinfo,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cmdline,parent=136
__rec=node,id=138,attr=107,data=set of path,parent=3
__rec=node,id=139,attr=106,data=2,parent=138
__rec=node,id=140,attr=104,data=binary,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=libraries,parent=141
__rec=node,id=143,attr=107,data=date,parent=2
__rec=node,id=144,attr=106,data=2,parent=143
__rec=node,id=145,attr=104,data=runinfo,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=launchdate,parent=146
__rec=node,id=148,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=149,attr=8,data=spot:region.count,parent=18
__rec=node,id=150,attr=8,data=spot:output,parent=18
__rec=node,id=151,attr=8,data=spot:node.order,parent=18
__rec=node,id=152,attr=8,data=cali.channel,parent=18
__rec=node,id=153,attr=152,data=spot
__rec=node,id=154,attr=151,data=true,parent=153
__rec=node,id=155,attr=150,data=16-2.cali,parent=154
__rec=node,id=156,attr=149,data=true,parent=155
__rec=node,id=157,attr=148,data=true,parent=156
__rec=node,id=158,attr=147,data=1729120770,parent=157
__rec=node,id=159,attr=142,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=158
__rec=node,id=160,attr=137,data=[./mpiMergeSort\,16],parent=159
__rec=node,id=161,attr=132,data=c,parent=160
__rec=node,id=162,attr=129,data=merge,parent=161
__rec=node,id=163,attr=128,data=mpi,parent=162
__rec=node,id=164,attr=127,data=int,parent=163
__rec=node,id=165,attr=126,data=4,parent=164
__rec=node,id=166,attr=121,data=16,parent=165
__rec=node,id=167,attr=120,data=Random,parent=166
__rec=node,id=168,attr=119,data=16,parent=167
__rec=node,id=169,attr=118,data=strong,parent=168
__rec=node,id=170,attr=117,data=4,parent=169
__rec=node,id=171,attr=112,data=ai,parent=170
__rec=globals,ref=183=171
