__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000427=0.000580=0.000481=0.246121=512=0.246121=0.000000=0.246121=0.000119=512=0=0.000427=0.000580=0.000481=0.246121=512=0.246121
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=3.054925=3.118103=3.086491=1580.283240=512=1580.283240=0.000145=1580.283240=4877.603528=512=1=2.477484=2.614346=2.547064=1304.096841=512=1304.096841
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000064=0.000033=0.017068=512=0.017068=0.000000=0.017068=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000064=0.000033=0.017068=512=0.017068
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000015=0.103338=0.000221=0.113407=512=0.113407=0.000021=0.113407=0.010679=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.103338=0.000221=0.113407=512=0.113407
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.218760=0.419493=0.350640=179.527440=512=179.527440=0.001404=179.527440=63.668196=512=4=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=0.000034=0.000072=0.000036=0.018533=512=0.018533
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.204603=0.352733=0.281029=143.886922=512=143.886922=0.001566=143.886922=41.238143=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000333=0.049659=0.000450=0.230253=512=0.230253
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.033828=0.207971=0.158620=81.213555=512=81.213555=0.001033=81.213555=13.411231=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.033828=0.207971=0.158620=81.213555=512=81.213555
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.012632=0.091734=0.052602=26.931974=512=26.931974=0.000519=26.931974=1.682433=512=7=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000032=0.000068=0.000037=0.019156=512=0.019156
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.012585=0.091686=0.052553=26.907378=512=26.907378=0.000519=26.907378=1.679832=512=8=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.012585=0.091686=0.052553=26.907378=512=26.907378
__rec=node,id=58,attr=35,data=comp_small,parent=56
__rec=ctx,ref=58=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000009=0.000034=0.000011=0.005439=512=0.005439=0.000000=0.005439=0.000000=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000034=0.000011=0.005439=512=0.005439
__rec=node,id=59,attr=35,data=comm_small,parent=53
__rec=ctx,ref=59=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.008812=0.097657=0.069574=35.621985=512=35.621985=0.000082=35.621985=2.520396=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000019=0.001088=0.000025=0.012696=512=0.012696
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000031=0.040657=0.000883=0.452214=512=0.452214=0.000009=0.452214=0.004839=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000031=0.040657=0.000883=0.452214=512=0.452214
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=59
__rec=ctx,ref=61=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000219=0.097596=0.068666=35.157075=512=35.157075=0.000082=35.157075=2.456092=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000219=0.097596=0.068666=35.157075=512=35.157075
__rec=node,id=62,attr=44,data=MPI_Alltoall,parent=54
__rec=ctx,ref=62=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000174=0.083463=0.040821=20.900124=512=20.900124=0.000534=20.900124=1.126555=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000174=0.083463=0.040821=20.900124=512=20.900124
__rec=node,id=63,attr=44,data=MPI_Alltoallv,parent=54
__rec=ctx,ref=63=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000202=0.004758=0.003407=1.744365=512=1.744365=0.000003=1.744365=0.007300=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000202=0.004758=0.003407=1.744365=512=1.744365
__rec=node,id=64,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=64=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000007=0.001437=0.000068=0.035070=512=0.035070=0.000000=0.035070=0.000017=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.001437=0.000068=0.035070=512=0.035070
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=65=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.040660=0.091245=0.077663=39.763556=512=39.763556=0.000080=39.763556=3.128906=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.040660=0.091245=0.077663=39.763556=512=39.763556
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.121614=0.121614=0.121614=0.121614=1=0.121614=0.000000=0.121614=0.014790=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000030=0.000030=0.000030=0.000030=1=0.000030
__rec=node,id=67,attr=35,data=isSorted,parent=66
__rec=ctx,ref=67=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.121584=0.121584=0.121584=0.121584=1=0.121584=0.000000=0.121584=0.014783=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.121584=0.121584=0.121584=0.121584=1=0.121584
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000008=0.000024=0.000009=0.004531=512=0.004531=0.000000=0.004531=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000024=0.000009=0.004531=512=0.004531
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000008=0.000006=0.002959=512=0.002959=0.000000=0.002959=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000008=0.000006=0.002959=512=0.002959
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000034=0.000005=0.002541=512=0.002541=0.000000=0.002541=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000034=0.000005=0.002541=512=0.002541
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000529=0.162785=0.135674=69.464864=512=69.464864=0.000113=69.464864=9.482150=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000529=0.162785=0.135674=69.464864=512=69.464864
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=8,data=size_of_data_type,parent=143
__rec=node,id=150,attr=8,data=data_type,parent=138
__rec=node,id=151,attr=8,data=programming_model,parent=138
__rec=node,id=152,attr=8,data=algorithm,parent=138
__rec=node,id=153,attr=131,data=host,parent=136
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=134,data=set of string,parent=3
__rec=node,id=157,attr=133,data=2,parent=156
__rec=node,id=158,attr=131,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=134,data=set of path,parent=3
__rec=node,id=162,attr=133,data=2,parent=161
__rec=node,id=163,attr=131,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=134,data=date,parent=2
__rec=node,id=167,attr=133,data=2,parent=166
__rec=node,id=168,attr=131,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=16
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=173,attr=8,data=spot:region.count,parent=16
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=175,attr=8,data=spot:output,parent=16
__rec=node,id=176,attr=8,data=spot:node.order,parent=16
__rec=node,id=177,attr=8,data=cali.channel,parent=16
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=p512-a24-tSorted.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1730328447,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./samplesort\,24\,Sorted],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=sample_sort,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=16777216,parent=192
__rec=node,id=194,attr=147,data=Sorted,parent=193
__rec=node,id=195,attr=146,data=512,parent=194
__rec=node,id=196,attr=145,data=strong,parent=195
__rec=node,id=197,attr=144,data=4,parent=196
__rec=node,id=198,attr=139,data=handwritten\, online,parent=197
__rec=globals,ref=210=198
